\doxysection{Elenco dei file}
Questo è un elenco di tutti i file con una loro breve descrizione\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{giocatore_8h}{giocatore.\+h}} \\*Definizione della struttura \doxylink{structGiocatore}{Giocatore} e funzioni di inizializzazione }{\pageref{giocatore_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{inventario_8c}{inventario.\+c}} \\*Implementazione della visualizzazione dell\textquotesingle{}inventario }{\pageref{inventario_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{inventario_8h}{inventario.\+h}} \\*Header per la visualizzazione dell\textquotesingle{}inventario }{\pageref{inventario_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Inizio del programma "{}\+Il Dungeon Oscuro"{} }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{menuMissioni_8c}{menu\+Missioni.\+c}} \\*Implementazione della selezione missioni e del loop di gioco principale }{\pageref{menuMissioni_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{menuMissioni_8h}{menu\+Missioni.\+h}} \\*Header per il selettore delle missioni }{\pageref{menuMissioni_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{menuvillaggio_8c}{menuvillaggio.\+c}} \\*Implementazione delle funzionalità del menu del villaggio }{\pageref{menuvillaggio_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{menuvillaggio_8h}{menuvillaggio.\+h}} \\*Header per la gestione dell\textquotesingle{}hub centrale (Villaggio) }{\pageref{menuvillaggio_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{missione1espdun_8c}{missione1espdun.\+c}} \\*Implementazione della missione "{}\+Palude Putrescente"{} }{\pageref{missione1espdun_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{missione1espdun_8h}{missione1espdun.\+h}} \\*Header per la missione Palude }{\pageref{missione1espdun_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{missione2espdun_8c}{missione2espdun.\+c}} \\*Implementazione della missione "{}\+Magione Infestata"{} }{\pageref{missione2espdun_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{missione2espdun_8h}{missione2espdun.\+h}} \\*Header per la missione Magione }{\pageref{missione2espdun_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{missione3espdun_8c}{missione3espdun.\+c}} \\*Implementazione della missione "{}\+Grotta di Cristallo"{} }{\pageref{missione3espdun_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{missione3espdun_8h}{missione3espdun.\+h}} \\*Header per la missione Grotta }{\pageref{missione3espdun_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{missionefinale_8c}{missionefinale.\+c}} \\*Implementazione del combattimento finale contro il Signore Oscuro }{\pageref{missionefinale_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{missionefinale_8h}{missionefinale.\+h}} \\*Header per lo scontro finale }{\pageref{missionefinale_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{negozio_8c}{negozio.\+c}} \\*Implementazione del sistema del Negozio }{\pageref{negozio_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{negozio_8h}{negozio.\+h}} \\*Header per il negozio ambulante }{\pageref{negozio_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{nuovoGioco_8c}{nuovo\+Gioco.\+c}} \\*Implementazione del menu principale e gestione della sessione }{\pageref{nuovoGioco_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{nuovoGioco_8h}{nuovo\+Gioco.\+h}} \\*Header per la gestione del menu principale e avvio gioco }{\pageref{nuovoGioco_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{salvataggi_8c}{salvataggi.\+c}} \\*Implementazione del sistema di gestione file (I/O) e persistenza dati }{\pageref{salvataggi_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{salvataggi_8h}{salvataggi.\+h}} \\*Header per la gestione del salvataggio e caricamento }{\pageref{salvataggi_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{systemclear_8c}{systemclear.\+c}} \\*Implementazione della funzione di pulizia schermo }{\pageref{systemclear_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{systemclear_8h}{systemclear.\+h}} \\*Header per la gestione della pulizia dello schermo multipiattaforma }{\pageref{systemclear_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{tabellemissioni_8c}{tabellemissioni.\+c}} \\*Inizializzazione delle tabelle degli incontri per le missioni }{\pageref{tabellemissioni_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{tabellemissioni_8h}{tabellemissioni.\+h}} \\*Definizioni per la generazione procedurale dei dungeon }{\pageref{tabellemissioni_8h}}{}
\end{DoxyCompactList}
