\doxysection{Riferimenti per il file giocatore.\+h}
\hypertarget{giocatore_8h}{}\label{giocatore_8h}\index{giocatore.h@{giocatore.h}}


Definizione della struttura \doxylink{structGiocatore}{Giocatore} e funzioni di inizializzazione.  


{\ttfamily \#include $<$stdbool.\+h$>$}\newline
Grafo delle dipendenze di inclusione per giocatore.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{giocatore_8h__incl}
\end{center}
\end{figure}
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{giocatore_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Strutture dati}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structGiocatore}{Giocatore}}
\begin{DoxyCompactList}\small\item\em Rappresenta lo stato del personaggio giocante. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Definizione della struttura \doxylink{structGiocatore}{Giocatore} e funzioni di inizializzazione. 

