\doxysection{Riferimenti per il file inventario.\+h}
\hypertarget{inventario_8h}{}\label{inventario_8h}\index{inventario.h@{inventario.h}}


Header per la visualizzazione dell\textquotesingle{}inventario.  


{\ttfamily \#include "{}giocatore.\+h"{}}\newline
Grafo delle dipendenze di inclusione per inventario.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{inventario_8h__incl}
\end{center}
\end{figure}
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inventario_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{inventario_8h_a40e46221259810317ca7fa8b2bcf8de6}{Inventario}} (\mbox{\hyperlink{structGiocatore}{Giocatore}} \texorpdfstring{$\ast$}{*}g)
\begin{DoxyCompactList}\small\item\em Stampa a video lo stato e l\textquotesingle{}inventario del giocatore. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Header per la visualizzazione dell\textquotesingle{}inventario. 



\doxysubsection{Documentazione delle funzioni}
\Hypertarget{inventario_8h_a40e46221259810317ca7fa8b2bcf8de6}\label{inventario_8h_a40e46221259810317ca7fa8b2bcf8de6} 
\index{inventario.h@{inventario.h}!Inventario@{Inventario}}
\index{Inventario@{Inventario}!inventario.h@{inventario.h}}
\doxysubsubsection{\texorpdfstring{Inventario()}{Inventario()}}
{\footnotesize\ttfamily void Inventario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structGiocatore}{Giocatore}} \texorpdfstring{$\ast$}{*}}]{g }\end{DoxyParamCaption})}



Stampa a video lo stato e l\textquotesingle{}inventario del giocatore. 


\begin{DoxyParams}{Parametri}
{\em g} & Puntatore al giocatore. \\
\hline
\end{DoxyParams}
