\doxysection{Riferimenti per il file main.\+c}
\hypertarget{main_8c}{}\label{main_8c}\index{main.c@{main.c}}


Inizio del programma "{}\+Il Dungeon Oscuro"{}.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include "{}nuovo\+Gioco.\+h"{}}\newline
{\ttfamily \#include "{}systemclear.\+h"{}}\newline
Grafo delle dipendenze di inclusione per main.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em Funzione principale. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Inizio del programma "{}\+Il Dungeon Oscuro"{}. 

\begin{DoxyAuthor}{Autore}
Lorenzo Giudice, Elia Cavasin, Lorenzo Galloni, Denis Stetco 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versione}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Documentazione delle funzioni}
\Hypertarget{main_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8c_a840291bc02cba5474a4cb46a9b9566fe} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Funzione principale. 


\begin{DoxyItemize}
\item Inizializza il generatore di numeri casuali e avvia il menu. 
\end{DoxyItemize}Questo è il grafo delle chiamate per questa funzione\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph}
\end{center}
\end{figure}
