\doxysection{Riferimenti per il file missione2espdun.\+h}
\hypertarget{missione2espdun_8h}{}\label{missione2espdun_8h}\index{missione2espdun.h@{missione2espdun.h}}


Header per la missione Magione.  


{\ttfamily \#include "{}giocatore.\+h"{}}\newline
Grafo delle dipendenze di inclusione per missione2espdun.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{missione2espdun_8h__incl}
\end{center}
\end{figure}
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{missione2espdun_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{missione2espdun_8h_acb5fd52d53fb1486b810bcf0b7b4212b}{esplora2\+Stanza\+Dungeon}} (\mbox{\hyperlink{structGiocatore}{Giocatore}} \texorpdfstring{$\ast$}{*}giocatore\+\_\+ptr, int \texorpdfstring{$\ast$}{*}stanza\+\_\+corrente, int \texorpdfstring{$\ast$}{*}progressi)
\begin{DoxyCompactList}\small\item\em Logica di esplorazione per la Magione Infestata. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Header per la missione Magione. 



\doxysubsection{Documentazione delle funzioni}
\Hypertarget{missione2espdun_8h_acb5fd52d53fb1486b810bcf0b7b4212b}\label{missione2espdun_8h_acb5fd52d53fb1486b810bcf0b7b4212b} 
\index{missione2espdun.h@{missione2espdun.h}!esplora2StanzaDungeon@{esplora2StanzaDungeon}}
\index{esplora2StanzaDungeon@{esplora2StanzaDungeon}!missione2espdun.h@{missione2espdun.h}}
\doxysubsubsection{\texorpdfstring{esplora2StanzaDungeon()}{esplora2StanzaDungeon()}}
{\footnotesize\ttfamily void esplora2\+Stanza\+Dungeon (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structGiocatore}{Giocatore}} \texorpdfstring{$\ast$}{*}}]{giocatore\+\_\+ptr,  }\item[{int \texorpdfstring{$\ast$}{*}}]{stanza\+\_\+corrente,  }\item[{int \texorpdfstring{$\ast$}{*}}]{progressi }\end{DoxyParamCaption})}



Logica di esplorazione per la Magione Infestata. 


\begin{DoxyParams}{Parametri}
{\em giocatore\+\_\+ptr} & Puntatore al giocatore. \\
\hline
{\em stanza\+\_\+corrente} & Puntatore all\textquotesingle{}indice della stanza. \\
\hline
{\em progressi} & Bitmask (bit 1\+: Chiave trovata, bit 2\+: Vampiro ucciso).\\
\hline
\end{DoxyParams}
Logica di esplorazione per la Magione Infestata.


\begin{DoxyItemize}
\item Utilizza un intero ({\ttfamily progressi}) come maschera di bit per tracciare lo stato\+:
\item Bit 0 (valore 1)\+: Chiave trovata.
\item Bit 1 (valore 2)\+: Vampiro sconfitto.
\item La funzione garantisce che entrambi gli obiettivi vengano incontrati entro le 10 stanze.
\item 
\begin{DoxyParams}{Parametri}
{\em giocatore\+\_\+ptr} & Puntatore ai dati del giocatore. \\
\hline
{\em stanza\+\_\+corrente} & Puntatore al numero della stanza attuale. \\
\hline
{\em progressi} & Puntatore alla variabile bitmask che conserva lo stato degli obiettivi. \\
\hline
\end{DoxyParams}

\end{DoxyItemize}
\begin{DoxyItemize}
\item Decodifica della bitmask. Utilizza l\textquotesingle{}operatore AND bit a bit (\&) per verificare se i flag sono attivi.
\end{DoxyItemize}


\begin{DoxyItemize}
\item Logica di forzatura obiettivi. Se il numero di stanze rimanenti è uguale o inferiore agli obiettivi mancanti, il gioco smette di tirare i dadi e forza l\textquotesingle{}uscita degli eventi necessari. Priorità\+: Prima la Chiave (indice 5), poi il Vampiro (indice 4).
\end{DoxyItemize}


\begin{DoxyItemize}
\item Aggiornamento obiettivi (Bitwise OR). Se il nemico sconfitto è un obiettivo, attiviamo il bit corrispondente. is\+\_\+obiettivo == 1 -\/\texorpdfstring{$>$}{>} Vampiro (Bit 2) is\+\_\+obiettivo == 2 -\/\texorpdfstring{$>$}{>} Chiave (Bit 1)
\end{DoxyItemize}


\begin{DoxyItemize}
\item Verifica completamento missione. Controlla se entrambi i bit (1 e 2) sono attivi. 1 (01 binario) + 2 (10 binario) = 3 (11 binario).
\end{DoxyItemize}