\doxysection{missionefinale.\+h}
\hypertarget{missionefinale_8h_source}{}\label{missionefinale_8h_source}\mbox{\hyperlink{missionefinale_8h}{Vai alla documentazione di questo file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ MISSIONEFINALE\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ MISSIONEFINALE\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{giocatore_8h}{giocatore.h}}"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00013\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{missionefinale_8h_a3ad4bbf8b478f335815a9688e70a3099}{CombattimentoFinale}}(\mbox{\hyperlink{structGiocatore}{Giocatore}}*\ g);}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
