\doxysection{Riferimenti per il file missionefinale.\+h}
\hypertarget{missionefinale_8h}{}\label{missionefinale_8h}\index{missionefinale.h@{missionefinale.h}}


Header per lo scontro finale.  


{\ttfamily \#include "{}giocatore.\+h"{}}\newline
Grafo delle dipendenze di inclusione per missionefinale.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{missionefinale_8h__incl}
\end{center}
\end{figure}
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{missionefinale_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{missionefinale_8h_a3ad4bbf8b478f335815a9688e70a3099}{Combattimento\+Finale}} (\mbox{\hyperlink{structGiocatore}{Giocatore}} \texorpdfstring{$\ast$}{*}g)
\begin{DoxyCompactList}\small\item\em Gestisce il combattimento finale contro il Signore Oscuro. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Header per lo scontro finale. 



\doxysubsection{Documentazione delle funzioni}
\Hypertarget{missionefinale_8h_a3ad4bbf8b478f335815a9688e70a3099}\label{missionefinale_8h_a3ad4bbf8b478f335815a9688e70a3099} 
\index{missionefinale.h@{missionefinale.h}!CombattimentoFinale@{CombattimentoFinale}}
\index{CombattimentoFinale@{CombattimentoFinale}!missionefinale.h@{missionefinale.h}}
\doxysubsubsection{\texorpdfstring{CombattimentoFinale()}{CombattimentoFinale()}}
{\footnotesize\ttfamily void Combattimento\+Finale (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structGiocatore}{Giocatore}} \texorpdfstring{$\ast$}{*}}]{g }\end{DoxyParamCaption})}



Gestisce il combattimento finale contro il Signore Oscuro. 


\begin{DoxyParams}{Parametri}
{\em g} & Puntatore al giocatore.\\
\hline
\end{DoxyParams}
Gestisce il combattimento finale contro il Signore Oscuro.


\begin{DoxyItemize}
\item Le regole sono\+:
\item Scudo (1) batte Spada (3)
\item Magia (2) batte Scudo (1)
\item Spada (3) batte Magia (2)
\item Vince il primo che arriva a 3 vittorie.
\item 
\begin{DoxyParams}{Parametri}
{\em g} & Puntatore al giocatore (usato per azzerare la vita in caso di sconfitta). \\
\hline
\end{DoxyParams}

\end{DoxyItemize}Loop principale dello scontro. Continua finché non si raggiungono 5 round validi O finché uno dei due contendenti non ottiene 3 vittorie (con maggioranza assoluta).

Verifica condizioni di vittoria. vince\+\_\+g è true se si verifica una delle tre condizioni di vantaggio.

Imposta HP a 0 per Game Over. Impostando la vita a 0, al ritorno nel menu\+Villaggio verrà rilevata la morte del giocatore, attivando la schermata di Game Over.Questo è il grafo delle chiamate per questa funzione\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{missionefinale_8h_a3ad4bbf8b478f335815a9688e70a3099_cgraph}
\end{center}
\end{figure}
