\doxysection{missione1espdun.\+h}
\hypertarget{missione1espdun_8h_source}{}\label{missione1espdun_8h_source}\mbox{\hyperlink{missione1espdun_8h}{Vai alla documentazione di questo file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ MISSIONE1ESPDUN\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ MISSIONE1ESPDUN\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{giocatore_8h}{giocatore.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00016\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{missione1espdun_8h_abe73b1eb0883d1aa1e94399bf7ae9c35}{esplora1StanzaDungeon}}(\mbox{\hyperlink{structGiocatore}{Giocatore}}*\ giocatore\_ptr,\ \textcolor{keywordtype}{int}*\ stanza\_corrente,\ \textcolor{keywordtype}{int}*\ generali\_uccisi);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
