\doxysection{Riferimenti per il file negozio.\+h}
\hypertarget{negozio_8h}{}\label{negozio_8h}\index{negozio.h@{negozio.h}}


Header per il negozio ambulante.  


{\ttfamily \#include "{}giocatore.\+h"{}}\newline
Grafo delle dipendenze di inclusione per negozio.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{negozio_8h__incl}
\end{center}
\end{figure}
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{negozio_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{negozio_8h_a1d36ad6acf28cfa2ece96483d59b52c7}{negozio}} (\mbox{\hyperlink{structGiocatore}{Giocatore}} \texorpdfstring{$\ast$}{*}giocatore\+\_\+ptr)
\begin{DoxyCompactList}\small\item\em Gestisce l\textquotesingle{}interfaccia e la logica di acquisto del negozio. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Header per il negozio ambulante. 



\doxysubsection{Documentazione delle funzioni}
\Hypertarget{negozio_8h_a1d36ad6acf28cfa2ece96483d59b52c7}\label{negozio_8h_a1d36ad6acf28cfa2ece96483d59b52c7} 
\index{negozio.h@{negozio.h}!negozio@{negozio}}
\index{negozio@{negozio}!negozio.h@{negozio.h}}
\doxysubsubsection{\texorpdfstring{negozio()}{negozio()}}
{\footnotesize\ttfamily void negozio (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structGiocatore}{Giocatore}} \texorpdfstring{$\ast$}{*}}]{giocatore\+\_\+ptr }\end{DoxyParamCaption})}



Gestisce l\textquotesingle{}interfaccia e la logica di acquisto del negozio. 


\begin{DoxyParams}{Parametri}
{\em giocatore\+\_\+ptr} & Puntatore al giocatore.\\
\hline
\end{DoxyParams}
Gestisce l\textquotesingle{}interfaccia e la logica di acquisto del negozio.


\begin{DoxyItemize}
\item La funzione verifica che il giocatore abbia abbastanza monete e che non possieda già l\textquotesingle{}oggetto che vuole acquistare
\item 
\begin{DoxyParams}{Parametri}
{\em giocatore\+\_\+ptr} & Puntatore alla struttura dati del giocatore \\
\hline
\end{DoxyParams}

\end{DoxyItemize}
\begin{DoxyItemize}
\item Cap della Vita. La vita non può superare il valore massimo di 20.
\end{DoxyItemize}

Controllo ridondanza. Impedisce l\textquotesingle{}acquisto se il giocatore ha già la spada di ferro OPPURE se possiede già la Spada dell\textquotesingle{}Eroe.

Controllo ridondanza armatura. Verifica se l\textquotesingle{}armatura è già posseduta.Questo è il grafo delle chiamate per questa funzione\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=248pt]{negozio_8h_a1d36ad6acf28cfa2ece96483d59b52c7_cgraph}
\end{center}
\end{figure}
