\doxysection{nuovo\+Gioco.\+h}
\hypertarget{nuovoGioco_8h_source}{}\label{nuovoGioco_8h_source}\mbox{\hyperlink{nuovoGioco_8h}{Vai alla documentazione di questo file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ NUOVOGIOCO\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ NUOVOGIOCO\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <stdbool.h>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00013\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{nuovoGioco_8h_a041cdf9de059ad67872189ce3cb0063c}{nuovoGioco}}();}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00019\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{nuovoGioco_8h_aafe68d574a2bf082b5b023b1416f16b2}{stampaMenu}}(\textcolor{keywordtype}{bool}\ trucchiAttivi);}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
