\doxysection{Riferimenti per il file nuovo\+Gioco.\+h}
\hypertarget{nuovoGioco_8h}{}\label{nuovoGioco_8h}\index{nuovoGioco.h@{nuovoGioco.h}}


Header per la gestione del menu principale e avvio gioco.  


{\ttfamily \#include $<$stdbool.\+h$>$}\newline
Grafo delle dipendenze di inclusione per nuovo\+Gioco.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=156pt]{nuovoGioco_8h__incl}
\end{center}
\end{figure}
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{nuovoGioco_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{nuovoGioco_8h_a041cdf9de059ad67872189ce3cb0063c}{nuovo\+Gioco}} ()
\begin{DoxyCompactList}\small\item\em Gestisce il loop del menu principale (Nuova Partita, Carica, Esci). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{nuovoGioco_8h_aafe68d574a2bf082b5b023b1416f16b2}{stampa\+Menu}} (bool trucchi\+Attivi)
\begin{DoxyCompactList}\small\item\em Stampa a video il menu principale. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Header per la gestione del menu principale e avvio gioco. 



\doxysubsection{Documentazione delle funzioni}
\Hypertarget{nuovoGioco_8h_a041cdf9de059ad67872189ce3cb0063c}\label{nuovoGioco_8h_a041cdf9de059ad67872189ce3cb0063c} 
\index{nuovoGioco.h@{nuovoGioco.h}!nuovoGioco@{nuovoGioco}}
\index{nuovoGioco@{nuovoGioco}!nuovoGioco.h@{nuovoGioco.h}}
\doxysubsubsection{\texorpdfstring{nuovoGioco()}{nuovoGioco()}}
{\footnotesize\ttfamily void nuovo\+Gioco (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gestisce il loop del menu principale (Nuova Partita, Carica, Esci). 

Gestisce il loop del menu principale (Nuova Partita, Carica, Esci).


\begin{DoxyItemize}
\item Contiene il loop principale che permette di avviare il gioco o gestire i file.
\item Gestisce se l\textquotesingle{}utente inserisce un input specifico (definito in triggher\+Trucchi), attiva funzionalità nascoste. 
\end{DoxyItemize}Controllo attivazione Trucchi. Controlla se la sequenza di caratteri corrisponde alla sequenza segreta. Se sì, ricarica il loop mostrando il menu "{}\+CHEAT MODE"{}.


\begin{DoxyItemize}
\item Bonus Cheat Mode. Se i trucchi sono attivi, il giocatore inizia con valori aumentati.
\end{DoxyItemize}

Permette di modificare manualmente i valori del file di salvataggio.Questo è il grafo delle chiamate per questa funzione\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nuovoGioco_8h_a041cdf9de059ad67872189ce3cb0063c_cgraph}
\end{center}
\end{figure}
\Hypertarget{nuovoGioco_8h_aafe68d574a2bf082b5b023b1416f16b2}\label{nuovoGioco_8h_aafe68d574a2bf082b5b023b1416f16b2} 
\index{nuovoGioco.h@{nuovoGioco.h}!stampaMenu@{stampaMenu}}
\index{stampaMenu@{stampaMenu}!nuovoGioco.h@{nuovoGioco.h}}
\doxysubsubsection{\texorpdfstring{stampaMenu()}{stampaMenu()}}
{\footnotesize\ttfamily void stampa\+Menu (\begin{DoxyParamCaption}\item[{bool}]{trucchi\+Attivi }\end{DoxyParamCaption})}



Stampa a video il menu principale. 


\begin{DoxyParams}{Parametri}
{\em trucchi\+Attivi} & Flag che indica se la modalità cheat è attiva.\\
\hline
\end{DoxyParams}
Stampa a video il menu principale.


\begin{DoxyParams}{Parametri}
{\em trucchi\+Attivi} & Flag booleano\+: true se i trucchi sono stati attivati. \\
\hline
\end{DoxyParams}
Questo è il grafo delle chiamate per questa funzione\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=271pt]{nuovoGioco_8h_aafe68d574a2bf082b5b023b1416f16b2_cgraph}
\end{center}
\end{figure}
