\doxysection{salvataggi.\+h}
\hypertarget{salvataggi_8h_source}{}\label{salvataggi_8h_source}\mbox{\hyperlink{salvataggi_8h}{Vai alla documentazione di questo file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ SALVATAGGI\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ SALVATAGGI\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <stdbool.h>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{giocatore_8h}{giocatore.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00014\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{salvataggi_8h_af13b31f6b761a6b7483a9cb18af25cc4}{nuovoSalvataggio}}(\mbox{\hyperlink{structGiocatore}{Giocatore}}*\ g);}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00020\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{salvataggi_8h_adab8accc64e79b6907f8ee1ff6446bf8}{listaSalvataggi}}();}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00028\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{salvataggi_8h_ae79c8c63dfe9c92a31b7f08dcc2a5682}{caricaDatiSalvataggio}}(\textcolor{keywordtype}{int}\ n,\ \mbox{\hyperlink{structGiocatore}{Giocatore}}*\ g);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00034\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{salvataggi_8h_a7ecaf03e8313ad042451696951604c70}{eliminaSalvataggio}}(\textcolor{keywordtype}{int}\ n);}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00040\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{salvataggi_8h_adcbe1cec44c829d397f5130a8204f18b}{modificaSalvataggio}}(\textcolor{keywordtype}{int}\ n);\ }
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00047\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{salvataggi_8h_a0b197621f869405211a8975e3d56e5f9}{triggherTrucchi}}(\textcolor{keywordtype}{char}\ tasto);}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
