\doxysection{Riferimenti per la struct Riga\+Dungeon}
\hypertarget{structRigaDungeon}{}\label{structRigaDungeon}\index{RigaDungeon@{RigaDungeon}}


Rappresenta una possibile configurazione di una stanza del dungeon.  




{\ttfamily \#include $<$tabellemissioni.\+h$>$}

\doxysubsubsection*{Campi}
\begin{DoxyCompactItemize}
\item 
char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structRigaDungeon_aa46cc4f685541f91769d32390caba714}{nome}}
\item 
\mbox{\hyperlink{tabellemissioni_8h_a345e14e9a00bab462630bf1978aa24a6}{Tipo\+Stanza}} \mbox{\hyperlink{structRigaDungeon_a29fe62a8e93b8afb5fc1a6ff8e434c61}{tipo}}
\item 
int \mbox{\hyperlink{structRigaDungeon_a7d2440d227290f2f3e5e91360438099f}{colpo\+\_\+fatale}}
\item 
int \mbox{\hyperlink{structRigaDungeon_ad70e9608eecbae07dae952bd7c367c5f}{danno}}
\item 
int \mbox{\hyperlink{structRigaDungeon_a7e6cdf8468743f5d0cc1f50c46927d0d}{monete}}
\item 
int \mbox{\hyperlink{structRigaDungeon_abf798a980ee9622bed01985e80b1887d}{is\+\_\+obiettivo}}
\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Rappresenta una possibile configurazione di una stanza del dungeon. 

\doxysubsection{Documentazione dei campi}
\Hypertarget{structRigaDungeon_a7d2440d227290f2f3e5e91360438099f}\label{structRigaDungeon_a7d2440d227290f2f3e5e91360438099f} 
\index{RigaDungeon@{RigaDungeon}!colpo\_fatale@{colpo\_fatale}}
\index{colpo\_fatale@{colpo\_fatale}!RigaDungeon@{RigaDungeon}}
\doxysubsubsection{\texorpdfstring{colpo\_fatale}{colpo\_fatale}}
{\footnotesize\ttfamily int Riga\+Dungeon\+::colpo\+\_\+fatale}

\Hypertarget{structRigaDungeon_ad70e9608eecbae07dae952bd7c367c5f}\label{structRigaDungeon_ad70e9608eecbae07dae952bd7c367c5f} 
\index{RigaDungeon@{RigaDungeon}!danno@{danno}}
\index{danno@{danno}!RigaDungeon@{RigaDungeon}}
\doxysubsubsection{\texorpdfstring{danno}{danno}}
{\footnotesize\ttfamily int Riga\+Dungeon\+::danno}

\Hypertarget{structRigaDungeon_abf798a980ee9622bed01985e80b1887d}\label{structRigaDungeon_abf798a980ee9622bed01985e80b1887d} 
\index{RigaDungeon@{RigaDungeon}!is\_obiettivo@{is\_obiettivo}}
\index{is\_obiettivo@{is\_obiettivo}!RigaDungeon@{RigaDungeon}}
\doxysubsubsection{\texorpdfstring{is\_obiettivo}{is\_obiettivo}}
{\footnotesize\ttfamily int Riga\+Dungeon\+::is\+\_\+obiettivo}

\Hypertarget{structRigaDungeon_a7e6cdf8468743f5d0cc1f50c46927d0d}\label{structRigaDungeon_a7e6cdf8468743f5d0cc1f50c46927d0d} 
\index{RigaDungeon@{RigaDungeon}!monete@{monete}}
\index{monete@{monete}!RigaDungeon@{RigaDungeon}}
\doxysubsubsection{\texorpdfstring{monete}{monete}}
{\footnotesize\ttfamily int Riga\+Dungeon\+::monete}

\Hypertarget{structRigaDungeon_aa46cc4f685541f91769d32390caba714}\label{structRigaDungeon_aa46cc4f685541f91769d32390caba714} 
\index{RigaDungeon@{RigaDungeon}!nome@{nome}}
\index{nome@{nome}!RigaDungeon@{RigaDungeon}}
\doxysubsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily char\texorpdfstring{$\ast$}{*} Riga\+Dungeon\+::nome}

\Hypertarget{structRigaDungeon_a29fe62a8e93b8afb5fc1a6ff8e434c61}\label{structRigaDungeon_a29fe62a8e93b8afb5fc1a6ff8e434c61} 
\index{RigaDungeon@{RigaDungeon}!tipo@{tipo}}
\index{tipo@{tipo}!RigaDungeon@{RigaDungeon}}
\doxysubsubsection{\texorpdfstring{tipo}{tipo}}
{\footnotesize\ttfamily \mbox{\hyperlink{tabellemissioni_8h_a345e14e9a00bab462630bf1978aa24a6}{Tipo\+Stanza}} Riga\+Dungeon\+::tipo}



La documentazione per questa struct è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tabellemissioni_8h}{tabellemissioni.\+h}}\end{DoxyCompactItemize}
