\doxysection{systemclear.\+h}
\hypertarget{systemclear_8h_source}{}\label{systemclear_8h_source}\mbox{\hyperlink{systemclear_8h}{Vai alla documentazione di questo file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ SYSTEMCLEAR\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ SYSTEMCLEAR\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00013\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{systemclear_8h_ab829d2cf08617f155740c0d6876979b4}{puliscischermo}}();}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
