\doxysection{inventario.\+h}
\hypertarget{inventario_8h_source}{}\label{inventario_8h_source}\mbox{\hyperlink{inventario_8h}{Vai alla documentazione di questo file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ INVENTARIO\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ INVENTARIO\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{giocatore_8h}{giocatore.h}}"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00013\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{inventario_8h_a40e46221259810317ca7fa8b2bcf8de6}{Inventario}}(\mbox{\hyperlink{structGiocatore}{Giocatore}}*\ g);}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
