\doxysection{Riferimenti per il file inventario.\+c}
\hypertarget{inventario_8c}{}\label{inventario_8c}\index{inventario.c@{inventario.c}}


Implementazione della visualizzazione dell\textquotesingle{}inventario.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}inventario.\+h"{}}\newline
Grafo delle dipendenze di inclusione per inventario.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{inventario_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{inventario_8c_a40e46221259810317ca7fa8b2bcf8de6}{Inventario}} (\mbox{\hyperlink{structGiocatore}{Giocatore}} \texorpdfstring{$\ast$}{*}g)
\begin{DoxyCompactList}\small\item\em Stampa a video lo stato e l\textquotesingle{}inventario del giocatore. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Implementazione della visualizzazione dell\textquotesingle{}inventario. 

Mostra le statistiche del giocatore (vita, monete, attacco) e lo stato dell\textquotesingle{}inventario. 

\doxysubsection{Documentazione delle funzioni}
\Hypertarget{inventario_8c_a40e46221259810317ca7fa8b2bcf8de6}\label{inventario_8c_a40e46221259810317ca7fa8b2bcf8de6} 
\index{inventario.c@{inventario.c}!Inventario@{Inventario}}
\index{Inventario@{Inventario}!inventario.c@{inventario.c}}
\doxysubsubsection{\texorpdfstring{Inventario()}{Inventario()}}
{\footnotesize\ttfamily void Inventario (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structGiocatore}{Giocatore}} \texorpdfstring{$\ast$}{*}}]{g }\end{DoxyParamCaption})}



Stampa a video lo stato e l\textquotesingle{}inventario del giocatore. 


\begin{DoxyParams}{Parametri}
{\em g} & Puntatore al giocatore. \\
\hline
\end{DoxyParams}
