\doxysection{menuvillaggio.\+h}
\hypertarget{menuvillaggio_8h_source}{}\label{menuvillaggio_8h_source}\mbox{\hyperlink{menuvillaggio_8h}{Vai alla documentazione di questo file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ MENUVILLAGGIO\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ MENUVILLAGGIO\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{giocatore_8h}{giocatore.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00015\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{menuvillaggio_8h_accd456c6d700c06e4ff1309d14d25ea3}{menuVillaggio}}(\mbox{\hyperlink{structGiocatore}{Giocatore}}*\ giocatore\_ptr);}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
