\doxysection{menu\+Missioni.\+h}
\hypertarget{menuMissioni_8h_source}{}\label{menuMissioni_8h_source}\mbox{\hyperlink{menuMissioni_8h}{Vai alla documentazione di questo file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ MENUMISSIONI\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ MENUMISSIONI\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{giocatore_8h}{giocatore.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00014\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{menuMissioni_8h_a1edc1f6ccd27be94e77587555e26e100}{Menu}}(\mbox{\hyperlink{structGiocatore}{Giocatore}}*\ giocatore\_ptr);}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
