\doxysection{missione3espdun.\+h}
\hypertarget{missione3espdun_8h_source}{}\label{missione3espdun_8h_source}\mbox{\hyperlink{missione3espdun_8h}{Vai alla documentazione di questo file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ MISSIONE3ESPDUN\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ MISSIONE3ESPDUN\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{giocatore_8h}{giocatore.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00016\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{missione3espdun_8h_aa8d06f2d109079a6178ce64612394640}{esplora3StanzaDungeon}}(\mbox{\hyperlink{structGiocatore}{Giocatore}}*\ giocatore\_ptr,\ \textcolor{keywordtype}{int}*\ stanza\_corrente,\ \textcolor{keywordtype}{int}*\ progressi);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
