\doxysection{missione2espdun.\+h}
\hypertarget{missione2espdun_8h_source}{}\label{missione2espdun_8h_source}\mbox{\hyperlink{missione2espdun_8h}{Vai alla documentazione di questo file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ MISSIONE2ESPDUN\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ MISSIONE2ESPDUN\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{giocatore_8h}{giocatore.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00016\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{missione2espdun_8h_acb5fd52d53fb1486b810bcf0b7b4212b}{esplora2StanzaDungeon}}(\mbox{\hyperlink{structGiocatore}{Giocatore}}*\ giocatore\_ptr,\ \textcolor{keywordtype}{int}*\ stanza\_corrente,\ \textcolor{keywordtype}{int}*\ progressi);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
