\doxysection{Riferimenti per il file missione3espdun.\+h}
\hypertarget{missione3espdun_8h}{}\label{missione3espdun_8h}\index{missione3espdun.h@{missione3espdun.h}}


Header per la missione Grotta.  


{\ttfamily \#include "{}giocatore.\+h"{}}\newline
Grafo delle dipendenze di inclusione per missione3espdun.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{missione3espdun_8h__incl}
\end{center}
\end{figure}
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{missione3espdun_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{missione3espdun_8h_aa8d06f2d109079a6178ce64612394640}{esplora3\+Stanza\+Dungeon}} (\mbox{\hyperlink{structGiocatore}{Giocatore}} \texorpdfstring{$\ast$}{*}giocatore\+\_\+ptr, int \texorpdfstring{$\ast$}{*}stanza\+\_\+corrente, int \texorpdfstring{$\ast$}{*}progressi)
\begin{DoxyCompactList}\small\item\em Logica di esplorazione per la Grotta di Cristallo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Header per la missione Grotta. 



\doxysubsection{Documentazione delle funzioni}
\Hypertarget{missione3espdun_8h_aa8d06f2d109079a6178ce64612394640}\label{missione3espdun_8h_aa8d06f2d109079a6178ce64612394640} 
\index{missione3espdun.h@{missione3espdun.h}!esplora3StanzaDungeon@{esplora3StanzaDungeon}}
\index{esplora3StanzaDungeon@{esplora3StanzaDungeon}!missione3espdun.h@{missione3espdun.h}}
\doxysubsubsection{\texorpdfstring{esplora3StanzaDungeon()}{esplora3StanzaDungeon()}}
{\footnotesize\ttfamily void esplora3\+Stanza\+Dungeon (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structGiocatore}{Giocatore}} \texorpdfstring{$\ast$}{*}}]{giocatore\+\_\+ptr,  }\item[{int \texorpdfstring{$\ast$}{*}}]{stanza\+\_\+corrente,  }\item[{int \texorpdfstring{$\ast$}{*}}]{progressi }\end{DoxyParamCaption})}



Logica di esplorazione per la Grotta di Cristallo. 


\begin{DoxyParams}{Parametri}
{\em giocatore\+\_\+ptr} & Puntatore al giocatore. \\
\hline
{\em stanza\+\_\+corrente} & Puntatore all\textquotesingle{}indice della stanza. \\
\hline
{\em progressi} & Puntatore flag (1 = Drago sconfitto).\\
\hline
\end{DoxyParams}
Logica di esplorazione per la Grotta di Cristallo.


\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parametri}
{\em giocatore\+\_\+ptr} & Puntatore ai dati del giocatore. \\
\hline
{\em stanza\+\_\+corrente} & Puntatore al contatore stanze. \\
\hline
{\em progressi} & Puntatore flag (0 = Drago vivo, 1 = Drago morto). \\
\hline
\end{DoxyParams}

\end{DoxyItemize}
\begin{DoxyItemize}
\item Logica di forzatura del Drago Se siamo all\textquotesingle{}ultima stanza e il Drago non è ancora stato sconfitto (progressi == 0), forza l\textquotesingle{}incontro (indice 5)
\end{DoxyItemize}Questo è il grafo delle chiamate per questa funzione\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{missione3espdun_8h_aa8d06f2d109079a6178ce64612394640_cgraph}
\end{center}
\end{figure}
