\doxysection{Riferimenti per il file missione3espdun.\+c}
\hypertarget{missione3espdun_8c}{}\label{missione3espdun_8c}\index{missione3espdun.c@{missione3espdun.c}}


Implementazione della missione "{}\+Grotta di Cristallo"{}.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include "{}missione3espdun.\+h"{}}\newline
{\ttfamily \#include "{}tabellemissioni.\+h"{}}\newline
Grafo delle dipendenze di inclusione per missione3espdun.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{missione3espdun_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{missione3espdun_8c_ae7c83e4d97d50567cda5b807d89d6652}{padovan}} (int n)
\begin{DoxyCompactList}\small\item\em Calcola l\textquotesingle{}n-\/esimo numero della successione di Padovan P(n). \end{DoxyCompactList}\item 
int \mbox{\hyperlink{missione3espdun_8c_aa232f8a0c39b46609b88b85d9de22205}{appartiene\+Padovan}} (int numero)
\begin{DoxyCompactList}\small\item\em Verifica se un numero appartiene alla sequenza di Padovan. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{missione3espdun_8c_aa8d06f2d109079a6178ce64612394640}{esplora3\+Stanza\+Dungeon}} (\mbox{\hyperlink{structGiocatore}{Giocatore}} \texorpdfstring{$\ast$}{*}giocatore\+\_\+ptr, int \texorpdfstring{$\ast$}{*}stanza\+\_\+corrente, int \texorpdfstring{$\ast$}{*}progressi)
\begin{DoxyCompactList}\small\item\em Gestisce l\textquotesingle{}esplorazione di una stanza nella Grotta. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Implementazione della missione "{}\+Grotta di Cristallo"{}. 


\begin{DoxyItemize}
\item Questa missione introduce il Boss finale dei dungeon secondari\+: il Drago. Il combattimento include una meccanica unica basata sulla Sequenza di Padovan. 
\end{DoxyItemize}

\doxysubsection{Documentazione delle funzioni}
\Hypertarget{missione3espdun_8c_aa232f8a0c39b46609b88b85d9de22205}\label{missione3espdun_8c_aa232f8a0c39b46609b88b85d9de22205} 
\index{missione3espdun.c@{missione3espdun.c}!appartienePadovan@{appartienePadovan}}
\index{appartienePadovan@{appartienePadovan}!missione3espdun.c@{missione3espdun.c}}
\doxysubsubsection{\texorpdfstring{appartienePadovan()}{appartienePadovan()}}
{\footnotesize\ttfamily int appartiene\+Padovan (\begin{DoxyParamCaption}\item[{int}]{numero }\end{DoxyParamCaption})}



Verifica se un numero appartiene alla sequenza di Padovan. 


\begin{DoxyItemize}
\item La funzione genera numeri di Padovan crescenti finché non raggiunge o supera il numero target.
\item 
\begin{DoxyParams}{Parametri}
{\em numero} & Il numero intero da verificare (generato casualmente dal Drago). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
1 (true) se il numero appartiene alla sequenza, 0 (false) altrimenti. 
\end{DoxyReturn}

\end{DoxyItemize}Questo è il grafo delle chiamate per questa funzione\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=285pt]{missione3espdun_8c_aa232f8a0c39b46609b88b85d9de22205_cgraph}
\end{center}
\end{figure}
\Hypertarget{missione3espdun_8c_aa8d06f2d109079a6178ce64612394640}\label{missione3espdun_8c_aa8d06f2d109079a6178ce64612394640} 
\index{missione3espdun.c@{missione3espdun.c}!esplora3StanzaDungeon@{esplora3StanzaDungeon}}
\index{esplora3StanzaDungeon@{esplora3StanzaDungeon}!missione3espdun.c@{missione3espdun.c}}
\doxysubsubsection{\texorpdfstring{esplora3StanzaDungeon()}{esplora3StanzaDungeon()}}
{\footnotesize\ttfamily void esplora3\+Stanza\+Dungeon (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structGiocatore}{Giocatore}} \texorpdfstring{$\ast$}{*}}]{giocatore\+\_\+ptr,  }\item[{int \texorpdfstring{$\ast$}{*}}]{stanza\+\_\+corrente,  }\item[{int \texorpdfstring{$\ast$}{*}}]{progressi }\end{DoxyParamCaption})}



Gestisce l\textquotesingle{}esplorazione di una stanza nella Grotta. 

Logica di esplorazione per la Grotta di Cristallo.


\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parametri}
{\em giocatore\+\_\+ptr} & Puntatore ai dati del giocatore. \\
\hline
{\em stanza\+\_\+corrente} & Puntatore al contatore stanze. \\
\hline
{\em progressi} & Puntatore flag (0 = Drago vivo, 1 = Drago morto). \\
\hline
\end{DoxyParams}

\end{DoxyItemize}
\begin{DoxyItemize}
\item Logica di forzatura del Drago Se siamo all\textquotesingle{}ultima stanza e il Drago non è ancora stato sconfitto (progressi == 0), forza l\textquotesingle{}incontro (indice 5)
\end{DoxyItemize}Questo è il grafo delle chiamate per questa funzione\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{missione3espdun_8c_aa8d06f2d109079a6178ce64612394640_cgraph}
\end{center}
\end{figure}
\Hypertarget{missione3espdun_8c_ae7c83e4d97d50567cda5b807d89d6652}\label{missione3espdun_8c_ae7c83e4d97d50567cda5b807d89d6652} 
\index{missione3espdun.c@{missione3espdun.c}!padovan@{padovan}}
\index{padovan@{padovan}!missione3espdun.c@{missione3espdun.c}}
\doxysubsubsection{\texorpdfstring{padovan()}{padovan()}}
{\footnotesize\ttfamily int padovan (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}



Calcola l\textquotesingle{}n-\/esimo numero della successione di Padovan P(n). 


\begin{DoxyItemize}
\item La successione è definita dalla relazione di ricorrenza\+: \$\+P(n) = P(n-\/2) + P(n-\/3)\$ con condizioni iniziali \$\+P(0)=P(1)=P(2)=1\$.
\item \begin{DoxyNote}{Nota}
Poiché il numero massimo generato nel quiz è 50, la ricorsione non è abbastanza profonda da causare problemi di performance 
\end{DoxyNote}

\begin{DoxyParams}{Parametri}
{\em n} & L\textquotesingle{}indice della sequenza da calcolare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
Il valore di P(n). 
\end{DoxyReturn}

\end{DoxyItemize}Questo è il grafo delle chiamate per questa funzione\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{missione3espdun_8c_ae7c83e4d97d50567cda5b807d89d6652_cgraph}
\end{center}
\end{figure}
