\doxysection{negozio.\+h}
\hypertarget{negozio_8h_source}{}\label{negozio_8h_source}\mbox{\hyperlink{negozio_8h}{Vai alla documentazione di questo file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ NEGOZIO\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ NEGOZIO\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{giocatore_8h}{giocatore.h}}"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00013\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{negozio_8h_a1d36ad6acf28cfa2ece96483d59b52c7}{negozio}}(\mbox{\hyperlink{structGiocatore}{Giocatore}}*\ giocatore\_ptr);}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
