\doxysection{Riferimenti per il file systemclear.\+h}
\hypertarget{systemclear_8h}{}\label{systemclear_8h}\index{systemclear.h@{systemclear.h}}


Header per la gestione della pulizia dello schermo multipiattaforma.  


Questo grafo mostra quali altri file includono direttamente o indirettamente questo file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{systemclear_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Funzioni}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{systemclear_8h_ab829d2cf08617f155740c0d6876979b4}{puliscischermo}} ()
\begin{DoxyCompactList}\small\item\em Pulisce la console (terminale). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Header per la gestione della pulizia dello schermo multipiattaforma. 



\doxysubsection{Documentazione delle funzioni}
\Hypertarget{systemclear_8h_ab829d2cf08617f155740c0d6876979b4}\label{systemclear_8h_ab829d2cf08617f155740c0d6876979b4} 
\index{systemclear.h@{systemclear.h}!puliscischermo@{puliscischermo}}
\index{puliscischermo@{puliscischermo}!systemclear.h@{systemclear.h}}
\doxysubsubsection{\texorpdfstring{puliscischermo()}{puliscischermo()}}
{\footnotesize\ttfamily void puliscischermo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Pulisce la console (terminale). 


\begin{DoxyItemize}
\item Esegue il comando di sistema appropriato in base al sistema operativo ("{}cls"{} per Windows, "{}clear"{} per Linux/\+Mac). 
\end{DoxyItemize}