<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Campi dei dati - Variabili</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>attacco&#160;:&#160;<a class="el" href="structGiocatore.html#a7ffeb3f1ffac95caed7c09d7bdb04120">Giocatore</a></li>
<li>colpo_fatale&#160;:&#160;<a class="el" href="structRigaDungeon.html#a7d2440d227290f2f3e5e91360438099f">RigaDungeon</a></li>
<li>danno&#160;:&#160;<a class="el" href="structRigaDungeon.html#ad70e9608eecbae07dae952bd7c367c5f">RigaDungeon</a></li>
<li>ha_armatura&#160;:&#160;<a class="el" href="structGiocatore.html#a8c3bc535ff03fb37a6a9f88054ca18c6">Giocatore</a></li>
<li>ha_chiave&#160;:&#160;<a class="el" href="structGiocatore.html#ab3913a7bf98cc2b40a0f5810f3ab3852">Giocatore</a></li>
<li>ha_spada&#160;:&#160;<a class="el" href="structGiocatore.html#a92487cc72d7afabcbef5aa181182a66c">Giocatore</a></li>
<li>ha_spada_eroe&#160;:&#160;<a class="el" href="structGiocatore.html#a800c3d65a228e4a0096fdcaa1cc6e033">Giocatore</a></li>
<li>is_obiettivo&#160;:&#160;<a class="el" href="structRigaDungeon.html#abf798a980ee9622bed01985e80b1887d">RigaDungeon</a></li>
<li>missione_grotta_completata&#160;:&#160;<a class="el" href="structGiocatore.html#a4707e2431224a0979956e34c315dedde">Giocatore</a></li>
<li>missione_magione_completata&#160;:&#160;<a class="el" href="structGiocatore.html#a049460b9c8897599427772765c9eab19">Giocatore</a></li>
<li>missione_palude_completata&#160;:&#160;<a class="el" href="structGiocatore.html#a9e837a7d17050ff446df6616e07f84c3">Giocatore</a></li>
<li>monete&#160;:&#160;<a class="el" href="structGiocatore.html#ab16e84c52ef3c289fda14fd416f31a47">Giocatore</a>, <a class="el" href="structRigaDungeon.html#a7e6cdf8468743f5d0cc1f50c46927d0d">RigaDungeon</a></li>
<li>nome&#160;:&#160;<a class="el" href="structRigaDungeon.html#aa46cc4f685541f91769d32390caba714">RigaDungeon</a></li>
<li>tipo&#160;:&#160;<a class="el" href="structRigaDungeon.html#a29fe62a8e93b8afb5fc1a6ff8e434c61">RigaDungeon</a></li>
<li>vita&#160;:&#160;<a class="el" href="structGiocatore.html#a14c297d7049e47b7bcef2c6ea8edb671">Giocatore</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
