<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro:  File sorgente giocatore.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">giocatore.h</div></div>
</div><!--header-->
<div class="contents">
<a href="giocatore_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// ifndef significa &quot;if not defined&quot; e se GIOCATORE_H non è definito, allora lo definisce.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef GIOCATORE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define GIOCATORE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structGiocatore.html">   18</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structGiocatore.html#a14c297d7049e47b7bcef2c6ea8edb671">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGiocatore.html#a14c297d7049e47b7bcef2c6ea8edb671">vita</a>;             </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structGiocatore.html#ab16e84c52ef3c289fda14fd416f31a47">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGiocatore.html#ab16e84c52ef3c289fda14fd416f31a47">monete</a>;           </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structGiocatore.html#a7ffeb3f1ffac95caed7c09d7bdb04120">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structGiocatore.html#a7ffeb3f1ffac95caed7c09d7bdb04120">attacco</a>;          </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// Equipaggiamento</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structGiocatore.html#a92487cc72d7afabcbef5aa181182a66c">   24</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structGiocatore.html#a92487cc72d7afabcbef5aa181182a66c">ha_spada</a>;        </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structGiocatore.html#a8c3bc535ff03fb37a6a9f88054ca18c6">   25</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structGiocatore.html#a8c3bc535ff03fb37a6a9f88054ca18c6">ha_armatura</a>;     </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structGiocatore.html#a800c3d65a228e4a0096fdcaa1cc6e033">   26</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structGiocatore.html#a800c3d65a228e4a0096fdcaa1cc6e033">ha_spada_eroe</a>;   </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structGiocatore.html#ab3913a7bf98cc2b40a0f5810f3ab3852">   27</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structGiocatore.html#ab3913a7bf98cc2b40a0f5810f3ab3852">ha_chiave</a>;       </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Progressi</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structGiocatore.html#a9e837a7d17050ff446df6616e07f84c3">   30</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structGiocatore.html#a9e837a7d17050ff446df6616e07f84c3">missione_palude_completata</a>;  </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structGiocatore.html#a049460b9c8897599427772765c9eab19">   31</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structGiocatore.html#a049460b9c8897599427772765c9eab19">missione_magione_completata</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structGiocatore.html#a4707e2431224a0979956e34c315dedde">   32</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structGiocatore.html#a4707e2431224a0979956e34c315dedde">missione_grotta_completata</a>;  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>} <a class="code hl_struct" href="structGiocatore.html">Giocatore</a>;</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> initGiocatore(<a class="code hl_struct" href="structGiocatore.html">Giocatore</a>* g) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    g-&gt;<a class="code hl_variable" href="structGiocatore.html#a14c297d7049e47b7bcef2c6ea8edb671">vita</a> = 20;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    g-&gt;<a class="code hl_variable" href="structGiocatore.html#ab16e84c52ef3c289fda14fd416f31a47">monete</a> = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    g-&gt;<a class="code hl_variable" href="structGiocatore.html#a7ffeb3f1ffac95caed7c09d7bdb04120">attacco</a> = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    g-&gt;<a class="code hl_variable" href="structGiocatore.html#a92487cc72d7afabcbef5aa181182a66c">ha_spada</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    g-&gt;<a class="code hl_variable" href="structGiocatore.html#a8c3bc535ff03fb37a6a9f88054ca18c6">ha_armatura</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    g-&gt;<a class="code hl_variable" href="structGiocatore.html#a800c3d65a228e4a0096fdcaa1cc6e033">ha_spada_eroe</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    g-&gt;<a class="code hl_variable" href="structGiocatore.html#ab3913a7bf98cc2b40a0f5810f3ab3852">ha_chiave</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    g-&gt;<a class="code hl_variable" href="structGiocatore.html#a9e837a7d17050ff446df6616e07f84c3">missione_palude_completata</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    g-&gt;<a class="code hl_variable" href="structGiocatore.html#a049460b9c8897599427772765c9eab19">missione_magione_completata</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    g-&gt;<a class="code hl_variable" href="structGiocatore.html#a4707e2431224a0979956e34c315dedde">missione_grotta_completata</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructGiocatore_html"><div class="ttname"><a href="structGiocatore.html">Giocatore</a></div><div class="ttdoc">Rappresenta lo stato del personaggio giocante.</div><div class="ttdef"><b>Definition</b> giocatore.h:18</div></div>
<div class="ttc" id="astructGiocatore_html_a049460b9c8897599427772765c9eab19"><div class="ttname"><a href="structGiocatore.html#a049460b9c8897599427772765c9eab19">Giocatore::missione_magione_completata</a></div><div class="ttdeci">bool missione_magione_completata</div><div class="ttdef"><b>Definition</b> giocatore.h:31</div></div>
<div class="ttc" id="astructGiocatore_html_a14c297d7049e47b7bcef2c6ea8edb671"><div class="ttname"><a href="structGiocatore.html#a14c297d7049e47b7bcef2c6ea8edb671">Giocatore::vita</a></div><div class="ttdeci">int vita</div><div class="ttdef"><b>Definition</b> giocatore.h:19</div></div>
<div class="ttc" id="astructGiocatore_html_a4707e2431224a0979956e34c315dedde"><div class="ttname"><a href="structGiocatore.html#a4707e2431224a0979956e34c315dedde">Giocatore::missione_grotta_completata</a></div><div class="ttdeci">bool missione_grotta_completata</div><div class="ttdef"><b>Definition</b> giocatore.h:32</div></div>
<div class="ttc" id="astructGiocatore_html_a7ffeb3f1ffac95caed7c09d7bdb04120"><div class="ttname"><a href="structGiocatore.html#a7ffeb3f1ffac95caed7c09d7bdb04120">Giocatore::attacco</a></div><div class="ttdeci">int attacco</div><div class="ttdef"><b>Definition</b> giocatore.h:21</div></div>
<div class="ttc" id="astructGiocatore_html_a800c3d65a228e4a0096fdcaa1cc6e033"><div class="ttname"><a href="structGiocatore.html#a800c3d65a228e4a0096fdcaa1cc6e033">Giocatore::ha_spada_eroe</a></div><div class="ttdeci">bool ha_spada_eroe</div><div class="ttdef"><b>Definition</b> giocatore.h:26</div></div>
<div class="ttc" id="astructGiocatore_html_a8c3bc535ff03fb37a6a9f88054ca18c6"><div class="ttname"><a href="structGiocatore.html#a8c3bc535ff03fb37a6a9f88054ca18c6">Giocatore::ha_armatura</a></div><div class="ttdeci">bool ha_armatura</div><div class="ttdef"><b>Definition</b> giocatore.h:25</div></div>
<div class="ttc" id="astructGiocatore_html_a92487cc72d7afabcbef5aa181182a66c"><div class="ttname"><a href="structGiocatore.html#a92487cc72d7afabcbef5aa181182a66c">Giocatore::ha_spada</a></div><div class="ttdeci">bool ha_spada</div><div class="ttdef"><b>Definition</b> giocatore.h:24</div></div>
<div class="ttc" id="astructGiocatore_html_a9e837a7d17050ff446df6616e07f84c3"><div class="ttname"><a href="structGiocatore.html#a9e837a7d17050ff446df6616e07f84c3">Giocatore::missione_palude_completata</a></div><div class="ttdeci">bool missione_palude_completata</div><div class="ttdef"><b>Definition</b> giocatore.h:30</div></div>
<div class="ttc" id="astructGiocatore_html_ab16e84c52ef3c289fda14fd416f31a47"><div class="ttname"><a href="structGiocatore.html#ab16e84c52ef3c289fda14fd416f31a47">Giocatore::monete</a></div><div class="ttdeci">int monete</div><div class="ttdef"><b>Definition</b> giocatore.h:20</div></div>
<div class="ttc" id="astructGiocatore_html_ab3913a7bf98cc2b40a0f5810f3ab3852"><div class="ttname"><a href="structGiocatore.html#ab3913a7bf98cc2b40a0f5810f3ab3852">Giocatore::ha_chiave</a></div><div class="ttdeci">bool ha_chiave</div><div class="ttdef"><b>Definition</b> giocatore.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
