<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Elementi globali</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>appartienePadovan()&#160;:&#160;<a class="el" href="missione3espdun_8c.html#aa232f8a0c39b46609b88b85d9de22205">missione3espdun.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>caricaDatiSalvataggio()&#160;:&#160;<a class="el" href="salvataggi_8c.html#a1912cd89ae44ef137420b207769f3632">salvataggi.c</a>, <a class="el" href="salvataggi_8h.html#ae79c8c63dfe9c92a31b7f08dcc2a5682">salvataggi.h</a></li>
<li>checkDirSalvataggi()&#160;:&#160;<a class="el" href="salvataggi_8c.html#a3453e09dde07013ea2ca1146020bb6a7">salvataggi.c</a></li>
<li>CombattimentoFinale()&#160;:&#160;<a class="el" href="missionefinale_8c.html#a3ad4bbf8b478f335815a9688e70a3099">missionefinale.c</a>, <a class="el" href="missionefinale_8h.html#a3ad4bbf8b478f335815a9688e70a3099">missionefinale.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eliminaSalvataggio()&#160;:&#160;<a class="el" href="salvataggi_8c.html#a4208765e79421df60d16944464edf88e">salvataggi.c</a>, <a class="el" href="salvataggi_8h.html#a7ecaf03e8313ad042451696951604c70">salvataggi.h</a></li>
<li>esplora1StanzaDungeon()&#160;:&#160;<a class="el" href="missione1espdun_8c.html#abe73b1eb0883d1aa1e94399bf7ae9c35">missione1espdun.c</a>, <a class="el" href="missione1espdun_8h.html#abe73b1eb0883d1aa1e94399bf7ae9c35">missione1espdun.h</a></li>
<li>esplora2StanzaDungeon()&#160;:&#160;<a class="el" href="missione2espdun_8c.html#acb5fd52d53fb1486b810bcf0b7b4212b">missione2espdun.c</a>, <a class="el" href="missione2espdun_8h.html#acb5fd52d53fb1486b810bcf0b7b4212b">missione2espdun.h</a></li>
<li>esplora3StanzaDungeon()&#160;:&#160;<a class="el" href="missione3espdun_8c.html#aa8d06f2d109079a6178ce64612394640">missione3espdun.c</a>, <a class="el" href="missione3espdun_8h.html#aa8d06f2d109079a6178ce64612394640">missione3espdun.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Inventario()&#160;:&#160;<a class="el" href="inventario_8c.html#a40e46221259810317ca7fa8b2bcf8de6">inventario.c</a>, <a class="el" href="inventario_8h.html#a40e46221259810317ca7fa8b2bcf8de6">inventario.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>listaSalvataggi()&#160;:&#160;<a class="el" href="salvataggi_8c.html#adab8accc64e79b6907f8ee1ff6446bf8">salvataggi.c</a>, <a class="el" href="salvataggi_8h.html#adab8accc64e79b6907f8ee1ff6446bf8">salvataggi.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>Menu()&#160;:&#160;<a class="el" href="menuMissioni_8c.html#a1edc1f6ccd27be94e77587555e26e100">menuMissioni.c</a>, <a class="el" href="menuMissioni_8h.html#a1edc1f6ccd27be94e77587555e26e100">menuMissioni.h</a></li>
<li>menuVillaggio()&#160;:&#160;<a class="el" href="menuvillaggio_8c.html#accd456c6d700c06e4ff1309d14d25ea3">menuvillaggio.c</a>, <a class="el" href="menuvillaggio_8h.html#accd456c6d700c06e4ff1309d14d25ea3">menuvillaggio.h</a></li>
<li>modificaSalvataggio()&#160;:&#160;<a class="el" href="salvataggi_8c.html#adf592ebbc9d338383dbb7ef8d921840a">salvataggi.c</a>, <a class="el" href="salvataggi_8h.html#adcbe1cec44c829d397f5130a8204f18b">salvataggi.h</a></li>
<li>mossarandom()&#160;:&#160;<a class="el" href="missionefinale_8c.html#a4fdcb5d7028fdec314942a9c3e6bd519">missionefinale.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>negozio()&#160;:&#160;<a class="el" href="negozio_8c.html#a1d36ad6acf28cfa2ece96483d59b52c7">negozio.c</a>, <a class="el" href="negozio_8h.html#a1d36ad6acf28cfa2ece96483d59b52c7">negozio.h</a></li>
<li>nuovoGioco()&#160;:&#160;<a class="el" href="nuovoGioco_8c.html#a041cdf9de059ad67872189ce3cb0063c">nuovoGioco.c</a>, <a class="el" href="nuovoGioco_8h.html#a041cdf9de059ad67872189ce3cb0063c">nuovoGioco.h</a></li>
<li>nuovoSalvataggio()&#160;:&#160;<a class="el" href="salvataggi_8c.html#af13b31f6b761a6b7483a9cb18af25cc4">salvataggi.c</a>, <a class="el" href="salvataggi_8h.html#af13b31f6b761a6b7483a9cb18af25cc4">salvataggi.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>padovan()&#160;:&#160;<a class="el" href="missione3espdun_8c.html#ae7c83e4d97d50567cda5b807d89d6652">missione3espdun.c</a></li>
<li>puliscischermo()&#160;:&#160;<a class="el" href="systemclear_8c.html#ab829d2cf08617f155740c0d6876979b4">systemclear.c</a>, <a class="el" href="systemclear_8h.html#ab829d2cf08617f155740c0d6876979b4">systemclear.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>stampaMenu()&#160;:&#160;<a class="el" href="nuovoGioco_8c.html#aafe68d574a2bf082b5b023b1416f16b2">nuovoGioco.c</a>, <a class="el" href="nuovoGioco_8h.html#aafe68d574a2bf082b5b023b1416f16b2">nuovoGioco.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>triggherTrucchi()&#160;:&#160;<a class="el" href="salvataggi_8c.html#a0b197621f869405211a8975e3d56e5f9">salvataggi.c</a>, <a class="el" href="salvataggi_8h.html#a0b197621f869405211a8975e3d56e5f9">salvataggi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
