<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file inventario.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file inventario.h</div></div>
</div><!--header-->
<div class="contents">

<p>Header per la visualizzazione dell'inventario.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="giocatore_8h_source.html">giocatore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per inventario.h:</div>
<div class="dyncontent">
<div class="center"><img src="inventario_8h__incl.png" border="0" usemap="#ainventario_8h" alt=""/></div>
<map name="ainventario_8h" id="ainventario_8h">
<area shape="rect" title="Header per la visualizzazione dell&#39;inventario." alt="" coords="5,5,93,31"/>
<area shape="rect" href="giocatore_8h.html" title="Definizione della struttura Giocatore e funzioni di inizializzazione." alt="" coords="6,79,93,104"/>
<area shape="poly" title=" " alt="" coords="52,31,52,65,47,65,47,31"/>
<area shape="rect" title=" " alt="" coords="12,152,87,177"/>
<area shape="poly" title=" " alt="" coords="52,104,52,138,47,138,47,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="inventario_8h__dep__incl.png" border="0" usemap="#ainventario_8hdep" alt=""/></div>
<map name="ainventario_8hdep" id="ainventario_8hdep">
<area shape="rect" title="Header per la visualizzazione dell&#39;inventario." alt="" coords="141,5,241,31"/>
<area shape="rect" href="inventario_8c.html" title="Implementazione della visualizzazione dell&#39;inventario." alt="" coords="5,79,104,104"/>
<area shape="poly" title=" " alt="" coords="158,39,78,81,76,76,156,34"/>
<area shape="rect" href="menuMissioni_8c.html" title="Implementazione della selezione missioni e del loop di gioco principale." alt="" coords="129,79,253,104"/>
<area shape="poly" title=" " alt="" coords="193,44,193,79,188,79,188,44"/>
<area shape="rect" href="menuvillaggio_8c.html" title="Implementazione delle funzionalità del menu del villaggio." alt="" coords="277,79,403,104"/>
<area shape="poly" title=" " alt="" coords="228,34,317,76,314,81,226,39"/>
</map>
</div>
</div>
<p><a href="inventario_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a40e46221259810317ca7fa8b2bcf8de6" id="r_a40e46221259810317ca7fa8b2bcf8de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventario_8h.html#a40e46221259810317ca7fa8b2bcf8de6">Inventario</a> (<a class="el" href="structGiocatore.html">Giocatore</a> *g)</td></tr>
<tr class="memdesc:a40e46221259810317ca7fa8b2bcf8de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa a video lo stato e l'inventario del giocatore.  <br /></td></tr>
<tr class="separator:a40e46221259810317ca7fa8b2bcf8de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Header per la visualizzazione dell'inventario. </p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a40e46221259810317ca7fa8b2bcf8de6" name="a40e46221259810317ca7fa8b2bcf8de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e46221259810317ca7fa8b2bcf8de6">&#9670;&#160;</a></span>Inventario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGiocatore.html">Giocatore</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa a video lo stato e l'inventario del giocatore. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Puntatore al giocatore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
