<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file menuvillaggio.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file menuvillaggio.c</div></div>
</div><!--header-->
<div class="contents">

<p>Implementazione delle funzionalità del menu del villaggio.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="menuvillaggio_8h_source.html">menuvillaggio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menuMissioni_8h_source.html">menuMissioni.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inventario_8h_source.html">inventario.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systemclear_8h_source.html">systemclear.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="salvataggi_8h_source.html">salvataggi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per menuvillaggio.c:</div>
<div class="dyncontent">
<div class="center"><img src="menuvillaggio_8c__incl.png" border="0" usemap="#amenuvillaggio_8c" alt=""/></div>
<map name="amenuvillaggio_8c" id="amenuvillaggio_8c">
<area shape="rect" title="Implementazione delle funzionalità del menu del villaggio." alt="" coords="342,5,469,31"/>
<area shape="rect" title=" " alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="342,32,86,81,85,76,341,27"/>
<area shape="rect" title=" " alt="" coords="97,79,167,104"/>
<area shape="poly" title=" " alt="" coords="362,33,181,80,180,75,361,28"/>
<area shape="rect" href="menuvillaggio_8h.html" title="Header per la gestione dell&#39;hub centrale (Villaggio)." alt="" coords="191,79,318,104"/>
<area shape="poly" title=" " alt="" coords="382,33,293,75,291,70,380,28"/>
<area shape="rect" href="menuMissioni_8h.html" title="Header per il selettore delle missioni." alt="" coords="343,79,468,104"/>
<area shape="poly" title=" " alt="" coords="408,31,408,65,403,65,403,31"/>
<area shape="rect" href="inventario_8h.html" title="Header per la visualizzazione dell&#39;inventario." alt="" coords="493,79,593,104"/>
<area shape="poly" title=" " alt="" coords="429,28,509,70,507,75,426,33"/>
<area shape="rect" href="systemclear_8h.html" title="Header per la gestione della pulizia dello schermo multipiattaforma." alt="" coords="617,79,730,104"/>
<area shape="poly" title=" " alt="" coords="449,28,618,73,616,78,448,33"/>
<area shape="rect" href="salvataggi_8h.html" title="Header per la gestione del salvataggio e caricamento." alt="" coords="754,79,857,104"/>
<area shape="poly" title=" " alt="" coords="469,28,740,76,739,81,468,33"/>
<area shape="rect" href="giocatore_8h.html" title="Definizione della struttura Giocatore e funzioni di inizializzazione." alt="" coords="495,152,590,177"/>
<area shape="poly" title=" " alt="" coords="302,101,483,146,482,151,300,107"/>
<area shape="rect" title=" " alt="" coords="544,225,627,251"/>
<area shape="poly" title=" " alt="" coords="552,176,574,212,569,215,547,179"/>
<area shape="poly" title=" " alt="" coords="429,102,509,143,507,148,426,106"/>
<area shape="poly" title=" " alt="" coords="545,104,545,138,540,138,540,104"/>
<area shape="poly" title=" " alt="" coords="764,107,599,151,598,146,762,101"/>
<area shape="poly" title=" " alt="" coords="789,106,616,220,613,215,786,102"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:accd456c6d700c06e4ff1309d14d25ea3" id="r_accd456c6d700c06e4ff1309d14d25ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menuvillaggio_8c.html#accd456c6d700c06e4ff1309d14d25ea3">menuVillaggio</a> (<a class="el" href="structGiocatore.html">Giocatore</a> *giocatore_ptr)</td></tr>
<tr class="memdesc:accd456c6d700c06e4ff1309d14d25ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce il loop principale del Villaggio.  <br /></td></tr>
<tr class="separator:accd456c6d700c06e4ff1309d14d25ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Implementazione delle funzionalità del menu del villaggio. </p>
<ul>
<li>Questo file gestisce il villaggio, da cui il giocatore può accedere alle missioni, ripristinare la salute, gestire l'inventario, salvare la partita o uscire. </li>
</ul>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="accd456c6d700c06e4ff1309d14d25ea3" name="accd456c6d700c06e4ff1309d14d25ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd456c6d700c06e4ff1309d14d25ea3">&#9670;&#160;</a></span>menuVillaggio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuVillaggio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGiocatore.html">Giocatore</a> *&#160;</td>
          <td class="paramname"><em>giocatore_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestisce il loop principale del Villaggio. </p>
<p>Gestisce il menu del villaggio.</p>
<ul>
<li>Questa funzione mostra un menu ciclico che permette al giocatore di prepararsi prima di una missione. Gestisce anche il controllo del "Game Over" al ritorno dalle missioni.</li>
<li><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">giocatore_ptr</td><td>Puntatore alla struttura dati <a class="el" href="structGiocatore.html" title="Rappresenta lo stato del personaggio giocante.">Giocatore</a> per modificare vita, inventario e stato missioni. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<ul>
<li>Loop infinito del villaggio. Il giocatore rimane in questo ciclo finché non sceglie di uscire (opzione 5) o muore in missione (Game Over).</li>
</ul>
<ul>
<li>Entra nel menu di selezione missioni. Il controllo passa al modulo <a class="el" href="menuMissioni_8c.html" title="Implementazione della selezione missioni e del loop di gioco principale.">menuMissioni.c</a>.</li>
</ul>
<ul>
<li>Controllo stato vitale post-missione. Quando la funzione <a class="el" href="menuMissioni_8c.html#a1edc1f6ccd27be94e77587555e26e100" title="Gestisce il menu di selezione delle missioni e il loop di esplorazione.">Menu()</a> ritorna, verifichiamo se il giocatore è vivo. Se la vita è &lt;= 0, il gioco termina</li>
</ul>
<ul>
<li>Ripristino salute. Imposta la vita del giocatore al valore massimo</li>
</ul>
<ul>
<li>Salva lo stato corrente del gioco su file. Chiama la funzione definita in <a class="el" href="salvataggi_8h.html" title="Header per la gestione del salvataggio e caricamento.">salvataggi.h</a>.</li>
</ul>
<div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="menuvillaggio_8c_accd456c6d700c06e4ff1309d14d25ea3_cgraph.png" border="0" usemap="#amenuvillaggio_8c_accd456c6d700c06e4ff1309d14d25ea3_cgraph" alt=""/></div>
<map name="amenuvillaggio_8c_accd456c6d700c06e4ff1309d14d25ea3_cgraph" id="amenuvillaggio_8c_accd456c6d700c06e4ff1309d14d25ea3_cgraph">
<area shape="rect" title="Gestisce il loop principale del Villaggio." alt="" coords="5,279,121,304"/>
<area shape="rect" href="inventario_8c.html#a40e46221259810317ca7fa8b2bcf8de6" title="Stampa a video lo stato e l&#39;inventario del giocatore." alt="" coords="402,5,490,31"/>
<area shape="poly" title=" " alt="" coords="71,277,110,225,167,164,215,122,255,92,298,67,355,40,388,28,389,33,357,44,300,72,258,97,219,126,171,168,115,229,76,280"/>
<area shape="rect" href="menuMissioni_8c.html#a1edc1f6ccd27be94e77587555e26e100" title="Gestisce il menu di selezione delle missioni e il loop di esplorazione." alt="" coords="209,179,268,204"/>
<area shape="poly" title=" " alt="" coords="86,276,202,209,205,213,88,281"/>
<area shape="rect" href="systemclear_8c.html#ab829d2cf08617f155740c0d6876979b4" title="Pulisce la console (terminale)." alt="" coords="597,228,717,253"/>
<area shape="poly" title=" " alt="" coords="97,302,176,328,287,353,348,360,412,362,475,355,535,340,565,324,593,304,636,262,639,266,596,308,568,329,537,344,476,361,412,367,348,366,286,358,175,333,95,307"/>
<area shape="rect" href="salvataggi_8c.html#af13b31f6b761a6b7483a9cb18af25cc4" title="Crea un nuovo file di salvataggio." alt="" coords="169,405,308,431"/>
<area shape="poly" title=" " alt="" coords="78,302,118,341,171,384,194,397,191,402,168,388,114,345,75,306"/>
<area shape="poly" title=" " alt="" coords="246,177,298,104,328,65,355,40,387,25,390,30,357,44,332,68,302,107,251,180"/>
<area shape="rect" href="missionefinale_8c.html#a3ad4bbf8b478f335815a9688e70a3099" title="Gestisce il loop del combattimento finale." alt="" coords="365,153,527,179"/>
<area shape="poly" title=" " alt="" coords="268,185,351,175,352,180,268,191"/>
<area shape="poly" title=" " alt="" coords="264,202,306,221,357,237,416,245,476,248,584,245,584,251,476,254,415,250,355,242,305,226,262,206"/>
<area shape="rect" href="missione1espdun_8c.html#abe73b1eb0883d1aa1e94399bf7ae9c35" title="Gestisce l&#39;esplorazione di una singola stanza nella Palude." alt="" coords="356,304,536,329"/>
<area shape="poly" title=" " alt="" coords="255,202,298,241,357,282,389,297,387,302,355,287,295,245,251,206"/>
<area shape="rect" href="missione2espdun_8c.html#acb5fd52d53fb1486b810bcf0b7b4212b" title="Gestisce l&#39;esplorazione di una stanza nella Magione." alt="" coords="356,55,536,80"/>
<area shape="poly" title=" " alt="" coords="249,177,293,134,322,110,355,89,369,82,372,87,357,94,325,114,296,138,253,180"/>
<area shape="rect" href="missione3espdun_8c.html#aa8d06f2d109079a6178ce64612394640" title="Gestisce l&#39;esplorazione di una stanza nella Grotta." alt="" coords="356,104,536,129"/>
<area shape="poly" title=" " alt="" coords="265,176,355,138,379,131,380,136,357,143,267,181"/>
<area shape="rect" href="negozio_8c.html#a1d36ad6acf28cfa2ece96483d59b52c7" title="Visualizza il menu del negozio e gestisce gli acquisti." alt="" coords="409,203,483,228"/>
<area shape="poly" title=" " alt="" coords="268,192,396,207,395,212,268,197"/>
<area shape="rect" href="missionefinale_8c.html#a4fdcb5d7028fdec314942a9c3e6bd519" title="Genera la mossa dell&#39;avversario." alt="" coords="600,153,715,179"/>
<area shape="poly" title=" " alt="" coords="527,163,586,163,586,169,527,169"/>
<area shape="poly" title=" " alt="" coords="500,176,537,187,617,220,615,225,535,193,498,181"/>
<area shape="rect" href="missione3espdun_8c.html#aa232f8a0c39b46609b88b85d9de22205" title="Verifica se un numero appartiene alla sequenza di Padovan." alt="" coords="584,104,731,129"/>
<area shape="poly" title=" " alt="" coords="536,114,570,114,570,119,536,119"/>
<area shape="rect" href="missione3espdun_8c.html#ae7c83e4d97d50567cda5b807d89d6652" title="Calcola l&#39;n&#45;esimo numero della successione di Padovan P(n)." alt="" coords="779,104,857,129"/>
<area shape="poly" title=" " alt="" coords="731,114,765,114,765,119,731,119"/>
<area shape="poly" title=" " alt="" coords="791,105,785,96,788,86,800,80,818,77,840,81,849,89,846,93,838,86,818,83,801,85,793,89,791,95,796,103"/>
<area shape="poly" title=" " alt="" coords="483,217,584,229,583,235,482,222"/>
<area shape="rect" href="salvataggi_8c.html#a3453e09dde07013ea2ca1146020bb6a7" title="Verifica l&#39;esistenza della directory &quot;salvataggi&quot;, creandola se necessario. Utilizza la struct stat p..." alt="" coords="372,405,520,431"/>
<area shape="poly" title=" " alt="" coords="308,415,358,415,358,421,308,421"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
