<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file missione1espdun.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file missione1espdun.c</div></div>
</div><!--header-->
<div class="contents">

<p>Implementazione della missione "Palude Putrescente".  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="missione1espdun_8h_source.html">missione1espdun.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabellemissioni_8h_source.html">tabellemissioni.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per missione1espdun.c:</div>
<div class="dyncontent">
<div class="center"><img src="missione1espdun_8c__incl.png" border="0" usemap="#amissione1espdun_8c" alt=""/></div>
<map name="amissione1espdun_8c" id="amissione1espdun_8c">
<area shape="rect" title="Implementazione della missione &quot;Palude Putrescente&quot;." alt="" coords="125,5,272,31"/>
<area shape="rect" title=" " alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="174,33,78,75,76,71,172,28"/>
<area shape="rect" title=" " alt="" coords="97,79,167,104"/>
<area shape="poly" title=" " alt="" coords="190,33,154,70,150,67,186,29"/>
<area shape="rect" href="missione1espdun_8h.html" title="Header per la missione Palude." alt="" coords="191,79,339,104"/>
<area shape="poly" title=" " alt="" coords="212,29,247,67,243,70,208,33"/>
<area shape="rect" href="tabellemissioni_8h.html" title="Definizioni per la generazione procedurale dei dungeon." alt="" coords="363,79,498,104"/>
<area shape="poly" title=" " alt="" coords="237,28,381,72,379,77,235,33"/>
<area shape="rect" href="giocatore_8h.html" title="Definizione della struttura Giocatore e funzioni di inizializzazione." alt="" coords="218,152,313,177"/>
<area shape="poly" title=" " alt="" coords="268,104,268,138,263,138,263,104"/>
<area shape="rect" title=" " alt="" coords="224,225,307,251"/>
<area shape="poly" title=" " alt="" coords="268,178,268,212,263,212,263,178"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:abe73b1eb0883d1aa1e94399bf7ae9c35" id="r_abe73b1eb0883d1aa1e94399bf7ae9c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="missione1espdun_8c.html#abe73b1eb0883d1aa1e94399bf7ae9c35">esplora1StanzaDungeon</a> (<a class="el" href="structGiocatore.html">Giocatore</a> *giocatore_ptr, int *stanza_corrente, int *generali_uccisi)</td></tr>
<tr class="memdesc:abe73b1eb0883d1aa1e94399bf7ae9c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce l'esplorazione di una singola stanza nella Palude.  <br /></td></tr>
<tr class="separator:abe73b1eb0883d1aa1e94399bf7ae9c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Implementazione della missione "Palude Putrescente". </p>
<ul>
<li>Questo file contiene la logica specifica per la prima missione. L'obiettivo è sconfiggere 3 Generali Orchi entro 10 stanze. Il sistema utilizza la TabellaPalude definita in <a class="el" href="tabellemissioni_8h.html" title="Definizioni per la generazione procedurale dei dungeon.">tabellemissioni.h</a> per determinare cosa accade in base al lancio del dado. </li>
</ul>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="abe73b1eb0883d1aa1e94399bf7ae9c35" name="abe73b1eb0883d1aa1e94399bf7ae9c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe73b1eb0883d1aa1e94399bf7ae9c35">&#9670;&#160;</a></span>esplora1StanzaDungeon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esplora1StanzaDungeon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGiocatore.html">Giocatore</a> *&#160;</td>
          <td class="paramname"><em>giocatore_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>stanza_corrente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>generali_uccisi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestisce l'esplorazione di una singola stanza nella Palude. </p>
<p>Logica di esplorazione per la Palude Putrescente.</p>
<ul>
<li>La funzione determina l'evento della stanza basandosi sul caso o sulla necessità di completare l'obiettivo. Gestisce il combattimento, il calcolo dei danni, le ricompense e l'aggiornamento degli obiettivi.</li>
<li><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">giocatore_ptr</td><td>Puntatore alla struttura dati del giocatore. </td></tr>
    <tr><td class="paramname">stanza_corrente</td><td>Puntatore al contatore della stanza attuale (1-10). </td></tr>
    <tr><td class="paramname">generali_uccisi</td><td>Puntatore al contatore degli obiettivi completati per questa missione. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<ul>
<li>Logica per forzare l'incontro con il Generale Orco. Se il numero di Generali mancanti è uguale al numero di stanze rimaste, il gioco forza l'uscita del Generale (indice 5) invece di tirare il dado. Questo impedisce al giocatore di fallire la missione solo per sfortuna coi dadi.</li>
</ul>
<ul>
<li>Gestione danni variabili. il danno viene calcolato tirando un dado al momento.</li>
</ul>
<ul>
<li>Bonus Oggetto Speciale: Spada dell'Eroe. Se il giocatore possiede l'oggetto speciale e affronta il Generale, la difficoltà del combattimento si abbassa (il colpo fatale scende a 5).</li>
</ul>
<ul>
<li>Verifica condizione di vittoria. Se il giocatore ha ucciso 3 generali, imposta il flag globale di completamento missione.</li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
