<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file missione1espdun.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file missione1espdun.h</div></div>
</div><!--header-->
<div class="contents">

<p>Header per la missione Palude.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="giocatore_8h_source.html">giocatore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per missione1espdun.h:</div>
<div class="dyncontent">
<div class="center"><img src="missione1espdun_8h__incl.png" border="0" usemap="#amissione1espdun_8h" alt=""/></div>
<map name="amissione1espdun_8h" id="amissione1espdun_8h">
<area shape="rect" title="Header per la missione Palude." alt="" coords="5,5,140,31"/>
<area shape="rect" href="giocatore_8h.html" title="Definizione della struttura Giocatore e funzioni di inizializzazione." alt="" coords="29,79,116,104"/>
<area shape="poly" title=" " alt="" coords="75,31,75,65,70,65,70,31"/>
<area shape="rect" title=" " alt="" coords="35,152,110,177"/>
<area shape="poly" title=" " alt="" coords="75,104,75,138,70,138,70,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="missione1espdun_8h__dep__incl.png" border="0" usemap="#amissione1espdun_8hdep" alt=""/></div>
<map name="amissione1espdun_8hdep" id="amissione1espdun_8hdep">
<area shape="rect" title="Header per la missione Palude." alt="" coords="73,5,221,31"/>
<area shape="rect" href="menuMissioni_8c.html" title="Implementazione della selezione missioni e del loop di gioco principale." alt="" coords="5,79,129,104"/>
<area shape="poly" title=" " alt="" coords="126,42,82,80,79,76,123,38"/>
<area shape="rect" href="missione1espdun_8c.html" title="Implementazione della missione &quot;Palude Putrescente&quot;." alt="" coords="154,79,301,104"/>
<area shape="poly" title=" " alt="" coords="172,38,216,76,212,80,168,42"/>
</map>
</div>
</div>
<p><a href="missione1espdun_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:abe73b1eb0883d1aa1e94399bf7ae9c35" id="r_abe73b1eb0883d1aa1e94399bf7ae9c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="missione1espdun_8h.html#abe73b1eb0883d1aa1e94399bf7ae9c35">esplora1StanzaDungeon</a> (<a class="el" href="structGiocatore.html">Giocatore</a> *giocatore_ptr, int *stanza_corrente, int *generali_uccisi)</td></tr>
<tr class="memdesc:abe73b1eb0883d1aa1e94399bf7ae9c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logica di esplorazione per la Palude Putrescente.  <br /></td></tr>
<tr class="separator:abe73b1eb0883d1aa1e94399bf7ae9c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Header per la missione Palude. </p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="abe73b1eb0883d1aa1e94399bf7ae9c35" name="abe73b1eb0883d1aa1e94399bf7ae9c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe73b1eb0883d1aa1e94399bf7ae9c35">&#9670;&#160;</a></span>esplora1StanzaDungeon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esplora1StanzaDungeon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGiocatore.html">Giocatore</a> *&#160;</td>
          <td class="paramname"><em>giocatore_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>stanza_corrente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>generali_uccisi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logica di esplorazione per la Palude Putrescente. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">giocatore_ptr</td><td>Puntatore al giocatore. </td></tr>
    <tr><td class="paramname">stanza_corrente</td><td>Puntatore all'indice della stanza attuale. </td></tr>
    <tr><td class="paramname">generali_uccisi</td><td>Puntatore al contatore dei boss sconfitti.</td></tr>
  </table>
  </dd>
</dl>
<p>Logica di esplorazione per la Palude Putrescente.</p>
<ul>
<li>La funzione determina l'evento della stanza basandosi sul caso o sulla necessità di completare l'obiettivo. Gestisce il combattimento, il calcolo dei danni, le ricompense e l'aggiornamento degli obiettivi.</li>
<li><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">giocatore_ptr</td><td>Puntatore alla struttura dati del giocatore. </td></tr>
    <tr><td class="paramname">stanza_corrente</td><td>Puntatore al contatore della stanza attuale (1-10). </td></tr>
    <tr><td class="paramname">generali_uccisi</td><td>Puntatore al contatore degli obiettivi completati per questa missione. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<ul>
<li>Logica per forzare l'incontro con il Generale Orco. Se il numero di Generali mancanti è uguale al numero di stanze rimaste, il gioco forza l'uscita del Generale (indice 5) invece di tirare il dado. Questo impedisce al giocatore di fallire la missione solo per sfortuna coi dadi.</li>
</ul>
<ul>
<li>Gestione danni variabili. il danno viene calcolato tirando un dado al momento.</li>
</ul>
<ul>
<li>Bonus Oggetto Speciale: Spada dell'Eroe. Se il giocatore possiede l'oggetto speciale e affronta il Generale, la difficoltà del combattimento si abbassa (il colpo fatale scende a 5).</li>
</ul>
<ul>
<li>Verifica condizione di vittoria. Se il giocatore ha ucciso 3 generali, imposta il flag globale di completamento missione.</li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
