<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file salvataggi.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file salvataggi.h</div></div>
</div><!--header-->
<div class="contents">

<p>Header per la gestione del salvataggio e caricamento.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="giocatore_8h_source.html">giocatore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per salvataggi.h:</div>
<div class="dyncontent">
<div class="center"><img src="salvataggi_8h__incl.png" border="0" usemap="#asalvataggi_8h" alt=""/></div>
<map name="asalvataggi_8h" id="asalvataggi_8h">
<area shape="rect" title="Header per la gestione del salvataggio e caricamento." alt="" coords="5,5,96,31"/>
<area shape="rect" title=" " alt="" coords="13,152,88,177"/>
<area shape="poly" title=" " alt="" coords="49,32,39,79,39,110,45,138,40,139,34,110,33,78,44,30"/>
<area shape="rect" href="giocatore_8h.html" title="Definizione della struttura Giocatore e funzioni di inizializzazione." alt="" coords="49,79,135,104"/>
<area shape="poly" title=" " alt="" coords="60,30,81,65,76,68,55,32"/>
<area shape="poly" title=" " alt="" coords="87,106,67,141,62,139,83,103"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="salvataggi_8h__dep__incl.png" border="0" usemap="#asalvataggi_8hdep" alt=""/></div>
<map name="asalvataggi_8hdep" id="asalvataggi_8hdep">
<area shape="rect" title="Header per la gestione del salvataggio e caricamento." alt="" coords="160,5,263,31"/>
<area shape="rect" href="menuvillaggio_8c.html" title="Implementazione delle funzionalità del menu del villaggio." alt="" coords="5,79,132,104"/>
<area shape="poly" title=" " alt="" coords="178,39,93,81,91,76,175,34"/>
<area shape="rect" href="nuovoGioco_8c.html" title="Implementazione del menu principale e gestione della sessione." alt="" coords="156,79,267,104"/>
<area shape="poly" title=" " alt="" coords="214,44,214,79,209,79,209,44"/>
<area shape="rect" href="salvataggi_8c.html" title="Implementazione del sistema di gestione file (I/O) e persistenza dati." alt="" coords="291,79,393,104"/>
<area shape="poly" title=" " alt="" coords="246,35,322,76,319,81,243,40"/>
</map>
</div>
</div>
<p><a href="salvataggi_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:af13b31f6b761a6b7483a9cb18af25cc4" id="r_af13b31f6b761a6b7483a9cb18af25cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="salvataggi_8h.html#af13b31f6b761a6b7483a9cb18af25cc4">nuovoSalvataggio</a> (<a class="el" href="structGiocatore.html">Giocatore</a> *g)</td></tr>
<tr class="memdesc:af13b31f6b761a6b7483a9cb18af25cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un nuovo salvataggio su file.  <br /></td></tr>
<tr class="separator:af13b31f6b761a6b7483a9cb18af25cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab8accc64e79b6907f8ee1ff6446bf8" id="r_adab8accc64e79b6907f8ee1ff6446bf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="salvataggi_8h.html#adab8accc64e79b6907f8ee1ff6446bf8">listaSalvataggi</a> ()</td></tr>
<tr class="memdesc:adab8accc64e79b6907f8ee1ff6446bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero di salvataggi disponibili e li stampa a video.  <br /></td></tr>
<tr class="separator:adab8accc64e79b6907f8ee1ff6446bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79c8c63dfe9c92a31b7f08dcc2a5682" id="r_ae79c8c63dfe9c92a31b7f08dcc2a5682"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="salvataggi_8h.html#ae79c8c63dfe9c92a31b7f08dcc2a5682">caricaDatiSalvataggio</a> (int n, <a class="el" href="structGiocatore.html">Giocatore</a> *g)</td></tr>
<tr class="memdesc:ae79c8c63dfe9c92a31b7f08dcc2a5682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carica i dati da un file di salvataggio.  <br /></td></tr>
<tr class="separator:ae79c8c63dfe9c92a31b7f08dcc2a5682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecaf03e8313ad042451696951604c70" id="r_a7ecaf03e8313ad042451696951604c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="salvataggi_8h.html#a7ecaf03e8313ad042451696951604c70">eliminaSalvataggio</a> (int n)</td></tr>
<tr class="memdesc:a7ecaf03e8313ad042451696951604c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un file di salvataggio.  <br /></td></tr>
<tr class="separator:a7ecaf03e8313ad042451696951604c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbe1cec44c829d397f5130a8204f18b" id="r_adcbe1cec44c829d397f5130a8204f18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="salvataggi_8h.html#adcbe1cec44c829d397f5130a8204f18b">modificaSalvataggio</a> (int n)</td></tr>
<tr class="memdesc:adcbe1cec44c829d397f5130a8204f18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un salvataggio (Menu Trucchi).  <br /></td></tr>
<tr class="separator:adcbe1cec44c829d397f5130a8204f18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b197621f869405211a8975e3d56e5f9" id="r_a0b197621f869405211a8975e3d56e5f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="salvataggi_8h.html#a0b197621f869405211a8975e3d56e5f9">triggherTrucchi</a> (char tasto)</td></tr>
<tr class="memdesc:a0b197621f869405211a8975e3d56e5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica l'inserimento del Konami Code.  <br /></td></tr>
<tr class="separator:a0b197621f869405211a8975e3d56e5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Header per la gestione del salvataggio e caricamento. </p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ae79c8c63dfe9c92a31b7f08dcc2a5682" name="ae79c8c63dfe9c92a31b7f08dcc2a5682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79c8c63dfe9c92a31b7f08dcc2a5682">&#9670;&#160;</a></span>caricaDatiSalvataggio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int caricaDatiSalvataggio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numeroSalvataggio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGiocatore.html">Giocatore</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carica i dati da un file di salvataggio. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Indice del salvataggio scelto. </td></tr>
    <tr><td class="paramname">g</td><td>Puntatore alla struttura <a class="el" href="structGiocatore.html" title="Rappresenta lo stato del personaggio giocante.">Giocatore</a> da popolare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se successo, 0 se errore.</dd></dl>
<p>Carica i dati da un file di salvataggio.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">numeroSalvataggio</td><td>Indice del file nella lista (1-based). </td></tr>
    <tr><td class="paramname">g</td><td>Puntatore alla struct <a class="el" href="structGiocatore.html" title="Rappresenta lo stato del personaggio giocante.">Giocatore</a> da popolare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 se il caricamento ha successo, 0 altrimenti. </dd></dl>

</div>
</div>
<a id="a7ecaf03e8313ad042451696951604c70" name="a7ecaf03e8313ad042451696951604c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecaf03e8313ad042451696951604c70">&#9670;&#160;</a></span>eliminaSalvataggio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eliminaSalvataggio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numeroDaEliminare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un file di salvataggio. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Indice del salvataggio da eliminare.</td></tr>
  </table>
  </dd>
</dl>
<p>Elimina un file di salvataggio.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">numeroDaEliminare</td><td>Indice del file da cancellare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adab8accc64e79b6907f8ee1ff6446bf8" name="adab8accc64e79b6907f8ee1ff6446bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab8accc64e79b6907f8ee1ff6446bf8">&#9670;&#160;</a></span>listaSalvataggi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listaSalvataggi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il numero di salvataggi disponibili e li stampa a video. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Numero di file trovati.</dd></dl>
<p>Restituisce il numero di salvataggi disponibili e li stampa a video.</p>
<dl class="section return"><dt>Restituisce</dt><dd>Il numero totale di salvataggi trovati. </dd></dl>
<div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="salvataggi_8h_adab8accc64e79b6907f8ee1ff6446bf8_cgraph.png" border="0" usemap="#asalvataggi_8h_adab8accc64e79b6907f8ee1ff6446bf8_cgraph" alt=""/></div>
<map name="asalvataggi_8h_adab8accc64e79b6907f8ee1ff6446bf8_cgraph" id="asalvataggi_8h_adab8accc64e79b6907f8ee1ff6446bf8_cgraph">
<area shape="rect" title="Restituisce il numero di salvataggi disponibili e li stampa a video." alt="" coords="5,31,124,56"/>
<area shape="rect" href="salvataggi_8c.html#a3453e09dde07013ea2ca1146020bb6a7" title="Verifica l&#39;esistenza della directory &quot;salvataggi&quot;, creandola se necessario. Utilizza la struct stat p..." alt="" coords="172,5,320,31"/>
<area shape="poly" title=" " alt="" coords="124,32,158,28,159,33,124,38"/>
<area shape="rect" href="systemclear_8c.html#ab829d2cf08617f155740c0d6876979b4" title="Pulisce la console (terminale)." alt="" coords="186,55,306,80"/>
<area shape="poly" title=" " alt="" coords="124,48,173,55,172,60,124,54"/>
</map>
</div>

</div>
</div>
<a id="adcbe1cec44c829d397f5130a8204f18b" name="adcbe1cec44c829d397f5130a8204f18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbe1cec44c829d397f5130a8204f18b">&#9670;&#160;</a></span>modificaSalvataggio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modificaSalvataggio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numeroSalvataggio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un salvataggio (Menu Trucchi). </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Indice del salvataggio da modificare.</td></tr>
  </table>
  </dd>
</dl>
<p>Modifica un salvataggio (Menu Trucchi).</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">numeroSalvataggio</td><td>Indice del file da modificare. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="salvataggi_8h_adcbe1cec44c829d397f5130a8204f18b_cgraph.png" border="0" usemap="#asalvataggi_8h_adcbe1cec44c829d397f5130a8204f18b_cgraph" alt=""/></div>
<map name="asalvataggi_8h_adcbe1cec44c829d397f5130a8204f18b_cgraph" id="asalvataggi_8h_adcbe1cec44c829d397f5130a8204f18b_cgraph">
<area shape="rect" title="Modifica un salvataggio (Menu Trucchi)." alt="" coords="5,5,144,31"/>
<area shape="rect" href="systemclear_8c.html#ab829d2cf08617f155740c0d6876979b4" title="Pulisce la console (terminale)." alt="" coords="192,5,301,31"/>
<area shape="poly" title=" " alt="" coords="144,15,178,15,178,21,144,21"/>
</map>
</div>

</div>
</div>
<a id="af13b31f6b761a6b7483a9cb18af25cc4" name="af13b31f6b761a6b7483a9cb18af25cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13b31f6b761a6b7483a9cb18af25cc4">&#9670;&#160;</a></span>nuovoSalvataggio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nuovoSalvataggio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGiocatore.html">Giocatore</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un nuovo salvataggio su file. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Puntatore allo stato del giocatore da salvare.</td></tr>
  </table>
  </dd>
</dl>
<p>Crea un nuovo salvataggio su file.</p>
<ul>
<li>Il nome del file viene generato automaticamente usando il timestamp corrente (con il formato: GG-MM-AAAA_HH-MM-SS).</li>
<li>Scrive i dati della struct <a class="el" href="structGiocatore.html" title="Rappresenta lo stato del personaggio giocante.">Giocatore</a> in formato testo semplice. <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Puntatore ai dati del giocatore da salvare. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="salvataggi_8h_af13b31f6b761a6b7483a9cb18af25cc4_cgraph.png" border="0" usemap="#asalvataggi_8h_af13b31f6b761a6b7483a9cb18af25cc4_cgraph" alt=""/></div>
<map name="asalvataggi_8h_af13b31f6b761a6b7483a9cb18af25cc4_cgraph" id="asalvataggi_8h_af13b31f6b761a6b7483a9cb18af25cc4_cgraph">
<area shape="rect" title="Crea un nuovo salvataggio su file." alt="" coords="5,5,144,31"/>
<area shape="rect" href="salvataggi_8c.html#a3453e09dde07013ea2ca1146020bb6a7" title="Verifica l&#39;esistenza della directory &quot;salvataggi&quot;, creandola se necessario. Utilizza la struct stat p..." alt="" coords="192,5,340,31"/>
<area shape="poly" title=" " alt="" coords="144,15,178,15,178,21,144,21"/>
</map>
</div>

</div>
</div>
<a id="a0b197621f869405211a8975e3d56e5f9" name="a0b197621f869405211a8975e3d56e5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b197621f869405211a8975e3d56e5f9">&#9670;&#160;</a></span>triggherTrucchi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool triggherTrucchi </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tasto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica l'inserimento del Konami Code. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">tasto</td><td>Carattere appena digitato. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>true se il codice è completo, false altrimenti.</dd></dl>
<p>Verifica l'inserimento del Konami Code.</p>
<ul>
<li>Sequenza segreta: "wwssadadba "</li>
<li><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">tasto</td><td>Il carattere appena inserito dall'utente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>true se la sequenza è stata completata, sennó false. </dd></dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
