<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per la struct Giocatore</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campi</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la struct Giocatore</div></div>
</div><!--header-->
<div class="contents">

<p>Rappresenta lo stato del personaggio giocante.  
 <a href="structGiocatore.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="giocatore_8h_source.html">giocatore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Campi</h2></td></tr>
<tr class="memitem:a14c297d7049e47b7bcef2c6ea8edb671" id="r_a14c297d7049e47b7bcef2c6ea8edb671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGiocatore.html#a14c297d7049e47b7bcef2c6ea8edb671">vita</a></td></tr>
<tr class="separator:a14c297d7049e47b7bcef2c6ea8edb671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16e84c52ef3c289fda14fd416f31a47" id="r_ab16e84c52ef3c289fda14fd416f31a47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGiocatore.html#ab16e84c52ef3c289fda14fd416f31a47">monete</a></td></tr>
<tr class="separator:ab16e84c52ef3c289fda14fd416f31a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffeb3f1ffac95caed7c09d7bdb04120" id="r_a7ffeb3f1ffac95caed7c09d7bdb04120"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGiocatore.html#a7ffeb3f1ffac95caed7c09d7bdb04120">attacco</a></td></tr>
<tr class="separator:a7ffeb3f1ffac95caed7c09d7bdb04120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92487cc72d7afabcbef5aa181182a66c" id="r_a92487cc72d7afabcbef5aa181182a66c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGiocatore.html#a92487cc72d7afabcbef5aa181182a66c">ha_spada</a></td></tr>
<tr class="separator:a92487cc72d7afabcbef5aa181182a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3bc535ff03fb37a6a9f88054ca18c6" id="r_a8c3bc535ff03fb37a6a9f88054ca18c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGiocatore.html#a8c3bc535ff03fb37a6a9f88054ca18c6">ha_armatura</a></td></tr>
<tr class="separator:a8c3bc535ff03fb37a6a9f88054ca18c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c3d65a228e4a0096fdcaa1cc6e033" id="r_a800c3d65a228e4a0096fdcaa1cc6e033"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGiocatore.html#a800c3d65a228e4a0096fdcaa1cc6e033">ha_spada_eroe</a></td></tr>
<tr class="separator:a800c3d65a228e4a0096fdcaa1cc6e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3913a7bf98cc2b40a0f5810f3ab3852" id="r_ab3913a7bf98cc2b40a0f5810f3ab3852"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGiocatore.html#ab3913a7bf98cc2b40a0f5810f3ab3852">ha_chiave</a></td></tr>
<tr class="separator:ab3913a7bf98cc2b40a0f5810f3ab3852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e837a7d17050ff446df6616e07f84c3" id="r_a9e837a7d17050ff446df6616e07f84c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGiocatore.html#a9e837a7d17050ff446df6616e07f84c3">missione_palude_completata</a></td></tr>
<tr class="separator:a9e837a7d17050ff446df6616e07f84c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049460b9c8897599427772765c9eab19" id="r_a049460b9c8897599427772765c9eab19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGiocatore.html#a049460b9c8897599427772765c9eab19">missione_magione_completata</a></td></tr>
<tr class="separator:a049460b9c8897599427772765c9eab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4707e2431224a0979956e34c315dedde" id="r_a4707e2431224a0979956e34c315dedde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGiocatore.html#a4707e2431224a0979956e34c315dedde">missione_grotta_completata</a></td></tr>
<tr class="separator:a4707e2431224a0979956e34c315dedde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Rappresenta lo stato del personaggio giocante. </p>
<ul>
<li>Contiene le statistiche vitali, l'inventario e i progressi delle missioni. </li>
</ul>
</div><h2 class="groupheader">Documentazione dei campi</h2>
<a id="a7ffeb3f1ffac95caed7c09d7bdb04120" name="a7ffeb3f1ffac95caed7c09d7bdb04120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffeb3f1ffac95caed7c09d7bdb04120">&#9670;&#160;</a></span>attacco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Giocatore::attacco</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valore di attacco base. </p>

</div>
</div>
<a id="a8c3bc535ff03fb37a6a9f88054ca18c6" name="a8c3bc535ff03fb37a6a9f88054ca18c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3bc535ff03fb37a6a9f88054ca18c6">&#9670;&#160;</a></span>ha_armatura</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Giocatore::ha_armatura</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true se possiede l'Armatura (-1 Danno subito). </p>

</div>
</div>
<a id="ab3913a7bf98cc2b40a0f5810f3ab3852" name="ab3913a7bf98cc2b40a0f5810f3ab3852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3913a7bf98cc2b40a0f5810f3ab3852">&#9670;&#160;</a></span>ha_chiave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Giocatore::ha_chiave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true se ha trovato la Chiave del Castello. </p>

</div>
</div>
<a id="a92487cc72d7afabcbef5aa181182a66c" name="a92487cc72d7afabcbef5aa181182a66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92487cc72d7afabcbef5aa181182a66c">&#9670;&#160;</a></span>ha_spada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Giocatore::ha_spada</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true se possiede la Spada di Ferro (+1 Att). </p>

</div>
</div>
<a id="a800c3d65a228e4a0096fdcaa1cc6e033" name="a800c3d65a228e4a0096fdcaa1cc6e033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800c3d65a228e4a0096fdcaa1cc6e033">&#9670;&#160;</a></span>ha_spada_eroe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Giocatore::ha_spada_eroe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true se possiede la Spada Leggendaria (+2 Att). </p>

</div>
</div>
<a id="a4707e2431224a0979956e34c315dedde" name="a4707e2431224a0979956e34c315dedde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4707e2431224a0979956e34c315dedde">&#9670;&#160;</a></span>missione_grotta_completata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Giocatore::missione_grotta_completata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag completamento missione Grotta. </p>

</div>
</div>
<a id="a049460b9c8897599427772765c9eab19" name="a049460b9c8897599427772765c9eab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049460b9c8897599427772765c9eab19">&#9670;&#160;</a></span>missione_magione_completata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Giocatore::missione_magione_completata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag completamento missione Magione. </p>

</div>
</div>
<a id="a9e837a7d17050ff446df6616e07f84c3" name="a9e837a7d17050ff446df6616e07f84c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e837a7d17050ff446df6616e07f84c3">&#9670;&#160;</a></span>missione_palude_completata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Giocatore::missione_palude_completata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag completamento missione Palude. </p>

</div>
</div>
<a id="ab16e84c52ef3c289fda14fd416f31a47" name="ab16e84c52ef3c289fda14fd416f31a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16e84c52ef3c289fda14fd416f31a47">&#9670;&#160;</a></span>monete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Giocatore::monete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quantità di monete possedute. </p>

</div>
</div>
<a id="a14c297d7049e47b7bcef2c6ea8edb671" name="a14c297d7049e47b7bcef2c6ea8edb671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c297d7049e47b7bcef2c6ea8edb671">&#9670;&#160;</a></span>vita</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Giocatore::vita</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Punti vita attuali del giocatore (Max 20). </p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="giocatore_8h_source.html">giocatore.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
