<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per la struct RigaDungeon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campi</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la struct RigaDungeon</div></div>
</div><!--header-->
<div class="contents">

<p>Rappresenta una possibile configurazione di una stanza del dungeon.  
 <a href="structRigaDungeon.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="tabellemissioni_8h_source.html">tabellemissioni.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Campi</h2></td></tr>
<tr class="memitem:aa46cc4f685541f91769d32390caba714" id="r_aa46cc4f685541f91769d32390caba714"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRigaDungeon.html#aa46cc4f685541f91769d32390caba714">nome</a></td></tr>
<tr class="separator:aa46cc4f685541f91769d32390caba714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fe62a8e93b8afb5fc1a6ff8e434c61" id="r_a29fe62a8e93b8afb5fc1a6ff8e434c61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6">TipoStanza</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRigaDungeon.html#a29fe62a8e93b8afb5fc1a6ff8e434c61">tipo</a></td></tr>
<tr class="separator:a29fe62a8e93b8afb5fc1a6ff8e434c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2440d227290f2f3e5e91360438099f" id="r_a7d2440d227290f2f3e5e91360438099f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRigaDungeon.html#a7d2440d227290f2f3e5e91360438099f">colpo_fatale</a></td></tr>
<tr class="separator:a7d2440d227290f2f3e5e91360438099f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70e9608eecbae07dae952bd7c367c5f" id="r_ad70e9608eecbae07dae952bd7c367c5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRigaDungeon.html#ad70e9608eecbae07dae952bd7c367c5f">danno</a></td></tr>
<tr class="separator:ad70e9608eecbae07dae952bd7c367c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6cdf8468743f5d0cc1f50c46927d0d" id="r_a7e6cdf8468743f5d0cc1f50c46927d0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRigaDungeon.html#a7e6cdf8468743f5d0cc1f50c46927d0d">monete</a></td></tr>
<tr class="separator:a7e6cdf8468743f5d0cc1f50c46927d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf798a980ee9622bed01985e80b1887d" id="r_abf798a980ee9622bed01985e80b1887d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRigaDungeon.html#abf798a980ee9622bed01985e80b1887d">is_obiettivo</a></td></tr>
<tr class="separator:abf798a980ee9622bed01985e80b1887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Rappresenta una possibile configurazione di una stanza del dungeon. </p>
</div><h2 class="groupheader">Documentazione dei campi</h2>
<a id="a7d2440d227290f2f3e5e91360438099f" name="a7d2440d227290f2f3e5e91360438099f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2440d227290f2f3e5e91360438099f">&#9670;&#160;</a></span>colpo_fatale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RigaDungeon::colpo_fatale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad70e9608eecbae07dae952bd7c367c5f" name="ad70e9608eecbae07dae952bd7c367c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70e9608eecbae07dae952bd7c367c5f">&#9670;&#160;</a></span>danno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RigaDungeon::danno</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf798a980ee9622bed01985e80b1887d" name="abf798a980ee9622bed01985e80b1887d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf798a980ee9622bed01985e80b1887d">&#9670;&#160;</a></span>is_obiettivo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RigaDungeon::is_obiettivo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e6cdf8468743f5d0cc1f50c46927d0d" name="a7e6cdf8468743f5d0cc1f50c46927d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6cdf8468743f5d0cc1f50c46927d0d">&#9670;&#160;</a></span>monete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RigaDungeon::monete</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46cc4f685541f91769d32390caba714" name="aa46cc4f685541f91769d32390caba714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46cc4f685541f91769d32390caba714">&#9670;&#160;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* RigaDungeon::nome</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29fe62a8e93b8afb5fc1a6ff8e434c61" name="a29fe62a8e93b8afb5fc1a6ff8e434c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fe62a8e93b8afb5fc1a6ff8e434c61">&#9670;&#160;</a></span>tipo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6">TipoStanza</a> RigaDungeon::tipo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="tabellemissioni_8h_source.html">tabellemissioni.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
