<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file systemclear.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file systemclear.h</div></div>
</div><!--header-->
<div class="contents">

<p>Header per la gestione della pulizia dello schermo multipiattaforma.  
<a href="#details">Continua...</a></p>
<div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="systemclear_8h__dep__incl.png" border="0" usemap="#asystemclear_8hdep" alt=""/></div>
<map name="asystemclear_8hdep" id="asystemclear_8hdep">
<area shape="rect" title="Header per la gestione della pulizia dello schermo multipiattaforma." alt="" coords="469,5,582,31"/>
<area shape="rect" href="main_8c.html" title="Inizio del programma &quot;Il Dungeon Oscuro&quot;." alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="455,29,286,49,84,81,73,84,72,79,84,76,285,44,455,24"/>
<area shape="rect" href="menuMissioni_8c.html" title="Implementazione della selezione missioni e del loop di gioco principale." alt="" coords="97,79,221,104"/>
<area shape="poly" title=" " alt="" coords="456,35,218,81,217,76,455,30"/>
<area shape="rect" href="menuvillaggio_8c.html" title="Implementazione delle funzionalità del menu del villaggio." alt="" coords="245,79,371,104"/>
<area shape="poly" title=" " alt="" coords="478,37,344,81,342,76,477,32"/>
<area shape="rect" href="missionefinale_8c.html" title="Implementazione del combattimento finale contro il Signore Oscuro." alt="" coords="396,79,524,104"/>
<area shape="poly" title=" " alt="" coords="507,43,473,80,469,77,503,39"/>
<area shape="rect" href="negozio_8c.html" title="Implementazione del sistema del Negozio." alt="" coords="549,79,633,104"/>
<area shape="poly" title=" " alt="" coords="547,39,582,77,578,80,543,43"/>
<area shape="rect" href="nuovoGioco_8c.html" title="Implementazione del menu principale e gestione della sessione." alt="" coords="657,79,767,104"/>
<area shape="poly" title=" " alt="" coords="569,33,682,76,681,81,567,38"/>
<area shape="rect" href="salvataggi_8c.html" title="Implementazione del sistema di gestione file (I/O) e persistenza dati." alt="" coords="792,79,893,104"/>
<area shape="poly" title=" " alt="" coords="590,31,792,76,791,81,589,36"/>
<area shape="rect" href="systemclear_8c.html" title="Implementazione della funzione di pulizia schermo." alt="" coords="917,79,1029,104"/>
<area shape="poly" title=" " alt="" coords="596,27,906,76,918,78,917,83,905,81,595,33"/>
</map>
</div>
</div>
<p><a href="systemclear_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ab829d2cf08617f155740c0d6876979b4" id="r_ab829d2cf08617f155740c0d6876979b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systemclear_8h.html#ab829d2cf08617f155740c0d6876979b4">puliscischermo</a> ()</td></tr>
<tr class="memdesc:ab829d2cf08617f155740c0d6876979b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulisce la console (terminale).  <br /></td></tr>
<tr class="separator:ab829d2cf08617f155740c0d6876979b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Header per la gestione della pulizia dello schermo multipiattaforma. </p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ab829d2cf08617f155740c0d6876979b4" name="ab829d2cf08617f155740c0d6876979b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab829d2cf08617f155740c0d6876979b4">&#9670;&#160;</a></span>puliscischermo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puliscischermo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulisce la console (terminale). </p>
<ul>
<li>Esegue il comando di sistema appropriato in base al sistema operativo ("cls" per Windows, "clear" per Linux/Mac). </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
