<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file tabellemissioni.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file tabellemissioni.h</div></div>
</div><!--header-->
<div class="contents">

<p>Definizioni per la generazione procedurale dei dungeon.  
<a href="#details">Continua...</a></p>
<div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="tabellemissioni_8h__dep__incl.png" border="0" usemap="#atabellemissioni_8hdep" alt=""/></div>
<map name="atabellemissioni_8hdep" id="atabellemissioni_8hdep">
<area shape="rect" title="Definizioni per la generazione procedurale dei dungeon." alt="" coords="267,5,402,31"/>
<area shape="rect" href="missione1espdun_8c.html" title="Implementazione della missione &quot;Palude Putrescente&quot;." alt="" coords="5,79,152,104"/>
<area shape="poly" title=" " alt="" coords="281,37,121,81,119,76,280,32"/>
<area shape="rect" href="missione2espdun_8c.html" title="Implementazione della missione &quot;Magione Infestata&quot;." alt="" coords="176,79,323,104"/>
<area shape="poly" title=" " alt="" coords="312,41,265,80,262,76,309,37"/>
<area shape="rect" href="missione3espdun_8c.html" title="Implementazione della missione &quot;Grotta di Cristallo&quot;." alt="" coords="347,79,493,104"/>
<area shape="poly" title=" " alt="" coords="360,37,408,76,404,80,357,41"/>
<area shape="rect" href="tabellemissioni_8c.html" title="Inizializzazione delle tabelle degli incontri per le missioni." alt="" coords="517,79,651,104"/>
<area shape="poly" title=" " alt="" coords="389,32,544,76,543,81,387,37"/>
</map>
</div>
</div>
<p><a href="tabellemissioni_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRigaDungeon.html">RigaDungeon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rappresenta una possibile configurazione di una stanza del dungeon.  <a href="structRigaDungeon.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:a345e14e9a00bab462630bf1978aa24a6" id="r_a345e14e9a00bab462630bf1978aa24a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6">TipoStanza</a> { <a class="el" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">TIPO_COMBATTIMENTO</a>
, <a class="el" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a91c6a40e503d3b869c3f40038da08459">TIPO_TRAPPOLA</a>
, <a class="el" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a5eab80387c498186427f91a3c2810a6a">TIPO_VUOTA</a>
 }</td></tr>
<tr class="memdesc:a345e14e9a00bab462630bf1978aa24a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifica la tipologia di incontro in una stanza.  <a href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6">Continua...</a><br /></td></tr>
<tr class="separator:a345e14e9a00bab462630bf1978aa24a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:ae00975ff9c5318f595a6e14913957e14" id="r_ae00975ff9c5318f595a6e14913957e14"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structRigaDungeon.html">RigaDungeon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabellemissioni_8h.html#ae00975ff9c5318f595a6e14913957e14">TabellaPalude</a> []</td></tr>
<tr class="separator:ae00975ff9c5318f595a6e14913957e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0486295629ab9f36db65d579a3cf1e65" id="r_a0486295629ab9f36db65d579a3cf1e65"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structRigaDungeon.html">RigaDungeon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabellemissioni_8h.html#a0486295629ab9f36db65d579a3cf1e65">TabellaMagione</a> []</td></tr>
<tr class="separator:a0486295629ab9f36db65d579a3cf1e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48604b38b31ffeee75f40d3df1fe19b6" id="r_a48604b38b31ffeee75f40d3df1fe19b6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structRigaDungeon.html">RigaDungeon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabellemissioni_8h.html#a48604b38b31ffeee75f40d3df1fe19b6">TabellaGrotta</a> []</td></tr>
<tr class="separator:a48604b38b31ffeee75f40d3df1fe19b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Definizioni per la generazione procedurale dei dungeon. </p>
<ul>
<li>Contiene le strutture dati per definire nemici, trappole e stanze. </li>
</ul>
</div><h2 class="groupheader">Documentazione dei tipi enumerati</h2>
<a id="a345e14e9a00bab462630bf1978aa24a6" name="a345e14e9a00bab462630bf1978aa24a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345e14e9a00bab462630bf1978aa24a6">&#9670;&#160;</a></span>TipoStanza</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6">TipoStanza</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifica la tipologia di incontro in una stanza. </p>
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a id="a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48" name="a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48"></a>TIPO_COMBATTIMENTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a345e14e9a00bab462630bf1978aa24a6a91c6a40e503d3b869c3f40038da08459" name="a345e14e9a00bab462630bf1978aa24a6a91c6a40e503d3b869c3f40038da08459"></a>TIPO_TRAPPOLA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a345e14e9a00bab462630bf1978aa24a6a5eab80387c498186427f91a3c2810a6a" name="a345e14e9a00bab462630bf1978aa24a6a5eab80387c498186427f91a3c2810a6a"></a>TIPO_VUOTA&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a id="a48604b38b31ffeee75f40d3df1fe19b6" name="a48604b38b31ffeee75f40d3df1fe19b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48604b38b31ffeee75f40d3df1fe19b6">&#9670;&#160;</a></span>TabellaGrotta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structRigaDungeon.html">RigaDungeon</a> TabellaGrotta[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0486295629ab9f36db65d579a3cf1e65" name="a0486295629ab9f36db65d579a3cf1e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0486295629ab9f36db65d579a3cf1e65">&#9670;&#160;</a></span>TabellaMagione</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structRigaDungeon.html">RigaDungeon</a> TabellaMagione[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae00975ff9c5318f595a6e14913957e14" name="ae00975ff9c5318f595a6e14913957e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00975ff9c5318f595a6e14913957e14">&#9670;&#160;</a></span>TabellaPalude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structRigaDungeon.html">RigaDungeon</a> TabellaPalude[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
