<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Elenco dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Elenco dei file</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Questo è un elenco di tutti i file con una loro breve descrizione:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="giocatore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="giocatore_8h.html" target="_self">giocatore.h</a></td><td class="desc">Definizione della struttura <a class="el" href="structGiocatore.html" title="Rappresenta lo stato del personaggio giocante.">Giocatore</a> e funzioni di inizializzazione </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="inventario_8c.html" target="_self">inventario.c</a></td><td class="desc">Implementazione della visualizzazione dell'inventario </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="inventario_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inventario_8h.html" target="_self">inventario.h</a></td><td class="desc">Header per la visualizzazione dell'inventario </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">Inizio del programma "Il Dungeon Oscuro" </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="menuMissioni_8c.html" target="_self">menuMissioni.c</a></td><td class="desc">Implementazione della selezione missioni e del loop di gioco principale </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="menuMissioni_8h_source.html"><span class="icondoc"></span></a><a class="el" href="menuMissioni_8h.html" target="_self">menuMissioni.h</a></td><td class="desc">Header per il selettore delle missioni </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="menuvillaggio_8c.html" target="_self">menuvillaggio.c</a></td><td class="desc">Implementazione delle funzionalità del menu del villaggio </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="menuvillaggio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="menuvillaggio_8h.html" target="_self">menuvillaggio.h</a></td><td class="desc">Header per la gestione dell'hub centrale (Villaggio) </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="missione1espdun_8c.html" target="_self">missione1espdun.c</a></td><td class="desc">Implementazione della missione "Palude Putrescente" </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="missione1espdun_8h_source.html"><span class="icondoc"></span></a><a class="el" href="missione1espdun_8h.html" target="_self">missione1espdun.h</a></td><td class="desc">Header per la missione Palude </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="missione2espdun_8c.html" target="_self">missione2espdun.c</a></td><td class="desc">Implementazione della missione "Magione Infestata" </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="missione2espdun_8h_source.html"><span class="icondoc"></span></a><a class="el" href="missione2espdun_8h.html" target="_self">missione2espdun.h</a></td><td class="desc">Header per la missione Magione </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="missione3espdun_8c.html" target="_self">missione3espdun.c</a></td><td class="desc">Implementazione della missione "Grotta di Cristallo" </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="missione3espdun_8h_source.html"><span class="icondoc"></span></a><a class="el" href="missione3espdun_8h.html" target="_self">missione3espdun.h</a></td><td class="desc">Header per la missione Grotta </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="missionefinale_8c.html" target="_self">missionefinale.c</a></td><td class="desc">Implementazione del combattimento finale contro il Signore Oscuro </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="missionefinale_8h_source.html"><span class="icondoc"></span></a><a class="el" href="missionefinale_8h.html" target="_self">missionefinale.h</a></td><td class="desc">Header per lo scontro finale </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="negozio_8c.html" target="_self">negozio.c</a></td><td class="desc">Implementazione del sistema del Negozio </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="negozio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="negozio_8h.html" target="_self">negozio.h</a></td><td class="desc">Header per il negozio ambulante </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="nuovoGioco_8c.html" target="_self">nuovoGioco.c</a></td><td class="desc">Implementazione del menu principale e gestione della sessione </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="nuovoGioco_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nuovoGioco_8h.html" target="_self">nuovoGioco.h</a></td><td class="desc">Header per la gestione del menu principale e avvio gioco </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="salvataggi_8c.html" target="_self">salvataggi.c</a></td><td class="desc">Implementazione del sistema di gestione file (I/O) e persistenza dati </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="salvataggi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="salvataggi_8h.html" target="_self">salvataggi.h</a></td><td class="desc">Header per la gestione del salvataggio e caricamento </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="systemclear_8c.html" target="_self">systemclear.c</a></td><td class="desc">Implementazione della funzione di pulizia schermo </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="systemclear_8h_source.html"><span class="icondoc"></span></a><a class="el" href="systemclear_8h.html" target="_self">systemclear.h</a></td><td class="desc">Header per la gestione della pulizia dello schermo multipiattaforma </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tabellemissioni_8c.html" target="_self">tabellemissioni.c</a></td><td class="desc">Inizializzazione delle tabelle degli incontri per le missioni </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tabellemissioni_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tabellemissioni_8h.html" target="_self">tabellemissioni.h</a></td><td class="desc">Definizioni per la generazione procedurale dei dungeon </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
