<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file giocatore.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file giocatore.h</div></div>
</div><!--header-->
<div class="contents">

<p>Definizione della struttura <a class="el" href="structGiocatore.html" title="Rappresenta lo stato del personaggio giocante.">Giocatore</a> e funzioni di inizializzazione.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per giocatore.h:</div>
<div class="dyncontent">
<div class="center"><img src="giocatore_8h__incl.png" border="0" usemap="#agiocatore_8h" alt=""/></div>
<map name="agiocatore_8h" id="agiocatore_8h">
<area shape="rect" title="Definizione della struttura Giocatore e funzioni di inizializzazione." alt="" coords="5,5,92,31"/>
<area shape="rect" title=" " alt="" coords="11,79,86,104"/>
<area shape="poly" title=" " alt="" coords="51,31,51,65,46,65,46,31"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="giocatore_8h__dep__incl.png" border="0" usemap="#agiocatore_8hdep" alt=""/></div>
<map name="agiocatore_8hdep" id="agiocatore_8hdep">
<area shape="rect" title="Definizione della struttura Giocatore e funzioni di inizializzazione." alt="" coords="788,5,883,31"/>
<area shape="rect" href="inventario_8h.html" title="Header per la visualizzazione dell&#39;inventario." alt="" coords="785,79,885,104"/>
<area shape="poly" title=" " alt="" coords="838,44,838,79,833,79,833,44"/>
<area shape="rect" href="menuMissioni_8h.html" title="Header per il selettore delle missioni." alt="" coords="910,79,1035,104"/>
<area shape="poly" title=" " alt="" coords="871,34,951,76,949,81,868,39"/>
<area shape="rect" href="menuvillaggio_8h.html" title="Header per la gestione dell&#39;hub centrale (Villaggio)." alt="" coords="1060,79,1187,104"/>
<area shape="poly" title=" " alt="" coords="895,31,1077,76,1076,81,894,37"/>
<area shape="rect" href="nuovoGioco_8c.html" title="Implementazione del menu principale e gestione della sessione." alt="" coords="1207,152,1317,177"/>
<area shape="poly" title=" " alt="" coords="897,20,1013,27,1148,38,1265,55,1306,65,1328,77,1334,88,1335,99,1324,120,1304,139,1283,154,1280,150,1301,135,1320,117,1329,98,1329,89,1324,81,1304,70,1264,60,1147,44,1012,32,896,25"/>
<area shape="rect" href="missione1espdun_8h.html" title="Header per la missione Palude." alt="" coords="5,79,153,104"/>
<area shape="poly" title=" " alt="" coords="774,27,509,48,165,81,154,83,153,77,164,76,509,43,774,21"/>
<area shape="rect" href="missione2espdun_8h.html" title="Header per la missione Magione." alt="" coords="177,79,325,104"/>
<area shape="poly" title=" " alt="" coords="774,29,337,81,326,83,325,77,336,76,774,24"/>
<area shape="rect" href="missione3espdun_8h.html" title="Header per la missione Grotta." alt="" coords="349,79,497,104"/>
<area shape="poly" title=" " alt="" coords="775,32,490,81,489,76,774,27"/>
<area shape="rect" href="missionefinale_8h.html" title="Header per lo scontro finale." alt="" coords="521,79,651,104"/>
<area shape="poly" title=" " alt="" coords="783,37,627,81,626,76,781,32"/>
<area shape="rect" href="negozio_8h.html" title="Header per il negozio ambulante." alt="" coords="675,79,761,104"/>
<area shape="poly" title=" " alt="" coords="806,40,739,81,736,76,803,35"/>
<area shape="rect" href="salvataggi_8c.html" title="Implementazione del sistema di gestione file (I/O) e persistenza dati." alt="" coords="1346,152,1447,177"/>
<area shape="poly" title=" " alt="" coords="896,17,1007,20,1139,29,1263,47,1313,60,1349,76,1367,93,1381,113,1396,151,1391,153,1376,116,1363,96,1346,81,1311,65,1262,52,1139,35,1007,26,896,22"/>
<area shape="rect" href="salvataggi_8h.html" title="Header per la gestione del salvataggio e caricamento." alt="" coords="1211,79,1313,104"/>
<area shape="poly" title=" " alt="" coords="897,26,1200,76,1211,78,1210,83,1199,81,896,32"/>
<area shape="rect" href="inventario_8c.html" title="Implementazione della visualizzazione dell&#39;inventario." alt="" coords="930,152,1029,177"/>
<area shape="poly" title=" " alt="" coords="872,108,957,149,955,154,869,112"/>
<area shape="rect" href="menuMissioni_8c.html" title="Implementazione della selezione missioni e del loop di gioco principale." alt="" coords="520,152,644,177"/>
<area shape="poly" title=" " alt="" coords="782,110,624,154,622,149,781,105"/>
<area shape="rect" href="menuvillaggio_8c.html" title="Implementazione delle funzionalità del menu del villaggio." alt="" coords="1055,152,1181,177"/>
<area shape="poly" title=" " alt="" coords="895,105,1073,149,1072,154,893,110"/>
<area shape="poly" title=" " alt="" coords="897,109,645,155,644,149,896,104"/>
<area shape="poly" title=" " alt="" coords="1009,108,1095,149,1093,154,1007,112"/>
<area shape="poly" title=" " alt="" coords="1124,118,1122,152,1116,152,1119,118"/>
<area shape="poly" title=" " alt="" coords="1159,108,1241,149,1238,154,1156,113"/>
<area shape="poly" title=" " alt="" coords="167,102,508,149,520,151,519,156,507,155,167,107"/>
<area shape="rect" href="missione1espdun_8c.html" title="Implementazione della missione &quot;Palude Putrescente&quot;." alt="" coords="6,152,153,177"/>
<area shape="poly" title=" " alt="" coords="82,118,82,152,77,152,77,118"/>
<area shape="poly" title=" " alt="" coords="318,104,529,149,528,154,317,109"/>
<area shape="rect" href="missione2espdun_8c.html" title="Implementazione della missione &quot;Magione Infestata&quot;." alt="" coords="178,152,325,177"/>
<area shape="poly" title=" " alt="" coords="254,118,254,152,249,152,249,118"/>
<area shape="poly" title=" " alt="" coords="462,107,557,149,555,154,460,112"/>
<area shape="rect" href="missione3espdun_8c.html" title="Implementazione della missione &quot;Grotta di Cristallo&quot;." alt="" coords="349,152,495,177"/>
<area shape="poly" title=" " alt="" coords="426,118,425,152,420,152,420,118"/>
<area shape="poly" title=" " alt="" coords="587,118,585,152,580,152,582,118"/>
<area shape="rect" href="missionefinale_8c.html" title="Implementazione del combattimento finale contro il Signore Oscuro." alt="" coords="669,152,797,177"/>
<area shape="poly" title=" " alt="" coords="623,107,710,149,708,154,620,112"/>
<area shape="poly" title=" " alt="" coords="686,113,605,154,603,149,683,108"/>
<area shape="rect" href="negozio_8c.html" title="Implementazione del sistema del Negozio." alt="" coords="821,152,905,177"/>
<area shape="poly" title=" " alt="" coords="755,108,841,149,838,154,752,112"/>
<area shape="poly" title=" " alt="" coords="1228,112,1143,154,1140,149,1226,108"/>
<area shape="poly" title=" " alt="" coords="1265,118,1265,152,1259,152,1259,118"/>
<area shape="poly" title=" " alt="" coords="1297,108,1376,149,1373,154,1294,113"/>
</map>
</div>
</div>
<p><a href="giocatore_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGiocatore.html">Giocatore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rappresenta lo stato del personaggio giocante.  <a href="structGiocatore.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Definizione della struttura <a class="el" href="structGiocatore.html" title="Rappresenta lo stato del personaggio giocante.">Giocatore</a> e funzioni di inizializzazione. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
