<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file menuMissioni.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file menuMissioni.h</div></div>
</div><!--header-->
<div class="contents">

<p>Header per il selettore delle missioni.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="giocatore_8h_source.html">giocatore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per menuMissioni.h:</div>
<div class="dyncontent">
<div class="center"><img src="menuMissioni_8h__incl.png" border="0" usemap="#amenuMissioni_8h" alt=""/></div>
<map name="amenuMissioni_8h" id="amenuMissioni_8h">
<area shape="rect" title="Header per il selettore delle missioni." alt="" coords="5,5,119,31"/>
<area shape="rect" href="giocatore_8h.html" title="Definizione della struttura Giocatore e funzioni di inizializzazione." alt="" coords="19,79,105,104"/>
<area shape="poly" title=" " alt="" coords="65,31,65,65,59,65,59,31"/>
<area shape="rect" title=" " alt="" coords="25,152,99,177"/>
<area shape="poly" title=" " alt="" coords="65,104,65,138,59,138,59,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="menuMissioni_8h__dep__incl.png" border="0" usemap="#amenuMissioni_8hdep" alt=""/></div>
<map name="amenuMissioni_8hdep" id="amenuMissioni_8hdep">
<area shape="rect" title="Header per il selettore delle missioni." alt="" coords="79,5,205,31"/>
<area shape="rect" href="menuMissioni_8c.html" title="Implementazione della selezione missioni e del loop di gioco principale." alt="" coords="5,79,129,104"/>
<area shape="poly" title=" " alt="" coords="122,42,81,80,78,77,118,38"/>
<area shape="rect" href="menuvillaggio_8c.html" title="Implementazione delle funzionalità del menu del villaggio." alt="" coords="153,79,280,104"/>
<area shape="poly" title=" " alt="" coords="166,38,206,77,203,80,162,42"/>
</map>
</div>
</div>
<p><a href="menuMissioni_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a1edc1f6ccd27be94e77587555e26e100" id="r_a1edc1f6ccd27be94e77587555e26e100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menuMissioni_8h.html#a1edc1f6ccd27be94e77587555e26e100">Menu</a> (<a class="el" href="structGiocatore.html">Giocatore</a> *giocatore_ptr)</td></tr>
<tr class="memdesc:a1edc1f6ccd27be94e77587555e26e100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce il menu di selezione delle missioni e il loop di esplorazione.  <br /></td></tr>
<tr class="separator:a1edc1f6ccd27be94e77587555e26e100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Header per il selettore delle missioni. </p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a1edc1f6ccd27be94e77587555e26e100" name="a1edc1f6ccd27be94e77587555e26e100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edc1f6ccd27be94e77587555e26e100">&#9670;&#160;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGiocatore.html">Giocatore</a> *&#160;</td>
          <td class="paramname"><em>giocatore_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestisce il menu di selezione delle missioni e il loop di esplorazione. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">giocatore_ptr</td><td>Puntatore al giocatore.</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>La funzione verifica quali missioni sono state completate per mostrare dinamicamente le opzioni. Una volta selezionata una missione, entra in un loop che la gestisce fino al completamento.</li>
<li><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">giocatore_ptr</td><td>Puntatore alla struttura dati <a class="el" href="structGiocatore.html" title="Rappresenta lo stato del personaggio giocante.">Giocatore</a>. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<ul>
<li>Verifica lo stato di completamento. Risulta true solo se tutte le missioni sono state completate. Questo flag è necessario per sbloccare la missione finale.</li>
</ul>
<p>Array di mappatura opzioni -&gt; ID missione. Poiché le missioni spariscono dal menu una volta completate, l'opzione "1" non corrisponde sempre alla missione 1. Questo array mappa la scelta dell'utente (indice array) all'ID effettivo della missione (valore). ID 1: Palude, 2: Magione, 3: Grotta, 4: Castello Finale.</p>
<p>Recupera l'ID reale della missione dalla mappa.</p>
<ul>
<li>Gestione caso speciale: Missione Finale. La Missione Finale ha una logica di combattimento dedicata e non usa il loop di esplorazione standard.</li>
</ul>
<ul>
<li>Controllo stato vitale. Se la vita è &lt;= 0, si esce dal menu</li>
</ul>
<p>Verifica se la missione attuale è già stata completata in precedenza. Permette di capire se la fuga deve essere gratuita (missione già finita) o a pagamento.</p>
<div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="menuMissioni_8h_a1edc1f6ccd27be94e77587555e26e100_cgraph.png" border="0" usemap="#amenuMissioni_8h_a1edc1f6ccd27be94e77587555e26e100_cgraph" alt=""/></div>
<map name="amenuMissioni_8h_a1edc1f6ccd27be94e77587555e26e100_cgraph" id="amenuMissioni_8h_a1edc1f6ccd27be94e77587555e26e100_cgraph">
<area shape="rect" title="Gestisce il menu di selezione delle missioni e il loop di esplorazione." alt="" coords="5,153,64,179"/>
<area shape="rect" href="missionefinale_8c.html#a3ad4bbf8b478f335815a9688e70a3099" title="Gestisce il loop del combattimento finale." alt="" coords="121,5,283,31"/>
<area shape="poly" title=" " alt="" coords="38,152,62,98,83,67,110,40,118,35,121,39,114,44,87,70,67,101,43,154"/>
<area shape="rect" href="systemclear_8c.html#ab829d2cf08617f155740c0d6876979b4" title="Pulisce la console (terminale)." alt="" coords="353,55,473,80"/>
<area shape="poly" title=" " alt="" coords="65,175,110,188,168,200,230,201,261,197,291,188,324,168,353,143,395,90,399,93,357,146,327,173,293,192,263,202,231,207,167,205,109,194,63,180"/>
<area shape="rect" href="missione1espdun_8c.html#abe73b1eb0883d1aa1e94399bf7ae9c35" title="Gestisce l&#39;esplorazione di una singola stanza nella Palude." alt="" coords="112,104,292,129"/>
<area shape="poly" title=" " alt="" coords="63,154,111,138,138,130,139,136,113,143,65,159"/>
<area shape="rect" href="missione2espdun_8c.html#acb5fd52d53fb1486b810bcf0b7b4212b" title="Gestisce l&#39;esplorazione di una stanza nella Magione." alt="" coords="112,153,292,179"/>
<area shape="poly" title=" " alt="" coords="64,163,98,163,98,169,64,169"/>
<area shape="rect" href="missione3espdun_8c.html#aa8d06f2d109079a6178ce64612394640" title="Gestisce l&#39;esplorazione di una stanza nella Grotta." alt="" coords="112,304,292,329"/>
<area shape="poly" title=" " alt="" coords="43,178,67,233,87,264,114,291,121,296,118,300,110,295,83,267,62,235,38,180"/>
<area shape="rect" href="inventario_8c.html#a40e46221259810317ca7fa8b2bcf8de6" title="Stampa a video lo stato e l&#39;inventario del giocatore." alt="" coords="158,255,246,280"/>
<area shape="poly" title=" " alt="" coords="49,177,77,205,113,233,146,249,144,253,111,238,73,209,45,181"/>
<area shape="rect" href="negozio_8c.html#a1d36ad6acf28cfa2ece96483d59b52c7" title="Visualizza il menu del negozio e gestisce gli acquisti." alt="" coords="165,55,239,80"/>
<area shape="poly" title=" " alt="" coords="44,151,72,120,111,89,151,73,153,78,113,94,75,124,48,155"/>
<area shape="rect" href="missionefinale_8c.html#a4fdcb5d7028fdec314942a9c3e6bd519" title="Genera la mossa dell&#39;avversario." alt="" coords="356,5,471,31"/>
<area shape="poly" title=" " alt="" coords="283,15,342,15,342,21,283,21"/>
<area shape="poly" title=" " alt="" coords="258,28,346,49,344,54,256,33"/>
<area shape="rect" href="missione3espdun_8c.html#aa232f8a0c39b46609b88b85d9de22205" title="Verifica se un numero appartiene alla sequenza di Padovan." alt="" coords="340,304,487,329"/>
<area shape="poly" title=" " alt="" coords="292,314,326,314,326,319,292,319"/>
<area shape="rect" href="missione3espdun_8c.html#ae7c83e4d97d50567cda5b807d89d6652" title="Calcola l&#39;n&#45;esimo numero della successione di Padovan P(n)." alt="" coords="535,304,613,329"/>
<area shape="poly" title=" " alt="" coords="487,314,521,314,521,319,487,319"/>
<area shape="poly" title=" " alt="" coords="547,305,541,296,544,286,556,280,574,277,596,281,605,289,602,293,594,286,574,283,557,285,549,289,547,295,552,303"/>
<area shape="poly" title=" " alt="" coords="239,65,339,65,339,70,239,70"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
