<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file missionefinale.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file missionefinale.c</div></div>
</div><!--header-->
<div class="contents">

<p>Implementazione del combattimento finale contro il Signore Oscuro.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="missionefinale_8h_source.html">missionefinale.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systemclear_8h_source.html">systemclear.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per missionefinale.c:</div>
<div class="dyncontent">
<div class="center"><img src="missionefinale_8c__incl.png" border="0" usemap="#amissionefinale_8c" alt=""/></div>
<map name="amissionefinale_8c" id="amissionefinale_8c">
<area shape="rect" title="Implementazione del combattimento finale contro il Signore Oscuro." alt="" coords="141,5,269,31"/>
<area shape="rect" title=" " alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="180,33,79,76,77,71,178,28"/>
<area shape="rect" title=" " alt="" coords="97,79,167,104"/>
<area shape="poly" title=" " alt="" coords="195,33,156,71,152,67,191,29"/>
<area shape="rect" title=" " alt="" coords="207,225,289,251"/>
<area shape="poly" title=" " alt="" coords="210,31,246,211,240,212,205,32"/>
<area shape="rect" href="missionefinale_8h.html" title="Header per lo scontro finale." alt="" coords="243,79,373,104"/>
<area shape="poly" title=" " alt="" coords="223,28,281,68,278,73,220,33"/>
<area shape="rect" href="systemclear_8h.html" title="Header per la gestione della pulizia dello schermo multipiattaforma." alt="" coords="397,79,510,104"/>
<area shape="poly" title=" " alt="" coords="246,28,401,72,399,77,244,33"/>
<area shape="rect" href="giocatore_8h.html" title="Definizione della struttura Giocatore e funzioni di inizializzazione." alt="" coords="251,152,346,177"/>
<area shape="poly" title=" " alt="" coords="309,105,305,139,299,138,304,104"/>
<area shape="poly" title=" " alt="" coords="292,179,266,216,262,213,288,176"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a4fdcb5d7028fdec314942a9c3e6bd519" id="r_a4fdcb5d7028fdec314942a9c3e6bd519"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="missionefinale_8c.html#a4fdcb5d7028fdec314942a9c3e6bd519">mossarandom</a> ()</td></tr>
<tr class="memdesc:a4fdcb5d7028fdec314942a9c3e6bd519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera la mossa dell'avversario.  <br /></td></tr>
<tr class="separator:a4fdcb5d7028fdec314942a9c3e6bd519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad4bbf8b478f335815a9688e70a3099" id="r_a3ad4bbf8b478f335815a9688e70a3099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="missionefinale_8c.html#a3ad4bbf8b478f335815a9688e70a3099">CombattimentoFinale</a> (<a class="el" href="structGiocatore.html">Giocatore</a> *g)</td></tr>
<tr class="memdesc:a3ad4bbf8b478f335815a9688e70a3099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce il loop del combattimento finale.  <br /></td></tr>
<tr class="separator:a3ad4bbf8b478f335815a9688e70a3099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Implementazione del combattimento finale contro il Signore Oscuro. </p>
<ul>
<li>Questo file gestisce l'ultimo ostacolo del gioco. Il sistema di combattimento utilizzato é un minigioco strategico "Sasso-Carta-Forbice" in cui il giocatore deve vincere 3 round su 5 contro l'avversario controllato dalla CPU. </li>
</ul>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a3ad4bbf8b478f335815a9688e70a3099" name="a3ad4bbf8b478f335815a9688e70a3099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad4bbf8b478f335815a9688e70a3099">&#9670;&#160;</a></span>CombattimentoFinale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombattimentoFinale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGiocatore.html">Giocatore</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestisce il loop del combattimento finale. </p>
<p>Gestisce il combattimento finale contro il Signore Oscuro.</p>
<ul>
<li>Le regole sono:</li>
<li>Scudo (1) batte Spada (3)</li>
<li>Magia (2) batte Scudo (1)</li>
<li>Spada (3) batte Magia (2)</li>
<li>Vince il primo che arriva a 3 vittorie.</li>
<li><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Puntatore al giocatore (usato per azzerare la vita in caso di sconfitta). </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<p>Loop principale dello scontro. Continua finché non si raggiungono 5 round validi O finché uno dei due contendenti non ottiene 3 vittorie (con maggioranza assoluta).</p>
<p>Verifica condizioni di vittoria. vince_g è true se si verifica una delle tre condizioni di vantaggio.</p>
<p>Imposta HP a 0 per Game Over. Impostando la vita a 0, al ritorno nel menuVillaggio verrà rilevata la morte del giocatore, attivando la schermata di Game Over.</p>
<div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="missionefinale_8c_a3ad4bbf8b478f335815a9688e70a3099_cgraph.png" border="0" usemap="#amissionefinale_8c_a3ad4bbf8b478f335815a9688e70a3099_cgraph" alt=""/></div>
<map name="amissionefinale_8c_a3ad4bbf8b478f335815a9688e70a3099_cgraph" id="amissionefinale_8c_a3ad4bbf8b478f335815a9688e70a3099_cgraph">
<area shape="rect" title="Gestisce il loop del combattimento finale." alt="" coords="5,31,168,56"/>
<area shape="rect" href="missionefinale_8c.html#a4fdcb5d7028fdec314942a9c3e6bd519" title="Genera la mossa dell&#39;avversario." alt="" coords="219,5,333,31"/>
<area shape="poly" title=" " alt="" coords="168,30,205,25,205,30,169,35"/>
<area shape="rect" href="systemclear_8c.html#ab829d2cf08617f155740c0d6876979b4" title="Pulisce la console (terminale)." alt="" coords="216,55,336,80"/>
<area shape="poly" title=" " alt="" coords="169,51,203,55,202,61,168,56"/>
</map>
</div>

</div>
</div>
<a id="a4fdcb5d7028fdec314942a9c3e6bd519" name="a4fdcb5d7028fdec314942a9c3e6bd519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdcb5d7028fdec314942a9c3e6bd519">&#9670;&#160;</a></span>mossarandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mossarandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera la mossa dell'avversario. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Un intero rappresentante la mossa:<ul>
<li>1: Scudo</li>
<li>2: Magia</li>
<li>3: Spada </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
