<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file missionefinale.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file missionefinale.h</div></div>
</div><!--header-->
<div class="contents">

<p>Header per lo scontro finale.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="giocatore_8h_source.html">giocatore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per missionefinale.h:</div>
<div class="dyncontent">
<div class="center"><img src="missionefinale_8h__incl.png" border="0" usemap="#amissionefinale_8h" alt=""/></div>
<map name="amissionefinale_8h" id="amissionefinale_8h">
<area shape="rect" title="Header per lo scontro finale." alt="" coords="5,5,121,31"/>
<area shape="rect" href="giocatore_8h.html" title="Definizione della struttura Giocatore e funzioni di inizializzazione." alt="" coords="20,79,107,104"/>
<area shape="poly" title=" " alt="" coords="66,31,66,65,61,65,61,31"/>
<area shape="rect" title=" " alt="" coords="26,152,101,177"/>
<area shape="poly" title=" " alt="" coords="66,104,66,138,61,138,61,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="missionefinale_8h__dep__incl.png" border="0" usemap="#amissionefinale_8hdep" alt=""/></div>
<map name="amissionefinale_8hdep" id="amissionefinale_8hdep">
<area shape="rect" title="Header per lo scontro finale." alt="" coords="77,5,207,31"/>
<area shape="rect" href="menuMissioni_8c.html" title="Implementazione della selezione missioni e del loop di gioco principale." alt="" coords="5,79,129,104"/>
<area shape="poly" title=" " alt="" coords="122,42,81,80,78,77,118,38"/>
<area shape="rect" href="missionefinale_8c.html" title="Implementazione del combattimento finale contro il Signore Oscuro." alt="" coords="154,79,282,104"/>
<area shape="poly" title=" " alt="" coords="166,38,207,76,204,80,162,42"/>
</map>
</div>
</div>
<p><a href="missionefinale_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a3ad4bbf8b478f335815a9688e70a3099" id="r_a3ad4bbf8b478f335815a9688e70a3099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="missionefinale_8h.html#a3ad4bbf8b478f335815a9688e70a3099">CombattimentoFinale</a> (<a class="el" href="structGiocatore.html">Giocatore</a> *g)</td></tr>
<tr class="memdesc:a3ad4bbf8b478f335815a9688e70a3099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce il combattimento finale contro il Signore Oscuro.  <br /></td></tr>
<tr class="separator:a3ad4bbf8b478f335815a9688e70a3099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Header per lo scontro finale. </p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a3ad4bbf8b478f335815a9688e70a3099" name="a3ad4bbf8b478f335815a9688e70a3099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad4bbf8b478f335815a9688e70a3099">&#9670;&#160;</a></span>CombattimentoFinale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombattimentoFinale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGiocatore.html">Giocatore</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestisce il combattimento finale contro il Signore Oscuro. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Puntatore al giocatore.</td></tr>
  </table>
  </dd>
</dl>
<p>Gestisce il combattimento finale contro il Signore Oscuro.</p>
<ul>
<li>Le regole sono:</li>
<li>Scudo (1) batte Spada (3)</li>
<li>Magia (2) batte Scudo (1)</li>
<li>Spada (3) batte Magia (2)</li>
<li>Vince il primo che arriva a 3 vittorie.</li>
<li><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Puntatore al giocatore (usato per azzerare la vita in caso di sconfitta). </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<p>Loop principale dello scontro. Continua finché non si raggiungono 5 round validi O finché uno dei due contendenti non ottiene 3 vittorie (con maggioranza assoluta).</p>
<p>Verifica condizioni di vittoria. vince_g è true se si verifica una delle tre condizioni di vantaggio.</p>
<p>Imposta HP a 0 per Game Over. Impostando la vita a 0, al ritorno nel menuVillaggio verrà rilevata la morte del giocatore, attivando la schermata di Game Over.</p>
<div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="missionefinale_8h_a3ad4bbf8b478f335815a9688e70a3099_cgraph.png" border="0" usemap="#amissionefinale_8h_a3ad4bbf8b478f335815a9688e70a3099_cgraph" alt=""/></div>
<map name="amissionefinale_8h_a3ad4bbf8b478f335815a9688e70a3099_cgraph" id="amissionefinale_8h_a3ad4bbf8b478f335815a9688e70a3099_cgraph">
<area shape="rect" title="Gestisce il combattimento finale contro il Signore Oscuro." alt="" coords="5,31,168,56"/>
<area shape="rect" href="missionefinale_8c.html#a4fdcb5d7028fdec314942a9c3e6bd519" title="Genera la mossa dell&#39;avversario." alt="" coords="219,5,333,31"/>
<area shape="poly" title=" " alt="" coords="168,30,205,25,205,30,169,35"/>
<area shape="rect" href="systemclear_8c.html#ab829d2cf08617f155740c0d6876979b4" title="Pulisce la console (terminale)." alt="" coords="216,55,336,80"/>
<area shape="poly" title=" " alt="" coords="169,51,203,55,202,61,168,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
