<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file missione3espdun.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file missione3espdun.c</div></div>
</div><!--header-->
<div class="contents">

<p>Implementazione della missione "Grotta di Cristallo".  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="missione3espdun_8h_source.html">missione3espdun.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tabellemissioni_8h_source.html">tabellemissioni.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per missione3espdun.c:</div>
<div class="dyncontent">
<div class="center"><img src="missione3espdun_8c__incl.png" border="0" usemap="#amissione3espdun_8c" alt=""/></div>
<map name="amissione3espdun_8c" id="amissione3espdun_8c">
<area shape="rect" title="Implementazione della missione &quot;Grotta di Cristallo&quot;." alt="" coords="125,5,272,31"/>
<area shape="rect" title=" " alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="174,33,78,75,76,71,172,28"/>
<area shape="rect" title=" " alt="" coords="97,79,167,104"/>
<area shape="poly" title=" " alt="" coords="190,33,154,70,150,67,186,29"/>
<area shape="rect" href="missione3espdun_8h.html" title="Header per la missione Grotta." alt="" coords="191,79,339,104"/>
<area shape="poly" title=" " alt="" coords="212,29,247,67,243,70,208,33"/>
<area shape="rect" href="tabellemissioni_8h.html" title="Definizioni per la generazione procedurale dei dungeon." alt="" coords="363,79,498,104"/>
<area shape="poly" title=" " alt="" coords="237,28,381,72,379,77,235,33"/>
<area shape="rect" href="giocatore_8h.html" title="Definizione della struttura Giocatore e funzioni di inizializzazione." alt="" coords="218,152,313,177"/>
<area shape="poly" title=" " alt="" coords="268,104,268,138,263,138,263,104"/>
<area shape="rect" title=" " alt="" coords="224,225,307,251"/>
<area shape="poly" title=" " alt="" coords="268,178,268,212,263,212,263,178"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ae7c83e4d97d50567cda5b807d89d6652" id="r_ae7c83e4d97d50567cda5b807d89d6652"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="missione3espdun_8c.html#ae7c83e4d97d50567cda5b807d89d6652">padovan</a> (int n)</td></tr>
<tr class="memdesc:ae7c83e4d97d50567cda5b807d89d6652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcola l'n-esimo numero della successione di Padovan P(n).  <br /></td></tr>
<tr class="separator:ae7c83e4d97d50567cda5b807d89d6652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa232f8a0c39b46609b88b85d9de22205" id="r_aa232f8a0c39b46609b88b85d9de22205"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="missione3espdun_8c.html#aa232f8a0c39b46609b88b85d9de22205">appartienePadovan</a> (int numero)</td></tr>
<tr class="memdesc:aa232f8a0c39b46609b88b85d9de22205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se un numero appartiene alla sequenza di Padovan.  <br /></td></tr>
<tr class="separator:aa232f8a0c39b46609b88b85d9de22205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d06f2d109079a6178ce64612394640" id="r_aa8d06f2d109079a6178ce64612394640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="missione3espdun_8c.html#aa8d06f2d109079a6178ce64612394640">esplora3StanzaDungeon</a> (<a class="el" href="structGiocatore.html">Giocatore</a> *giocatore_ptr, int *stanza_corrente, int *progressi)</td></tr>
<tr class="memdesc:aa8d06f2d109079a6178ce64612394640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce l'esplorazione di una stanza nella Grotta.  <br /></td></tr>
<tr class="separator:aa8d06f2d109079a6178ce64612394640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Implementazione della missione "Grotta di Cristallo". </p>
<ul>
<li>Questa missione introduce il Boss finale dei dungeon secondari: il Drago. Il combattimento include una meccanica unica basata sulla Sequenza di Padovan. </li>
</ul>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="aa232f8a0c39b46609b88b85d9de22205" name="aa232f8a0c39b46609b88b85d9de22205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa232f8a0c39b46609b88b85d9de22205">&#9670;&#160;</a></span>appartienePadovan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appartienePadovan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se un numero appartiene alla sequenza di Padovan. </p>
<ul>
<li>La funzione genera numeri di Padovan crescenti finché non raggiunge o supera il numero target.</li>
<li><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>Il numero intero da verificare (generato casualmente dal Drago). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>1 (true) se il numero appartiene alla sequenza, 0 (false) altrimenti. </dd></dl>
</li>
</ul>
<div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="missione3espdun_8c_aa232f8a0c39b46609b88b85d9de22205_cgraph.png" border="0" usemap="#amissione3espdun_8c_aa232f8a0c39b46609b88b85d9de22205_cgraph" alt=""/></div>
<map name="amissione3espdun_8c_aa232f8a0c39b46609b88b85d9de22205_cgraph" id="amissione3espdun_8c_aa232f8a0c39b46609b88b85d9de22205_cgraph">
<area shape="rect" title="Verifica se un numero appartiene alla sequenza di Padovan." alt="" coords="5,29,152,55"/>
<area shape="rect" href="missione3espdun_8c.html#ae7c83e4d97d50567cda5b807d89d6652" title="Calcola l&#39;n&#45;esimo numero della successione di Padovan P(n)." alt="" coords="200,29,279,55"/>
<area shape="poly" title=" " alt="" coords="152,39,186,39,186,45,152,45"/>
<area shape="poly" title=" " alt="" coords="212,31,207,21,210,11,221,5,239,3,261,6,271,15,267,19,259,11,239,8,223,10,214,15,212,20,217,28"/>
</map>
</div>

</div>
</div>
<a id="aa8d06f2d109079a6178ce64612394640" name="aa8d06f2d109079a6178ce64612394640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d06f2d109079a6178ce64612394640">&#9670;&#160;</a></span>esplora3StanzaDungeon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esplora3StanzaDungeon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGiocatore.html">Giocatore</a> *&#160;</td>
          <td class="paramname"><em>giocatore_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>stanza_corrente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>progressi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestisce l'esplorazione di una stanza nella Grotta. </p>
<p>Logica di esplorazione per la Grotta di Cristallo.</p>
<ul>
<li><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">giocatore_ptr</td><td>Puntatore ai dati del giocatore. </td></tr>
    <tr><td class="paramname">stanza_corrente</td><td>Puntatore al contatore stanze. </td></tr>
    <tr><td class="paramname">progressi</td><td>Puntatore flag (0 = Drago vivo, 1 = Drago morto). </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<ul>
<li>Logica di forzatura del Drago Se siamo all'ultima stanza e il Drago non è ancora stato sconfitto (progressi == 0), forza l'incontro (indice 5)</li>
</ul>
<div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="missione3espdun_8c_aa8d06f2d109079a6178ce64612394640_cgraph.png" border="0" usemap="#amissione3espdun_8c_aa8d06f2d109079a6178ce64612394640_cgraph" alt=""/></div>
<map name="amissione3espdun_8c_aa8d06f2d109079a6178ce64612394640_cgraph" id="amissione3espdun_8c_aa8d06f2d109079a6178ce64612394640_cgraph">
<area shape="rect" title="Gestisce l&#39;esplorazione di una stanza nella Grotta." alt="" coords="5,29,185,55"/>
<area shape="rect" href="missione3espdun_8c.html#aa232f8a0c39b46609b88b85d9de22205" title="Verifica se un numero appartiene alla sequenza di Padovan." alt="" coords="233,29,380,55"/>
<area shape="poly" title=" " alt="" coords="186,39,220,39,220,45,186,45"/>
<area shape="rect" href="missione3espdun_8c.html#ae7c83e4d97d50567cda5b807d89d6652" title="Calcola l&#39;n&#45;esimo numero della successione di Padovan P(n)." alt="" coords="428,29,507,55"/>
<area shape="poly" title=" " alt="" coords="380,39,414,39,414,45,380,45"/>
<area shape="poly" title=" " alt="" coords="440,31,435,21,438,11,449,5,467,3,489,6,499,15,495,19,487,11,467,8,451,10,442,15,440,20,445,28"/>
</map>
</div>

</div>
</div>
<a id="ae7c83e4d97d50567cda5b807d89d6652" name="ae7c83e4d97d50567cda5b807d89d6652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c83e4d97d50567cda5b807d89d6652">&#9670;&#160;</a></span>padovan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int padovan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcola l'n-esimo numero della successione di Padovan P(n). </p>
<ul>
<li>La successione è definita dalla relazione di ricorrenza: $P(n) = P(n-2) + P(n-3)$ con condizioni iniziali $P(0)=P(1)=P(2)=1$.</li>
<li><dl class="section note"><dt>Nota</dt><dd>Poiché il numero massimo generato nel quiz è 50, la ricorsione non è abbastanza profonda da causare problemi di performance </dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>L'indice della sequenza da calcolare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Il valore di P(n). </dd></dl>
</li>
</ul>
<div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="missione3espdun_8c_ae7c83e4d97d50567cda5b807d89d6652_cgraph.png" border="0" usemap="#amissione3espdun_8c_ae7c83e4d97d50567cda5b807d89d6652_cgraph" alt=""/></div>
<map name="amissione3espdun_8c_ae7c83e4d97d50567cda5b807d89d6652_cgraph" id="amissione3espdun_8c_ae7c83e4d97d50567cda5b807d89d6652_cgraph">
<area shape="rect" title="Calcola l&#39;n&#45;esimo numero della successione di Padovan P(n)." alt="" coords="5,29,84,55"/>
<area shape="poly" title=" " alt="" coords="30,29,29,12,35,5,45,3,56,6,61,14,57,17,53,10,45,8,38,10,34,14,35,29"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
