<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file missione3espdun.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file missione3espdun.h</div></div>
</div><!--header-->
<div class="contents">

<p>Header per la missione Grotta.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="giocatore_8h_source.html">giocatore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per missione3espdun.h:</div>
<div class="dyncontent">
<div class="center"><img src="missione3espdun_8h__incl.png" border="0" usemap="#amissione3espdun_8h" alt=""/></div>
<map name="amissione3espdun_8h" id="amissione3espdun_8h">
<area shape="rect" title="Header per la missione Grotta." alt="" coords="5,5,140,31"/>
<area shape="rect" href="giocatore_8h.html" title="Definizione della struttura Giocatore e funzioni di inizializzazione." alt="" coords="29,79,116,104"/>
<area shape="poly" title=" " alt="" coords="75,31,75,65,70,65,70,31"/>
<area shape="rect" title=" " alt="" coords="35,152,110,177"/>
<area shape="poly" title=" " alt="" coords="75,104,75,138,70,138,70,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="missione3espdun_8h__dep__incl.png" border="0" usemap="#amissione3espdun_8hdep" alt=""/></div>
<map name="amissione3espdun_8hdep" id="amissione3espdun_8hdep">
<area shape="rect" title="Header per la missione Grotta." alt="" coords="73,5,221,31"/>
<area shape="rect" href="menuMissioni_8c.html" title="Implementazione della selezione missioni e del loop di gioco principale." alt="" coords="5,79,129,104"/>
<area shape="poly" title=" " alt="" coords="126,42,82,80,79,76,123,38"/>
<area shape="rect" href="missione3espdun_8c.html" title="Implementazione della missione &quot;Grotta di Cristallo&quot;." alt="" coords="154,79,301,104"/>
<area shape="poly" title=" " alt="" coords="172,38,216,76,212,80,168,42"/>
</map>
</div>
</div>
<p><a href="missione3espdun_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:aa8d06f2d109079a6178ce64612394640" id="r_aa8d06f2d109079a6178ce64612394640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="missione3espdun_8h.html#aa8d06f2d109079a6178ce64612394640">esplora3StanzaDungeon</a> (<a class="el" href="structGiocatore.html">Giocatore</a> *giocatore_ptr, int *stanza_corrente, int *progressi)</td></tr>
<tr class="memdesc:aa8d06f2d109079a6178ce64612394640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logica di esplorazione per la Grotta di Cristallo.  <br /></td></tr>
<tr class="separator:aa8d06f2d109079a6178ce64612394640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Header per la missione Grotta. </p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="aa8d06f2d109079a6178ce64612394640" name="aa8d06f2d109079a6178ce64612394640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d06f2d109079a6178ce64612394640">&#9670;&#160;</a></span>esplora3StanzaDungeon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esplora3StanzaDungeon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGiocatore.html">Giocatore</a> *&#160;</td>
          <td class="paramname"><em>giocatore_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>stanza_corrente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>progressi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logica di esplorazione per la Grotta di Cristallo. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">giocatore_ptr</td><td>Puntatore al giocatore. </td></tr>
    <tr><td class="paramname">stanza_corrente</td><td>Puntatore all'indice della stanza. </td></tr>
    <tr><td class="paramname">progressi</td><td>Puntatore flag (1 = Drago sconfitto).</td></tr>
  </table>
  </dd>
</dl>
<p>Logica di esplorazione per la Grotta di Cristallo.</p>
<ul>
<li><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">giocatore_ptr</td><td>Puntatore ai dati del giocatore. </td></tr>
    <tr><td class="paramname">stanza_corrente</td><td>Puntatore al contatore stanze. </td></tr>
    <tr><td class="paramname">progressi</td><td>Puntatore flag (0 = Drago vivo, 1 = Drago morto). </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<ul>
<li>Logica di forzatura del Drago Se siamo all'ultima stanza e il Drago non è ancora stato sconfitto (progressi == 0), forza l'incontro (indice 5)</li>
</ul>
<div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="missione3espdun_8h_aa8d06f2d109079a6178ce64612394640_cgraph.png" border="0" usemap="#amissione3espdun_8h_aa8d06f2d109079a6178ce64612394640_cgraph" alt=""/></div>
<map name="amissione3espdun_8h_aa8d06f2d109079a6178ce64612394640_cgraph" id="amissione3espdun_8h_aa8d06f2d109079a6178ce64612394640_cgraph">
<area shape="rect" title="Logica di esplorazione per la Grotta di Cristallo." alt="" coords="5,29,185,55"/>
<area shape="rect" href="missione3espdun_8c.html#aa232f8a0c39b46609b88b85d9de22205" title="Verifica se un numero appartiene alla sequenza di Padovan." alt="" coords="233,29,380,55"/>
<area shape="poly" title=" " alt="" coords="186,39,220,39,220,45,186,45"/>
<area shape="rect" href="missione3espdun_8c.html#ae7c83e4d97d50567cda5b807d89d6652" title="Calcola l&#39;n&#45;esimo numero della successione di Padovan P(n)." alt="" coords="428,29,507,55"/>
<area shape="poly" title=" " alt="" coords="380,39,414,39,414,45,380,45"/>
<area shape="poly" title=" " alt="" coords="440,31,435,21,438,11,449,5,467,3,489,6,499,15,495,19,487,11,467,8,451,10,442,15,440,20,445,28"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
