<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file negozio.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file negozio.c</div></div>
</div><!--header-->
<div class="contents">

<p>Implementazione del sistema del Negozio.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="negozio_8h_source.html">negozio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systemclear_8h_source.html">systemclear.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per negozio.c:</div>
<div class="dyncontent">
<div class="center"><img src="negozio_8c__incl.png" border="0" usemap="#anegozio_8c" alt=""/></div>
<map name="anegozio_8c" id="anegozio_8c">
<area shape="rect" title="Implementazione del sistema del Negozio." alt="" coords="141,5,225,31"/>
<area shape="rect" title=" " alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="161,33,76,75,73,70,158,28"/>
<area shape="rect" title=" " alt="" coords="97,79,167,104"/>
<area shape="poly" title=" " alt="" coords="176,33,150,69,146,66,172,29"/>
<area shape="rect" href="negozio_8h.html" title="Header per il negozio ambulante." alt="" coords="192,79,277,104"/>
<area shape="poly" title=" " alt="" coords="193,29,220,66,216,69,189,33"/>
<area shape="rect" href="systemclear_8h.html" title="Header per la gestione della pulizia dello schermo multipiattaforma." alt="" coords="302,79,415,104"/>
<area shape="poly" title=" " alt="" coords="212,28,318,71,316,76,210,33"/>
<area shape="rect" href="giocatore_8h.html" title="Definizione della struttura Giocatore e funzioni di inizializzazione." alt="" coords="187,152,282,177"/>
<area shape="poly" title=" " alt="" coords="237,104,237,138,232,138,232,104"/>
<area shape="rect" title=" " alt="" coords="193,225,276,251"/>
<area shape="poly" title=" " alt="" coords="237,178,237,212,232,212,232,178"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a1d36ad6acf28cfa2ece96483d59b52c7" id="r_a1d36ad6acf28cfa2ece96483d59b52c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="negozio_8c.html#a1d36ad6acf28cfa2ece96483d59b52c7">negozio</a> (<a class="el" href="structGiocatore.html">Giocatore</a> *giocatore_ptr)</td></tr>
<tr class="memdesc:a1d36ad6acf28cfa2ece96483d59b52c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualizza il menu del negozio e gestisce gli acquisti.  <br /></td></tr>
<tr class="separator:a1d36ad6acf28cfa2ece96483d59b52c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Implementazione del sistema del Negozio. </p>
<ul>
<li>Questo file gestisce l'interazione con il mercante </li>
</ul>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a1d36ad6acf28cfa2ece96483d59b52c7" name="a1d36ad6acf28cfa2ece96483d59b52c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d36ad6acf28cfa2ece96483d59b52c7">&#9670;&#160;</a></span>negozio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void negozio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGiocatore.html">Giocatore</a> *&#160;</td>
          <td class="paramname"><em>giocatore_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visualizza il menu del negozio e gestisce gli acquisti. </p>
<p>Gestisce l'interfaccia e la logica di acquisto del negozio.</p>
<ul>
<li>La funzione verifica che il giocatore abbia abbastanza monete e che non possieda già l'oggetto che vuole acquistare</li>
<li><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">giocatore_ptr</td><td>Puntatore alla struttura dati del giocatore </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<ul>
<li>Cap della Vita. La vita non può superare il valore massimo di 20.</li>
</ul>
<p>Controllo ridondanza. Impedisce l'acquisto se il giocatore ha già la spada di ferro OPPURE se possiede già la Spada dell'Eroe.</p>
<p>Controllo ridondanza armatura. Verifica se l'armatura è già posseduta.</p>
<div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="negozio_8c_a1d36ad6acf28cfa2ece96483d59b52c7_cgraph.png" border="0" usemap="#anegozio_8c_a1d36ad6acf28cfa2ece96483d59b52c7_cgraph" alt=""/></div>
<map name="anegozio_8c_a1d36ad6acf28cfa2ece96483d59b52c7_cgraph" id="anegozio_8c_a1d36ad6acf28cfa2ece96483d59b52c7_cgraph">
<area shape="rect" title="Visualizza il menu del negozio e gestisce gli acquisti." alt="" coords="5,5,79,31"/>
<area shape="rect" href="systemclear_8c.html#ab829d2cf08617f155740c0d6876979b4" title="Pulisce la console (terminale)." alt="" coords="127,5,247,31"/>
<area shape="poly" title=" " alt="" coords="79,15,113,15,113,21,79,21"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
