<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file nuovoGioco.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file nuovoGioco.c</div></div>
</div><!--header-->
<div class="contents">

<p>Implementazione del menu principale e gestione della sessione.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="systemclear_8h_source.html">systemclear.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nuovoGioco_8h_source.html">nuovoGioco.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="salvataggi_8h_source.html">salvataggi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menuvillaggio_8h_source.html">menuvillaggio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="giocatore_8h_source.html">giocatore.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per nuovoGioco.c:</div>
<div class="dyncontent">
<div class="center"><img src="nuovoGioco_8c__incl.png" border="0" usemap="#anuovoGioco_8c" alt=""/></div>
<map name="anuovoGioco_8c" id="anuovoGioco_8c">
<area shape="rect" title="Implementazione del menu principale e gestione della sessione." alt="" coords="377,5,487,31"/>
<area shape="rect" title=" " alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="377,30,248,51,86,81,85,76,247,46,376,25"/>
<area shape="rect" title=" " alt="" coords="97,79,167,104"/>
<area shape="poly" title=" " alt="" coords="384,33,182,81,180,76,382,28"/>
<area shape="rect" title=" " alt="" coords="191,79,262,104"/>
<area shape="poly" title=" " alt="" coords="400,33,274,77,272,72,398,28"/>
<area shape="rect" title=" " alt="" coords="287,79,351,104"/>
<area shape="poly" title=" " alt="" coords="415,33,350,74,347,69,412,28"/>
<area shape="rect" href="systemclear_8h.html" title="Header per la gestione della pulizia dello schermo multipiattaforma." alt="" coords="375,79,489,104"/>
<area shape="poly" title=" " alt="" coords="435,31,435,65,429,65,429,31"/>
<area shape="rect" href="nuovoGioco_8h.html" title="Header per la gestione del menu principale e avvio gioco." alt="" coords="471,152,582,177"/>
<area shape="poly" title=" " alt="" coords="452,29,478,49,502,77,517,108,525,138,520,139,512,110,498,80,474,53,448,33"/>
<area shape="rect" href="salvataggi_8h.html" title="Header per la gestione del salvataggio e caricamento." alt="" coords="565,79,667,104"/>
<area shape="poly" title=" " alt="" coords="463,28,574,71,572,76,461,33"/>
<area shape="rect" href="giocatore_8h.html" title="Definizione della struttura Giocatore e funzioni di inizializzazione." alt="" coords="658,152,753,177"/>
<area shape="poly" title=" " alt="" coords="488,24,597,44,647,59,680,77,691,90,699,106,706,137,701,139,694,108,687,93,677,81,645,63,596,49,487,29"/>
<area shape="rect" href="menuvillaggio_8h.html" title="Header per la gestione dell&#39;hub centrale (Villaggio)." alt="" coords="743,79,870,104"/>
<area shape="poly" title=" " alt="" coords="488,27,733,73,732,79,487,32"/>
<area shape="rect" title=" " alt="" coords="579,225,661,251"/>
<area shape="poly" title=" " alt="" coords="543,175,596,215,592,219,540,179"/>
<area shape="poly" title=" " alt="" coords="619,104,622,212,617,212,614,105"/>
<area shape="poly" title=" " alt="" coords="632,102,682,141,678,145,629,106"/>
<area shape="poly" title=" " alt="" coords="693,179,646,219,643,214,690,175"/>
<area shape="poly" title=" " alt="" coords="792,106,735,146,732,142,789,102"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:a3024ccd4a9af5109d24e6c57565d74a1" id="r_a3024ccd4a9af5109d24e6c57565d74a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nuovoGioco_8c.html#a3024ccd4a9af5109d24e6c57565d74a1">_POSIX_C_SOURCE</a>&#160;&#160;&#160;200809L</td></tr>
<tr class="separator:a3024ccd4a9af5109d24e6c57565d74a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:aafe68d574a2bf082b5b023b1416f16b2" id="r_aafe68d574a2bf082b5b023b1416f16b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nuovoGioco_8c.html#aafe68d574a2bf082b5b023b1416f16b2">stampaMenu</a> (bool trucchiAttivi)</td></tr>
<tr class="memdesc:aafe68d574a2bf082b5b023b1416f16b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa l'interfaccia grafica del menu principale.  <br /></td></tr>
<tr class="separator:aafe68d574a2bf082b5b023b1416f16b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041cdf9de059ad67872189ce3cb0063c" id="r_a041cdf9de059ad67872189ce3cb0063c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nuovoGioco_8c.html#a041cdf9de059ad67872189ce3cb0063c">nuovoGioco</a> ()</td></tr>
<tr class="memdesc:a041cdf9de059ad67872189ce3cb0063c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione principale di gestione del flusso di gioco.  <br /></td></tr>
<tr class="separator:a041cdf9de059ad67872189ce3cb0063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Implementazione del menu principale e gestione della sessione. </p>
<ul>
<li>Questo file funge gestisce:</li>
</ul>
<ol type="1">
<li>Il menu iniziale .</li>
<li>L'attivazione della modalità trucchi .</li>
<li>L'inizializzazione di una nuova partita o il caricamento di una esistente. </li>
</ol>
</div><h2 class="groupheader">Documentazione delle definizioni</h2>
<a id="a3024ccd4a9af5109d24e6c57565d74a1" name="a3024ccd4a9af5109d24e6c57565d74a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3024ccd4a9af5109d24e6c57565d74a1">&#9670;&#160;</a></span>_POSIX_C_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_C_SOURCE&#160;&#160;&#160;200809L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a041cdf9de059ad67872189ce3cb0063c" name="a041cdf9de059ad67872189ce3cb0063c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041cdf9de059ad67872189ce3cb0063c">&#9670;&#160;</a></span>nuovoGioco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nuovoGioco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione principale di gestione del flusso di gioco. </p>
<p>Gestisce il loop del menu principale (Nuova Partita, Carica, Esci).</p>
<ul>
<li>Contiene il loop principale che permette di avviare il gioco o gestire i file.</li>
<li>Gestisce se l'utente inserisce un input specifico (definito in triggherTrucchi), attiva funzionalità nascoste. </li>
</ul>
<p>Controllo attivazione Trucchi. Controlla se la sequenza di caratteri corrisponde alla sequenza segreta. Se sì, ricarica il loop mostrando il menu "CHEAT MODE".</p>
<ul>
<li>Bonus Cheat Mode. Se i trucchi sono attivi, il giocatore inizia con valori aumentati.</li>
</ul>
<p>Permette di modificare manualmente i valori del file di salvataggio.</p>
<div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="nuovoGioco_8c_a041cdf9de059ad67872189ce3cb0063c_cgraph.png" border="0" usemap="#anuovoGioco_8c_a041cdf9de059ad67872189ce3cb0063c_cgraph" alt=""/></div>
<map name="anuovoGioco_8c_a041cdf9de059ad67872189ce3cb0063c_cgraph" id="anuovoGioco_8c_a041cdf9de059ad67872189ce3cb0063c_cgraph">
<area shape="rect" title="Funzione principale di gestione del flusso di gioco." alt="" coords="5,405,104,430"/>
<area shape="rect" href="salvataggi_8c.html#a1912cd89ae44ef137420b207769f3632" title="Carica i dati da un file specifico nella struct Giocatore. Utilizza una pipe per ottenere la lista de..." alt="" coords="152,254,317,280"/>
<area shape="poly" title=" " alt="" coords="60,403,93,348,119,316,150,289,160,283,163,288,154,293,123,320,98,351,64,406"/>
<area shape="rect" href="salvataggi_8c.html#a4208765e79421df60d16944464edf88e" title="Elimina un file di salvataggio dal disco." alt="" coords="161,304,309,329"/>
<area shape="poly" title=" " alt="" coords="70,403,106,375,151,346,182,332,184,336,153,351,109,379,73,407"/>
<area shape="rect" href="salvataggi_8c.html#adab8accc64e79b6907f8ee1ff6446bf8" title="Stampa l&#39;elenco dei file di salvataggio disponibili." alt="" coords="383,505,502,530"/>
<area shape="poly" title=" " alt="" coords="105,428,153,440,379,499,378,504,151,446,103,433"/>
<area shape="rect" href="menuvillaggio_8c.html#accd456c6d700c06e4ff1309d14d25ea3" title="Gestisce il loop principale del Villaggio." alt="" coords="177,405,293,430"/>
<area shape="poly" title=" " alt="" coords="104,415,162,415,162,420,104,420"/>
<area shape="rect" href="salvataggi_8c.html#adf592ebbc9d338383dbb7ef8d921840a" title="Funzione di debug/cheating per modificare i salvataggi. Permette di editare un file esistente alteran..." alt="" coords="365,24,520,49"/>
<area shape="poly" title=" " alt="" coords="103,402,234,366,316,338,333,316,343,295,347,274,348,252,349,205,353,179,363,150,391,100,420,59,424,62,395,103,368,152,358,180,354,206,353,252,352,274,348,296,338,319,319,343,236,371,104,408"/>
<area shape="rect" href="nuovoGioco_8c.html#aafe68d574a2bf082b5b023b1416f16b2" title="Stampa l&#39;interfaccia grafica del menu principale." alt="" coords="389,556,496,581"/>
<area shape="poly" title=" " alt="" coords="72,429,107,458,153,487,210,511,269,530,377,555,375,561,268,535,208,516,151,492,104,463,68,433"/>
<area shape="rect" href="salvataggi_8c.html#a0b197621f869405211a8975e3d56e5f9" title="Rilevatore di sequenze di tasti per attivare la &quot;Cheat Mode&quot;." alt="" coords="175,557,294,582"/>
<area shape="poly" title=" " alt="" coords="65,429,99,480,124,510,154,536,178,549,175,554,150,540,121,513,95,483,61,432"/>
<area shape="rect" href="salvataggi_8c.html#a3453e09dde07013ea2ca1146020bb6a7" title="Verifica l&#39;esistenza della directory &quot;salvataggi&quot;, creandola se necessario. Utilizza la struct stat p..." alt="" coords="584,456,732,481"/>
<area shape="poly" title=" " alt="" coords="498,502,588,482,589,487,499,508"/>
<area shape="rect" href="systemclear_8c.html#ab829d2cf08617f155740c0d6876979b4" title="Pulisce la console (terminale)." alt="" coords="809,256,929,281"/>
<area shape="poly" title=" " alt="" coords="503,526,558,531,622,530,687,518,718,507,747,491,771,472,792,448,825,394,847,339,860,294,865,295,852,341,830,396,796,451,775,476,749,496,720,512,688,523,622,535,558,536,502,531"/>
<area shape="poly" title=" " alt="" coords="293,425,384,435,500,438,563,434,626,425,688,410,747,389,780,369,809,343,851,291,855,294,812,347,783,373,749,393,689,416,627,430,563,439,500,443,384,440,293,430"/>
<area shape="rect" href="inventario_8c.html#a40e46221259810317ca7fa8b2bcf8de6" title="Stampa a video lo stato e l&#39;inventario del giocatore." alt="" coords="614,56,702,81"/>
<area shape="poly" title=" " alt="" coords="287,403,315,384,330,364,337,345,341,307,343,267,350,245,363,223,409,172,453,140,503,117,567,90,600,78,601,83,569,95,505,122,455,145,412,176,367,226,355,247,349,268,346,307,342,346,334,367,319,388,290,407"/>
<area shape="rect" href="menuMissioni_8c.html#a1edc1f6ccd27be94e77587555e26e100" title="Gestisce il menu di selezione delle missioni e il loop di esplorazione." alt="" coords="413,237,472,262"/>
<area shape="poly" title=" " alt="" coords="278,403,316,383,348,357,378,327,423,272,427,276,382,331,352,361,319,388,280,407"/>
<area shape="rect" href="salvataggi_8c.html#af13b31f6b761a6b7483a9cb18af25cc4" title="Crea un nuovo file di salvataggio." alt="" coords="373,456,512,481"/>
<area shape="poly" title=" " alt="" coords="288,428,377,450,376,455,287,433"/>
<area shape="poly" title=" " alt="" coords="472,244,592,236,670,236,748,240,807,250,806,255,748,246,670,241,592,242,472,249"/>
<area shape="poly" title=" " alt="" coords="450,235,505,158,539,117,567,90,599,75,602,80,569,95,542,120,510,161,455,238"/>
<area shape="rect" href="missionefinale_8c.html#a3ad4bbf8b478f335815a9688e70a3099" title="Gestisce il loop del combattimento finale." alt="" coords="577,154,739,180"/>
<area shape="poly" title=" " alt="" coords="471,235,567,197,607,182,609,187,569,202,473,240"/>
<area shape="rect" href="missione1espdun_8c.html#abe73b1eb0883d1aa1e94399bf7ae9c35" title="Gestisce l&#39;esplorazione di una singola stanza nella Palude." alt="" coords="568,305,748,330"/>
<area shape="poly" title=" " alt="" coords="473,257,569,290,598,299,597,304,567,295,472,263"/>
<area shape="rect" href="missione2espdun_8c.html#acb5fd52d53fb1486b810bcf0b7b4212b" title="Gestisce l&#39;esplorazione di una stanza nella Magione." alt="" coords="568,354,748,380"/>
<area shape="poly" title=" " alt="" coords="459,261,506,299,569,339,589,348,587,352,567,344,503,304,456,265"/>
<area shape="rect" href="missione3espdun_8c.html#aa8d06f2d109079a6178ce64612394640" title="Gestisce l&#39;esplorazione di una stanza nella Grotta." alt="" coords="568,105,748,130"/>
<area shape="poly" title=" " alt="" coords="453,235,499,188,531,162,567,139,581,133,584,137,569,144,535,166,503,192,457,239"/>
<area shape="rect" href="negozio_8c.html#a1d36ad6acf28cfa2ece96483d59b52c7" title="Visualizza il menu del negozio e gestisce gli acquisti." alt="" coords="621,256,695,281"/>
<area shape="poly" title=" " alt="" coords="472,250,608,261,607,267,472,255"/>
<area shape="poly" title=" " alt="" coords="700,177,749,197,838,246,835,251,747,201,698,182"/>
<area shape="rect" href="missionefinale_8c.html#a4fdcb5d7028fdec314942a9c3e6bd519" title="Genera la mossa dell&#39;avversario." alt="" coords="812,154,927,180"/>
<area shape="poly" title=" " alt="" coords="739,164,798,164,798,170,739,170"/>
<area shape="rect" href="missione3espdun_8c.html#aa232f8a0c39b46609b88b85d9de22205" title="Verifica se un numero appartiene alla sequenza di Padovan." alt="" coords="796,105,943,130"/>
<area shape="poly" title=" " alt="" coords="748,115,782,115,782,120,748,120"/>
<area shape="rect" href="missione3espdun_8c.html#ae7c83e4d97d50567cda5b807d89d6652" title="Calcola l&#39;n&#45;esimo numero della successione di Padovan P(n)." alt="" coords="991,105,1069,130"/>
<area shape="poly" title=" " alt="" coords="943,115,977,115,977,120,943,120"/>
<area shape="poly" title=" " alt="" coords="1003,106,997,97,1000,87,1012,81,1030,78,1052,82,1061,90,1058,94,1050,87,1030,84,1013,86,1005,90,1003,96,1008,104"/>
<area shape="poly" title=" " alt="" coords="695,266,795,266,795,271,695,271"/>
<area shape="poly" title=" " alt="" coords="512,466,570,466,570,471,512,471"/>
<area shape="poly" title=" " alt="" coords="485,21,542,9,611,3,648,4,684,11,718,23,750,41,767,57,776,74,782,110,784,148,789,168,798,190,820,220,845,245,841,248,816,223,794,192,784,170,779,149,777,110,771,76,762,60,746,45,716,27,682,16,647,10,611,8,542,14,486,26"/>
<area shape="poly" title=" " alt="" coords="496,575,553,581,619,579,686,566,717,554,746,537,774,512,798,482,817,449,832,415,852,347,862,294,868,295,858,349,837,416,822,451,802,485,778,516,750,541,720,559,687,572,619,585,553,586,496,581"/>
</map>
</div>

</div>
</div>
<a id="aafe68d574a2bf082b5b023b1416f16b2" name="aafe68d574a2bf082b5b023b1416f16b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe68d574a2bf082b5b023b1416f16b2">&#9670;&#160;</a></span>stampaMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stampaMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trucchiAttivi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa l'interfaccia grafica del menu principale. </p>
<p>Stampa a video il menu principale.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">trucchiAttivi</td><td>Flag booleano: true se i trucchi sono stati attivati. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Questo è il grafo delle chiamate per questa funzione:</div>
<div class="dyncontent">
<div class="center"><img src="nuovoGioco_8c_aafe68d574a2bf082b5b023b1416f16b2_cgraph.png" border="0" usemap="#anuovoGioco_8c_aafe68d574a2bf082b5b023b1416f16b2_cgraph" alt=""/></div>
<map name="anuovoGioco_8c_aafe68d574a2bf082b5b023b1416f16b2_cgraph" id="anuovoGioco_8c_aafe68d574a2bf082b5b023b1416f16b2_cgraph">
<area shape="rect" title="Stampa l&#39;interfaccia grafica del menu principale." alt="" coords="5,5,112,31"/>
<area shape="rect" href="systemclear_8c.html#ab829d2cf08617f155740c0d6876979b4" title="Pulisce la console (terminale)." alt="" coords="160,5,280,31"/>
<area shape="poly" title=" " alt="" coords="112,15,146,15,146,21,112,21"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
