<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro:  File sorgente salvataggi.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">salvataggi.h</div></div>
</div><!--header-->
<div class="contents">
<a href="salvataggi_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SALVATAGGI_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SALVATAGGI_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="giocatore_8h.html">giocatore.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="salvataggi_8h.html#af13b31f6b761a6b7483a9cb18af25cc4">nuovoSalvataggio</a>(<a class="code hl_struct" href="structGiocatore.html">Giocatore</a>* g);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">int</span> <a class="code hl_function" href="salvataggi_8h.html#adab8accc64e79b6907f8ee1ff6446bf8">listaSalvataggi</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">int</span> <a class="code hl_function" href="salvataggi_8h.html#ae79c8c63dfe9c92a31b7f08dcc2a5682">caricaDatiSalvataggio</a>(<span class="keywordtype">int</span> n, <a class="code hl_struct" href="structGiocatore.html">Giocatore</a>* g);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="salvataggi_8h.html#a7ecaf03e8313ad042451696951604c70">eliminaSalvataggio</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="salvataggi_8h.html#adcbe1cec44c829d397f5130a8204f18b">modificaSalvataggio</a>(<span class="keywordtype">int</span> n); </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">bool</span> <a class="code hl_function" href="salvataggi_8h.html#a0b197621f869405211a8975e3d56e5f9">triggherTrucchi</a>(<span class="keywordtype">char</span> tasto);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agiocatore_8h_html"><div class="ttname"><a href="giocatore_8h.html">giocatore.h</a></div><div class="ttdoc">Definizione della struttura Giocatore e funzioni di inizializzazione.</div></div>
<div class="ttc" id="asalvataggi_8h_html_a0b197621f869405211a8975e3d56e5f9"><div class="ttname"><a href="salvataggi_8h.html#a0b197621f869405211a8975e3d56e5f9">triggherTrucchi</a></div><div class="ttdeci">bool triggherTrucchi(char tasto)</div><div class="ttdoc">Verifica l'inserimento del Konami Code.</div><div class="ttdef"><b>Definition</b> salvataggi.c:220</div></div>
<div class="ttc" id="asalvataggi_8h_html_a7ecaf03e8313ad042451696951604c70"><div class="ttname"><a href="salvataggi_8h.html#a7ecaf03e8313ad042451696951604c70">eliminaSalvataggio</a></div><div class="ttdeci">void eliminaSalvataggio(int n)</div><div class="ttdoc">Elimina un file di salvataggio.</div><div class="ttdef"><b>Definition</b> salvataggi.c:184</div></div>
<div class="ttc" id="asalvataggi_8h_html_adab8accc64e79b6907f8ee1ff6446bf8"><div class="ttname"><a href="salvataggi_8h.html#adab8accc64e79b6907f8ee1ff6446bf8">listaSalvataggi</a></div><div class="ttdeci">int listaSalvataggi()</div><div class="ttdoc">Restituisce il numero di salvataggi disponibili e li stampa a video.</div><div class="ttdef"><b>Definition</b> salvataggi.c:150</div></div>
<div class="ttc" id="asalvataggi_8h_html_adcbe1cec44c829d397f5130a8204f18b"><div class="ttname"><a href="salvataggi_8h.html#adcbe1cec44c829d397f5130a8204f18b">modificaSalvataggio</a></div><div class="ttdeci">void modificaSalvataggio(int n)</div><div class="ttdoc">Modifica un salvataggio (Menu Trucchi).</div><div class="ttdef"><b>Definition</b> salvataggi.c:240</div></div>
<div class="ttc" id="asalvataggi_8h_html_ae79c8c63dfe9c92a31b7f08dcc2a5682"><div class="ttname"><a href="salvataggi_8h.html#ae79c8c63dfe9c92a31b7f08dcc2a5682">caricaDatiSalvataggio</a></div><div class="ttdeci">int caricaDatiSalvataggio(int n, Giocatore *g)</div><div class="ttdoc">Carica i dati da un file di salvataggio.</div><div class="ttdef"><b>Definition</b> salvataggi.c:97</div></div>
<div class="ttc" id="asalvataggi_8h_html_af13b31f6b761a6b7483a9cb18af25cc4"><div class="ttname"><a href="salvataggi_8h.html#af13b31f6b761a6b7483a9cb18af25cc4">nuovoSalvataggio</a></div><div class="ttdeci">void nuovoSalvataggio(Giocatore *g)</div><div class="ttdoc">Crea un nuovo salvataggio su file.</div><div class="ttdef"><b>Definition</b> salvataggi.c:60</div></div>
<div class="ttc" id="astructGiocatore_html"><div class="ttname"><a href="structGiocatore.html">Giocatore</a></div><div class="ttdoc">Rappresenta lo stato del personaggio giocante.</div><div class="ttdef"><b>Definition</b> giocatore.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
