<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro:  File sorgente tabellemissioni.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tabellemissioni.h</div></div>
</div><!--header-->
<div class="contents">
<a href="tabellemissioni_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef TABELLEMISSIONI_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define TABELLEMISSIONI_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6">   14</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">   15</a></span>    <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">TIPO_COMBATTIMENTO</a>, <span class="comment">// Incontro con un nemico</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a91c6a40e503d3b869c3f40038da08459">   16</a></span>    <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a91c6a40e503d3b869c3f40038da08459">TIPO_TRAPPOLA</a>,      <span class="comment">// Evento che causa danno o penalità</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a5eab80387c498186427f91a3c2810a6a">TIPO_VUOTA</a>          <span class="comment">// Stanza senza eventi</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a5eab80387c498186427f91a3c2810a6a">   18</a></span>} <a class="code hl_enumeration" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6">TipoStanza</a>;</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structRigaDungeon.html">   24</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structRigaDungeon.html">RigaDungeon</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structRigaDungeon.html#aa46cc4f685541f91769d32390caba714">   25</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="structRigaDungeon.html#aa46cc4f685541f91769d32390caba714">nome</a>;         <span class="comment">// Nome del nemico o della trappola</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structRigaDungeon.html#a29fe62a8e93b8afb5fc1a6ff8e434c61">   26</a></span>    <a class="code hl_enumeration" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6">TipoStanza</a> <a class="code hl_variable" href="structRigaDungeon.html#a29fe62a8e93b8afb5fc1a6ff8e434c61">tipo</a>;    <span class="comment">// Tipo di evento (Combattimento o Trappola)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structRigaDungeon.html#a7d2440d227290f2f3e5e91360438099f">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structRigaDungeon.html#a7d2440d227290f2f3e5e91360438099f">colpo_fatale</a>;   <span class="comment">// Difficoltà per colpire (nemico) o evitare (trappola)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structRigaDungeon.html#ad70e9608eecbae07dae952bd7c367c5f">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structRigaDungeon.html#ad70e9608eecbae07dae952bd7c367c5f">danno</a>;          <span class="comment">// Danno inflitto in caso di fallimento/attacco nemico</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structRigaDungeon.html#a7e6cdf8468743f5d0cc1f50c46927d0d">   29</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structRigaDungeon.html#a7e6cdf8468743f5d0cc1f50c46927d0d">monete</a>;         <span class="comment">// Ricompensa in monete o penalità (se negativo)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structRigaDungeon.html#abf798a980ee9622bed01985e80b1887d">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structRigaDungeon.html#abf798a980ee9622bed01985e80b1887d">is_obiettivo</a>;   <span class="comment">// 1=Boss/Obiettivo primario, 2=Obiettivo secondario, 0=Normale. </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* Tabelle globali definite in tabellemissioni.c */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="structRigaDungeon.html">RigaDungeon</a> <a class="code hl_variable" href="tabellemissioni_8h.html#ae00975ff9c5318f595a6e14913957e14">TabellaPalude</a>[];   <span class="comment">// Tabella incontri per la Palude</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="structRigaDungeon.html">RigaDungeon</a> <a class="code hl_variable" href="tabellemissioni_8h.html#a0486295629ab9f36db65d579a3cf1e65">TabellaMagione</a>[];  <span class="comment">// Tabella incontri per la Magione</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="structRigaDungeon.html">RigaDungeon</a> <a class="code hl_variable" href="tabellemissioni_8h.html#a48604b38b31ffeee75f40d3df1fe19b6">TabellaGrotta</a>[];   <span class="comment">// Tabella incontri per la Grotta</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructRigaDungeon_html"><div class="ttname"><a href="structRigaDungeon.html">RigaDungeon</a></div><div class="ttdoc">Rappresenta una possibile configurazione di una stanza del dungeon.</div><div class="ttdef"><b>Definition</b> tabellemissioni.h:24</div></div>
<div class="ttc" id="astructRigaDungeon_html_a29fe62a8e93b8afb5fc1a6ff8e434c61"><div class="ttname"><a href="structRigaDungeon.html#a29fe62a8e93b8afb5fc1a6ff8e434c61">RigaDungeon::tipo</a></div><div class="ttdeci">TipoStanza tipo</div><div class="ttdef"><b>Definition</b> tabellemissioni.h:26</div></div>
<div class="ttc" id="astructRigaDungeon_html_a7d2440d227290f2f3e5e91360438099f"><div class="ttname"><a href="structRigaDungeon.html#a7d2440d227290f2f3e5e91360438099f">RigaDungeon::colpo_fatale</a></div><div class="ttdeci">int colpo_fatale</div><div class="ttdef"><b>Definition</b> tabellemissioni.h:27</div></div>
<div class="ttc" id="astructRigaDungeon_html_a7e6cdf8468743f5d0cc1f50c46927d0d"><div class="ttname"><a href="structRigaDungeon.html#a7e6cdf8468743f5d0cc1f50c46927d0d">RigaDungeon::monete</a></div><div class="ttdeci">int monete</div><div class="ttdef"><b>Definition</b> tabellemissioni.h:29</div></div>
<div class="ttc" id="astructRigaDungeon_html_aa46cc4f685541f91769d32390caba714"><div class="ttname"><a href="structRigaDungeon.html#aa46cc4f685541f91769d32390caba714">RigaDungeon::nome</a></div><div class="ttdeci">char * nome</div><div class="ttdef"><b>Definition</b> tabellemissioni.h:25</div></div>
<div class="ttc" id="astructRigaDungeon_html_abf798a980ee9622bed01985e80b1887d"><div class="ttname"><a href="structRigaDungeon.html#abf798a980ee9622bed01985e80b1887d">RigaDungeon::is_obiettivo</a></div><div class="ttdeci">int is_obiettivo</div><div class="ttdef"><b>Definition</b> tabellemissioni.h:30</div></div>
<div class="ttc" id="astructRigaDungeon_html_ad70e9608eecbae07dae952bd7c367c5f"><div class="ttname"><a href="structRigaDungeon.html#ad70e9608eecbae07dae952bd7c367c5f">RigaDungeon::danno</a></div><div class="ttdeci">int danno</div><div class="ttdef"><b>Definition</b> tabellemissioni.h:28</div></div>
<div class="ttc" id="atabellemissioni_8h_html_a0486295629ab9f36db65d579a3cf1e65"><div class="ttname"><a href="tabellemissioni_8h.html#a0486295629ab9f36db65d579a3cf1e65">TabellaMagione</a></div><div class="ttdeci">struct RigaDungeon TabellaMagione[]</div><div class="ttdef"><b>Definition</b> tabellemissioni.c:19</div></div>
<div class="ttc" id="atabellemissioni_8h_html_a345e14e9a00bab462630bf1978aa24a6"><div class="ttname"><a href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6">TipoStanza</a></div><div class="ttdeci">TipoStanza</div><div class="ttdoc">Identifica la tipologia di incontro in una stanza.</div><div class="ttdef"><b>Definition</b> tabellemissioni.h:14</div></div>
<div class="ttc" id="atabellemissioni_8h_html_a345e14e9a00bab462630bf1978aa24a6a5eab80387c498186427f91a3c2810a6a"><div class="ttname"><a href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a5eab80387c498186427f91a3c2810a6a">TIPO_VUOTA</a></div><div class="ttdeci">@ TIPO_VUOTA</div><div class="ttdef"><b>Definition</b> tabellemissioni.h:17</div></div>
<div class="ttc" id="atabellemissioni_8h_html_a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48"><div class="ttname"><a href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">TIPO_COMBATTIMENTO</a></div><div class="ttdeci">@ TIPO_COMBATTIMENTO</div><div class="ttdef"><b>Definition</b> tabellemissioni.h:15</div></div>
<div class="ttc" id="atabellemissioni_8h_html_a345e14e9a00bab462630bf1978aa24a6a91c6a40e503d3b869c3f40038da08459"><div class="ttname"><a href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a91c6a40e503d3b869c3f40038da08459">TIPO_TRAPPOLA</a></div><div class="ttdeci">@ TIPO_TRAPPOLA</div><div class="ttdef"><b>Definition</b> tabellemissioni.h:16</div></div>
<div class="ttc" id="atabellemissioni_8h_html_a48604b38b31ffeee75f40d3df1fe19b6"><div class="ttname"><a href="tabellemissioni_8h.html#a48604b38b31ffeee75f40d3df1fe19b6">TabellaGrotta</a></div><div class="ttdeci">struct RigaDungeon TabellaGrotta[]</div><div class="ttdef"><b>Definition</b> tabellemissioni.c:29</div></div>
<div class="ttc" id="atabellemissioni_8h_html_ae00975ff9c5318f595a6e14913957e14"><div class="ttname"><a href="tabellemissioni_8h.html#ae00975ff9c5318f595a6e14913957e14">TabellaPalude</a></div><div class="ttdeci">struct RigaDungeon TabellaPalude[]</div><div class="ttdef"><b>Definition</b> tabellemissioni.c:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
