<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Il Dungeon Oscuro: Riferimenti per il file tabellemissioni.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Il Dungeon Oscuro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file tabellemissioni.c</div></div>
</div><!--header-->
<div class="contents">

<p>Inizializzazione delle tabelle degli incontri per le missioni.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tabellemissioni_8h_source.html">tabellemissioni.h</a>&quot;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per tabellemissioni.c:</div>
<div class="dyncontent">
<div class="center"><img src="tabellemissioni_8c__incl.png" border="0" usemap="#atabellemissioni_8c" alt=""/></div>
<map name="atabellemissioni_8c" id="atabellemissioni_8c">
<area shape="rect" title="Inizializzazione delle tabelle degli incontri per le missioni." alt="" coords="64,5,183,31"/>
<area shape="rect" href="tabellemissioni_8h.html" title="Definizioni per la generazione procedurale dei dungeon." alt="" coords="5,79,124,104"/>
<area shape="poly" title=" " alt="" coords="116,33,85,70,81,67,112,29"/>
<area shape="rect" title=" " alt="" coords="148,79,216,104"/>
<area shape="poly" title=" " alt="" coords="135,29,166,67,162,70,131,33"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:ae00975ff9c5318f595a6e14913957e14" id="r_ae00975ff9c5318f595a6e14913957e14"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structRigaDungeon.html">RigaDungeon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabellemissioni_8c.html#ae00975ff9c5318f595a6e14913957e14">TabellaPalude</a> []</td></tr>
<tr class="separator:ae00975ff9c5318f595a6e14913957e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0486295629ab9f36db65d579a3cf1e65" id="r_a0486295629ab9f36db65d579a3cf1e65"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structRigaDungeon.html">RigaDungeon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabellemissioni_8c.html#a0486295629ab9f36db65d579a3cf1e65">TabellaMagione</a> []</td></tr>
<tr class="separator:a0486295629ab9f36db65d579a3cf1e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48604b38b31ffeee75f40d3df1fe19b6" id="r_a48604b38b31ffeee75f40d3df1fe19b6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structRigaDungeon.html">RigaDungeon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tabellemissioni_8c.html#a48604b38b31ffeee75f40d3df1fe19b6">TabellaGrotta</a> []</td></tr>
<tr class="separator:a48604b38b31ffeee75f40d3df1fe19b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Inizializzazione delle tabelle degli incontri per le missioni. </p>
</div><h2 class="groupheader">Documentazione delle variabili</h2>
<a id="a48604b38b31ffeee75f40d3df1fe19b6" name="a48604b38b31ffeee75f40d3df1fe19b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48604b38b31ffeee75f40d3df1fe19b6">&#9670;&#160;</a></span>TabellaGrotta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structRigaDungeon.html">RigaDungeon</a> TabellaGrotta[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<span class="stringliteral">&quot;Stanza Vuota&quot;</span>,       <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a5eab80387c498186427f91a3c2810a6a">TIPO_VUOTA</a>,          0, 0, 0, 0},   </div>
<div class="line">    {<span class="stringliteral">&quot;Cristalli Cadenti&quot;</span>,  <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a91c6a40e503d3b869c3f40038da08459">TIPO_TRAPPOLA</a>,       0, 2, 0, 0},   </div>
<div class="line">    {<span class="stringliteral">&quot;Ponte Pericolante&quot;</span>,  <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a91c6a40e503d3b869c3f40038da08459">TIPO_TRAPPOLA</a>,       0, 0, -3, 0},  </div>
<div class="line">    {<span class="stringliteral">&quot;Forziere Misterioso&quot;</span>,<a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a91c6a40e503d3b869c3f40038da08459">TIPO_TRAPPOLA</a>,       0, -2, 10, 0}, </div>
<div class="line">    {<span class="stringliteral">&quot;Rupe Scoscesa&quot;</span>,      <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a91c6a40e503d3b869c3f40038da08459">TIPO_TRAPPOLA</a>,       0, -1, 0, 0},  </div>
<div class="line">    {<span class="stringliteral">&quot;Drago Antico&quot;</span>,       <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">TIPO_COMBATTIMENTO</a>,  5, 10, 12, 1}  </div>
<div class="line">}</div>
<div class="ttc" id="atabellemissioni_8h_html_a345e14e9a00bab462630bf1978aa24a6a5eab80387c498186427f91a3c2810a6a"><div class="ttname"><a href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a5eab80387c498186427f91a3c2810a6a">TIPO_VUOTA</a></div><div class="ttdeci">@ TIPO_VUOTA</div><div class="ttdef"><b>Definition</b> tabellemissioni.h:17</div></div>
<div class="ttc" id="atabellemissioni_8h_html_a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48"><div class="ttname"><a href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">TIPO_COMBATTIMENTO</a></div><div class="ttdeci">@ TIPO_COMBATTIMENTO</div><div class="ttdef"><b>Definition</b> tabellemissioni.h:15</div></div>
<div class="ttc" id="atabellemissioni_8h_html_a345e14e9a00bab462630bf1978aa24a6a91c6a40e503d3b869c3f40038da08459"><div class="ttname"><a href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a91c6a40e503d3b869c3f40038da08459">TIPO_TRAPPOLA</a></div><div class="ttdeci">@ TIPO_TRAPPOLA</div><div class="ttdef"><b>Definition</b> tabellemissioni.h:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0486295629ab9f36db65d579a3cf1e65" name="a0486295629ab9f36db65d579a3cf1e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0486295629ab9f36db65d579a3cf1e65">&#9670;&#160;</a></span>TabellaMagione</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structRigaDungeon.html">RigaDungeon</a> TabellaMagione[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<span class="stringliteral">&quot;Botola Buia&quot;</span>,        <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a91c6a40e503d3b869c3f40038da08459">TIPO_TRAPPOLA</a>,       0, 3, 0, 0},  </div>
<div class="line">    {<span class="stringliteral">&quot;Pipistrello&quot;</span>,        <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">TIPO_COMBATTIMENTO</a>,  2, 2, 1, 0},  </div>
<div class="line">    {<span class="stringliteral">&quot;Zombie&quot;</span>,             <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">TIPO_COMBATTIMENTO</a>,  3, 2, 2, 0},  </div>
<div class="line">    {<span class="stringliteral">&quot;Fantasma&quot;</span>,           <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">TIPO_COMBATTIMENTO</a>,  5, 2, 4, 0},  </div>
<div class="line">    {<span class="stringliteral">&quot;Vampiro Superiore&quot;</span>,  <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">TIPO_COMBATTIMENTO</a>,  4, 4, 7, 1},  </div>
<div class="line">    {<span class="stringliteral">&quot;Demone Custode&quot;</span>,     <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">TIPO_COMBATTIMENTO</a>,  4, 6, 10, 2}  </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae00975ff9c5318f595a6e14913957e14" name="ae00975ff9c5318f595a6e14913957e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00975ff9c5318f595a6e14913957e14">&#9670;&#160;</a></span>TabellaPalude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structRigaDungeon.html">RigaDungeon</a> TabellaPalude[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<span class="stringliteral">&quot;Cane Selvaggio&quot;</span>,      <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">TIPO_COMBATTIMENTO</a>, 2, 1, 0, 0},  </div>
<div class="line">    {<span class="stringliteral">&quot;Goblin&quot;</span>,              <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">TIPO_COMBATTIMENTO</a>, 3, 2, 2, 0},  </div>
<div class="line">    {<span class="stringliteral">&quot;Scheletro&quot;</span>,           <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">TIPO_COMBATTIMENTO</a>, 4, 2, 4, 0},  </div>
<div class="line">    {<span class="stringliteral">&quot;Orco&quot;</span>,                <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">TIPO_COMBATTIMENTO</a>, 3, 4, 6, 0},  </div>
<div class="line">    {<span class="stringliteral">&quot;Acquitrino Velenoso&quot;</span>, <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a91c6a40e503d3b869c3f40038da08459">TIPO_TRAPPOLA</a>,      0, -1, 0, 0}, </div>
<div class="line">    {<span class="stringliteral">&quot;Generale Orco&quot;</span>,       <a class="code hl_enumvalue" href="tabellemissioni_8h.html#a345e14e9a00bab462630bf1978aa24a6a62bb17a3d4493e4591a0eca9fe950a48">TIPO_COMBATTIMENTO</a>, 6, 3, 12, 1}  </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
